comparing down regulation of  p-sgELF1-2  and up regulation of  p-sgELF1-5 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 69  elements in  p-sgELF1-2
[('SDF4', '-0.2128'), ('CDK11A', '-0.2591'), ('C1orf63', '-0.2671'), ('TMEM59', '-0.2439'), ('S100A10', '-1.7284'), ('TMCO1', '-0.2429'), ('RP11-277B15.3', '-0.8301'), ('LBR', '-0.2344'), ('XPO1', '-0.2066'), ('RNF149', '-0.4732'), ('HAT1', '-0.2009'), ('TFPI', '-0.3709'), ('EMC3', '-0.2422'), ('TRMT10C', '-0.264'), ('GYPA', '-0.2118'), ('MARCH6', '-0.3157'), ('ZNF622', '-0.313'), ('ADAMTS6', '-1.1395'), ('REEP5', '-0.2754'), ('HIST1H4E', '-0.5117'), ('SYNCRIP', '-0.2288'), ('RPF2', '-0.2226'), ('PDIA4', '-0.2717'), ('GPM6B', '-1.5662'), ('ATP6AP2', '-0.3987'), ('SLC38A5', '-0.345'), ('ALAS2', '-0.3117'), ('NSDHL', '-0.4032'), ('BCAP31', '-0.2702'), ('COL14A1', '-0.8803'), ('SLC52A2', '-0.215'), ('ERP44', '-0.4325'), ('HSPA5', '-0.3234'), ('RP11-544A12.8', '-0.3452'), ('RP11-390B4.5', '-0.7523'), ('KCNQ1OT1', '-0.2991'), ('SLC3A2', '-0.3833'), ('MALAT1', '-0.233'), ('CPT1A', '-1.1102'), ('ALG8', '-0.3865'), ('APLP2', '-0.2259'), ('TMBIM6', '-0.2497'), ('NUP37', '-0.2918'), ('ATP2A2', '-0.2894'), ('ZC3H13', '-0.3132'), ('MOAP1', '-0.8088'), ('PDIA3', '-0.3756'), ('SLC27A2', '-0.7501'), ('SCG3', '-0.4217'), ('PTPLAD1', '-0.258'), ('NUPR1', '-0.8039'), ('FUS', '-0.2694'), ('HERPUD1', '-0.2568'), ('MIR142', '-0.2806'), ('KPNA2', '-0.245'), ('ESF1', '-0.2745'), ('DPM1', '-0.2018'), ('SON', '-0.2538'), ('MCM3AP-AS1', '-0.5005'), ('MT-ND2', '-0.2978'), ('MT-CO1', '-0.2399'), ('MT-CO2', '-0.2736'), ('MT-ATP6', '-0.3029'), ('MT-CO3', '-0.3341'), ('MT-ND3', '-0.3292'), ('MT-ND4', '-0.2041'), ('MT-ND5', '-0.2364'), ('MT-ND6', '-0.3865'), ('MT-CYB', '-0.2635')]
the unique 23  elements in  p-sgELF1-5
[('CXCL14', '0.3641'), ('HIST1H2BJ', '0.3389'), ('LST1', '0.9185'), ('NUDT1', '0.2044'), ('SOSTDC1', '0.5039'), ('SLC25A6', '0.2028'), ('JPX', '0.2801'), ('FXN', '0.2476'), ('PHF19', '0.2055'), ('FUOM', '0.2354'), ('FIBP', '0.3254'), ('RPS6KB2', '0.2008'), ('PHB2', '0.235'), ('PRR13', '0.216'), ('PSME2', '0.2435'), ('CDKN3', '0.2782'), ('GCHFR', '0.2223'), ('TMEM219', '0.2046'), ('MRPL12', '0.2248'), ('ECSIT', '0.257'), ('PGLS', '0.237'), ('RFXANK', '0.202'), ('TYROBP', '0.353')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELF1-2  and up regulation of  p-sgELF1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 69  elements in  p-sgELF1-2
[('SDF4', '-0.2128'), ('CDK11A', '-0.2591'), ('C1orf63', '-0.2671'), ('TMEM59', '-0.2439'), ('S100A10', '-1.7284'), ('TMCO1', '-0.2429'), ('RP11-277B15.3', '-0.8301'), ('LBR', '-0.2344'), ('XPO1', '-0.2066'), ('RNF149', '-0.4732'), ('HAT1', '-0.2009'), ('TFPI', '-0.3709'), ('EMC3', '-0.2422'), ('TRMT10C', '-0.264'), ('GYPA', '-0.2118'), ('MARCH6', '-0.3157'), ('ZNF622', '-0.313'), ('ADAMTS6', '-1.1395'), ('REEP5', '-0.2754'), ('HIST1H4E', '-0.5117'), ('SYNCRIP', '-0.2288'), ('RPF2', '-0.2226'), ('PDIA4', '-0.2717'), ('GPM6B', '-1.5662'), ('ATP6AP2', '-0.3987'), ('SLC38A5', '-0.345'), ('ALAS2', '-0.3117'), ('NSDHL', '-0.4032'), ('BCAP31', '-0.2702'), ('COL14A1', '-0.8803'), ('SLC52A2', '-0.215'), ('ERP44', '-0.4325'), ('HSPA5', '-0.3234'), ('RP11-544A12.8', '-0.3452'), ('RP11-390B4.5', '-0.7523'), ('KCNQ1OT1', '-0.2991'), ('SLC3A2', '-0.3833'), ('MALAT1', '-0.233'), ('CPT1A', '-1.1102'), ('ALG8', '-0.3865'), ('APLP2', '-0.2259'), ('TMBIM6', '-0.2497'), ('NUP37', '-0.2918'), ('ATP2A2', '-0.2894'), ('ZC3H13', '-0.3132'), ('MOAP1', '-0.8088'), ('PDIA3', '-0.3756'), ('SLC27A2', '-0.7501'), ('SCG3', '-0.4217'), ('PTPLAD1', '-0.258'), ('NUPR1', '-0.8039'), ('FUS', '-0.2694'), ('HERPUD1', '-0.2568'), ('MIR142', '-0.2806'), ('KPNA2', '-0.245'), ('ESF1', '-0.2745'), ('DPM1', '-0.2018'), ('SON', '-0.2538'), ('MCM3AP-AS1', '-0.5005'), ('MT-ND2', '-0.2978'), ('MT-CO1', '-0.2399'), ('MT-CO2', '-0.2736'), ('MT-ATP6', '-0.3029'), ('MT-CO3', '-0.3341'), ('MT-ND3', '-0.3292'), ('MT-ND4', '-0.2041'), ('MT-ND5', '-0.2364'), ('MT-ND6', '-0.3865'), ('MT-CYB', '-0.2635')]
the unique 26  elements in  p-sgELF1-1
[('SRM', '0.2042'), ('CENPA', '0.254'), ('TMSB10', '0.2159'), ('CHCHD5', '0.2006'), ('NBEAL1', '0.2121'), ('C3orf38', '0.6252'), ('CXCL14', '0.4003'), ('HIST1H2BJ', '0.2967'), ('SLC25A6', '0.2031'), ('SUSD3', '0.392'), ('COQ4', '0.2158'), ('RASGEF1A', '0.4818'), ('C12orf57', '0.2084'), ('PRR13', '0.2061'), ('SOCS2', '0.2327'), ('PSME2', '0.2043'), ('ACSM3', '0.2059'), ('GINS2', '0.2169'), ('CDT1', '0.2391'), ('FLOT2', '0.2877'), ('SKA2', '0.2507'), ('MRPL12', '0.2043'), ('MED29', '0.3901'), ('ATF5', '0.2851'), ('BCL2L13', '0.2809'), ('LGALS1', '0.2004')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELF1-2  and up regulation of  p-sgELF1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 69  elements in  p-sgELF1-2
[('SDF4', '-0.2128'), ('CDK11A', '-0.2591'), ('C1orf63', '-0.2671'), ('TMEM59', '-0.2439'), ('S100A10', '-1.7284'), ('TMCO1', '-0.2429'), ('RP11-277B15.3', '-0.8301'), ('LBR', '-0.2344'), ('XPO1', '-0.2066'), ('RNF149', '-0.4732'), ('HAT1', '-0.2009'), ('TFPI', '-0.3709'), ('EMC3', '-0.2422'), ('TRMT10C', '-0.264'), ('GYPA', '-0.2118'), ('MARCH6', '-0.3157'), ('ZNF622', '-0.313'), ('ADAMTS6', '-1.1395'), ('REEP5', '-0.2754'), ('HIST1H4E', '-0.5117'), ('SYNCRIP', '-0.2288'), ('RPF2', '-0.2226'), ('PDIA4', '-0.2717'), ('GPM6B', '-1.5662'), ('ATP6AP2', '-0.3987'), ('SLC38A5', '-0.345'), ('ALAS2', '-0.3117'), ('NSDHL', '-0.4032'), ('BCAP31', '-0.2702'), ('COL14A1', '-0.8803'), ('SLC52A2', '-0.215'), ('ERP44', '-0.4325'), ('HSPA5', '-0.3234'), ('RP11-544A12.8', '-0.3452'), ('RP11-390B4.5', '-0.7523'), ('KCNQ1OT1', '-0.2991'), ('SLC3A2', '-0.3833'), ('MALAT1', '-0.233'), ('CPT1A', '-1.1102'), ('ALG8', '-0.3865'), ('APLP2', '-0.2259'), ('TMBIM6', '-0.2497'), ('NUP37', '-0.2918'), ('ATP2A2', '-0.2894'), ('ZC3H13', '-0.3132'), ('MOAP1', '-0.8088'), ('PDIA3', '-0.3756'), ('SLC27A2', '-0.7501'), ('SCG3', '-0.4217'), ('PTPLAD1', '-0.258'), ('NUPR1', '-0.8039'), ('FUS', '-0.2694'), ('HERPUD1', '-0.2568'), ('MIR142', '-0.2806'), ('KPNA2', '-0.245'), ('ESF1', '-0.2745'), ('DPM1', '-0.2018'), ('SON', '-0.2538'), ('MCM3AP-AS1', '-0.5005'), ('MT-ND2', '-0.2978'), ('MT-CO1', '-0.2399'), ('MT-CO2', '-0.2736'), ('MT-ATP6', '-0.3029'), ('MT-CO3', '-0.3341'), ('MT-ND3', '-0.3292'), ('MT-ND4', '-0.2041'), ('MT-ND5', '-0.2364'), ('MT-ND6', '-0.3865'), ('MT-CYB', '-0.2635')]
the unique 27  elements in  p-sgELF1-4
[('SRM', '0.2007'), ('RPL39L', '0.2666'), ('CDKN2AIPNL', '0.2988'), ('CXCL14', '0.4308'), ('SERPINB6', '0.2025'), ('HIST1H2BJ', '0.2608'), ('BRI3', '0.2623'), ('FIS1', '0.2005'), ('TMSB4X', '0.2155'), ('JPX', '0.3379'), ('COQ4', '0.2209'), ('SNCG', '0.2546'), ('TIAL1', '0.2511'), ('FUOM', '0.2676'), ('SPI1', '0.2775'), ('PPP1R14B', '0.2456'), ('MYL6B', '0.204'), ('PSME2', '0.2235'), ('SKA2', '0.2466'), ('MRPL12', '0.2082'), ('RAC3', '0.2165'), ('MYBL2', '0.2512'), ('TICAM1', '0.7552'), ('CAPNS1', '0.2383'), ('PPP1R14A', '0.2247'), ('PKNOX1', '0.7557'), ('AL133493.2', '0.4359')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELF1-5  and up regulation of  p-sgELF1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 87  elements in  p-sgELF1-5
[('SDF4', '-0.2566'), ('C1orf63', '-0.2562'), ('ZNHIT6', '-0.5521'), ('SLC16A1', '-0.2202'), ('RP11-196G18.24', '-1.3283'), ('HIST2H2BE', '-0.4304'), ('S100A10', '-1.7236'), ('TMCO1', '-0.2439'), ('CFH', '-0.3808'), ('MDM4', '-0.316'), ('DEGS1', '-0.378'), ('LAPTM4A', '-0.3903'), ('YIPF4', '-0.2391'), ('TFPI', '-0.3259'), ('EMC3', '-0.2447'), ('CAPN7', '-0.4574'), ('NKTR', '-0.2265'), ('ATP2C1', '-0.5103'), ('TMEM33', '-0.4508'), ('OCIAD1', '-0.2557'), ('IL8', '-3.865'), ('REEP5', '-0.2236'), ('PPIC', '-0.4212'), ('CPEB4', '-0.4657'), ('TRIM38', '-0.5445'), ('ATF6B', '-0.2597'), ('CDKN1A', '-1.2038'), ('UFL1', '-0.4189'), ('SEC63', '-0.27'), ('IGF2R', '-0.4534'), ('GUSB', '-0.2763'), ('ACHE', '-1.0988'), ('PDIA4', '-0.2555'), ('ATP6AP2', '-0.4735'), ('PAGE4', '-1.1095'), ('XIST', '-0.2053'), ('ARMCX3', '-0.4746'), ('LAMP2', '-0.475'), ('BCAP31', '-0.2428'), ('SPINK4', '-1.694'), ('SEMA4D', '-2.4709'), ('ERP44', '-0.3254'), ('HSPA5', '-0.3493'), ('RP11-544A12.8', '-0.4364'), ('ITIH5', '-0.5395'), ('KCNQ1OT1', '-0.3243'), ('MS4A6A', '-0.7116'), ('SLC3A2', '-0.5049'), ('MALAT1', '-0.216'), ('CPT1A', '-1.0222'), ('UVRAG', '-0.4354'), ('ALG8', '-0.3446'), ('APLP2', '-0.2248'), ('KMT2D', '-0.5163'), ('TMBIM6', '-0.2231'), ('OS9', '-0.3188'), ('ATP2A2', '-0.2884'), ('LAMP1', '-0.3266'), ('PDIA3', '-0.3253'), ('SCG3', '-0.4507'), ('PTPLAD1', '-0.3334'), ('KCTD5', '-0.3923'), ('NUPR1', '-1.0975'), ('MT1G', '-4.0147'), ('MAP1LC3B', '-0.2172'), ('ORMDL3', '-0.7533'), ('GRN', '-0.3658'), ('MIR142', '-0.3821'), ('VMP1', '-0.2499'), ('STK4', '-0.2826'), ('ZNF557', '-1.2095'), ('PVRL2', '-0.3998'), ('SLC1A5', '-0.284'), ('LTN1', '-0.3542'), ('SON', '-0.2329'), ('COL18A1', '-0.5079'), ('MT-ND1', '-0.211'), ('MT-ND2', '-0.3107'), ('MT-CO1', '-0.2375'), ('MT-CO2', '-0.261'), ('MT-ATP6', '-0.3158'), ('MT-CO3', '-0.3355'), ('MT-ND3', '-0.3682'), ('MT-ND4', '-0.2027'), ('MT-ND5', '-0.2481'), ('MT-ND6', '-0.3957'), ('MT-CYB', '-0.2499')]
the unique 26  elements in  p-sgELF1-1
[('SRM', '0.2042'), ('CENPA', '0.254'), ('TMSB10', '0.2159'), ('CHCHD5', '0.2006'), ('NBEAL1', '0.2121'), ('C3orf38', '0.6252'), ('CXCL14', '0.4003'), ('HIST1H2BJ', '0.2967'), ('SLC25A6', '0.2031'), ('SUSD3', '0.392'), ('COQ4', '0.2158'), ('RASGEF1A', '0.4818'), ('C12orf57', '0.2084'), ('PRR13', '0.2061'), ('SOCS2', '0.2327'), ('PSME2', '0.2043'), ('ACSM3', '0.2059'), ('GINS2', '0.2169'), ('CDT1', '0.2391'), ('FLOT2', '0.2877'), ('SKA2', '0.2507'), ('MRPL12', '0.2043'), ('MED29', '0.3901'), ('ATF5', '0.2851'), ('BCL2L13', '0.2809'), ('LGALS1', '0.2004')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELF1-5  and up regulation of  p-sgELF1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 87  elements in  p-sgELF1-5
[('SDF4', '-0.2566'), ('C1orf63', '-0.2562'), ('ZNHIT6', '-0.5521'), ('SLC16A1', '-0.2202'), ('RP11-196G18.24', '-1.3283'), ('HIST2H2BE', '-0.4304'), ('S100A10', '-1.7236'), ('TMCO1', '-0.2439'), ('CFH', '-0.3808'), ('MDM4', '-0.316'), ('DEGS1', '-0.378'), ('LAPTM4A', '-0.3903'), ('YIPF4', '-0.2391'), ('TFPI', '-0.3259'), ('EMC3', '-0.2447'), ('CAPN7', '-0.4574'), ('NKTR', '-0.2265'), ('ATP2C1', '-0.5103'), ('TMEM33', '-0.4508'), ('OCIAD1', '-0.2557'), ('IL8', '-3.865'), ('REEP5', '-0.2236'), ('PPIC', '-0.4212'), ('CPEB4', '-0.4657'), ('TRIM38', '-0.5445'), ('ATF6B', '-0.2597'), ('CDKN1A', '-1.2038'), ('UFL1', '-0.4189'), ('SEC63', '-0.27'), ('IGF2R', '-0.4534'), ('GUSB', '-0.2763'), ('ACHE', '-1.0988'), ('PDIA4', '-0.2555'), ('ATP6AP2', '-0.4735'), ('PAGE4', '-1.1095'), ('XIST', '-0.2053'), ('ARMCX3', '-0.4746'), ('LAMP2', '-0.475'), ('BCAP31', '-0.2428'), ('SPINK4', '-1.694'), ('SEMA4D', '-2.4709'), ('ERP44', '-0.3254'), ('HSPA5', '-0.3493'), ('RP11-544A12.8', '-0.4364'), ('ITIH5', '-0.5395'), ('KCNQ1OT1', '-0.3243'), ('MS4A6A', '-0.7116'), ('SLC3A2', '-0.5049'), ('MALAT1', '-0.216'), ('CPT1A', '-1.0222'), ('UVRAG', '-0.4354'), ('ALG8', '-0.3446'), ('APLP2', '-0.2248'), ('KMT2D', '-0.5163'), ('TMBIM6', '-0.2231'), ('OS9', '-0.3188'), ('ATP2A2', '-0.2884'), ('LAMP1', '-0.3266'), ('PDIA3', '-0.3253'), ('SCG3', '-0.4507'), ('PTPLAD1', '-0.3334'), ('KCTD5', '-0.3923'), ('NUPR1', '-1.0975'), ('MT1G', '-4.0147'), ('MAP1LC3B', '-0.2172'), ('ORMDL3', '-0.7533'), ('GRN', '-0.3658'), ('MIR142', '-0.3821'), ('VMP1', '-0.2499'), ('STK4', '-0.2826'), ('ZNF557', '-1.2095'), ('PVRL2', '-0.3998'), ('SLC1A5', '-0.284'), ('LTN1', '-0.3542'), ('SON', '-0.2329'), ('COL18A1', '-0.5079'), ('MT-ND1', '-0.211'), ('MT-ND2', '-0.3107'), ('MT-CO1', '-0.2375'), ('MT-CO2', '-0.261'), ('MT-ATP6', '-0.3158'), ('MT-CO3', '-0.3355'), ('MT-ND3', '-0.3682'), ('MT-ND4', '-0.2027'), ('MT-ND5', '-0.2481'), ('MT-ND6', '-0.3957'), ('MT-CYB', '-0.2499')]
the unique 27  elements in  p-sgELF1-4
[('SRM', '0.2007'), ('RPL39L', '0.2666'), ('CDKN2AIPNL', '0.2988'), ('CXCL14', '0.4308'), ('SERPINB6', '0.2025'), ('HIST1H2BJ', '0.2608'), ('BRI3', '0.2623'), ('FIS1', '0.2005'), ('TMSB4X', '0.2155'), ('JPX', '0.3379'), ('COQ4', '0.2209'), ('SNCG', '0.2546'), ('TIAL1', '0.2511'), ('FUOM', '0.2676'), ('SPI1', '0.2775'), ('PPP1R14B', '0.2456'), ('MYL6B', '0.204'), ('PSME2', '0.2235'), ('SKA2', '0.2466'), ('MRPL12', '0.2082'), ('RAC3', '0.2165'), ('MYBL2', '0.2512'), ('TICAM1', '0.7552'), ('CAPNS1', '0.2383'), ('PPP1R14A', '0.2247'), ('PKNOX1', '0.7557'), ('AL133493.2', '0.4359')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELF1-1  and up regulation of  p-sgELF1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 70  elements in  p-sgELF1-1
[('C1orf63', '-0.3159'), ('CPT2', '-0.5527'), ('PIGK', '-0.5131'), ('SLC16A1', '-0.3186'), ('NBPF10', '-1.6292'), ('KIAA0907', '-0.3563'), ('RP11-277B15.3', '-0.7291'), ('ASPM', '-0.2621'), ('TFPI', '-0.3303'), ('GLB1', '-0.3638'), ('TRMT10C', '-0.2704'), ('SOD3', '-3.6508'), ('GYPA', '-0.2454'), ('SPCS3', '-0.2173'), ('ZNF622', '-0.3356'), ('PIK3R1', '-0.9991'), ('REEP5', '-0.2834'), ('PPIC', '-0.4262'), ('HIST1H4E', '-0.4521'), ('POLH', '-0.6753'), ('TRA2A', '-0.394'), ('GUSB', '-0.3305'), ('TMEM248', '-0.2827'), ('PDIA4', '-0.2362'), ('SLC38A5', '-0.2382'), ('PAGE4', '-0.9472'), ('AIFM1', '-0.2634'), ('RBM12B', '-0.5785'), ('SLC52A2', '-0.2337'), ('VCP', '-0.2135'), ('HSPA5', '-0.4097'), ('RP11-544A12.8', '-0.3922'), ('ITIH5', '-0.4902'), ('KIN', '-0.4365'), ('RP11-390B4.5', '-0.7049'), ('CD81', '-0.2446'), ('NEAT1', '-0.2314'), ('MALAT1', '-0.21'), ('LRFN4', '-0.4232'), ('DPAGT1', '-0.3936'), ('APLP2', '-0.2094'), ('WNT5B', '-0.7931'), ('OS9', '-0.3649'), ('ATP2A2', '-0.2406'), ('ZC3H13', '-0.4225'), ('LAMP1', '-0.3963'), ('PDIA3', '-0.3899'), ('SCG3', '-0.3546'), ('RCCD1', '-0.3623'), ('ZNF75A', '-0.6198'), ('ARL6IP1', '-0.2113'), ('CHD9', '-0.3369'), ('GRN', '-0.314'), ('MIR142', '-0.2811'), ('AFG3L2', '-0.2044'), ('ESF1', '-0.2743'), ('STK4', '-0.3795'), ('SON', '-0.2181'), ('SLC19A1', '-0.3448'), ('MT-ND1', '-0.2177'), ('MT-ND2', '-0.3092'), ('MT-CO1', '-0.2588'), ('MT-CO2', '-0.2454'), ('MT-ATP8', '-0.2597'), ('MT-ATP6', '-0.326'), ('MT-CO3', '-0.3325'), ('MT-ND3', '-0.355'), ('MT-ND5', '-0.2412'), ('MT-ND6', '-0.436'), ('MT-CYB', '-0.2537')]
the unique 27  elements in  p-sgELF1-4
[('SRM', '0.2007'), ('RPL39L', '0.2666'), ('CDKN2AIPNL', '0.2988'), ('CXCL14', '0.4308'), ('SERPINB6', '0.2025'), ('HIST1H2BJ', '0.2608'), ('BRI3', '0.2623'), ('FIS1', '0.2005'), ('TMSB4X', '0.2155'), ('JPX', '0.3379'), ('COQ4', '0.2209'), ('SNCG', '0.2546'), ('TIAL1', '0.2511'), ('FUOM', '0.2676'), ('SPI1', '0.2775'), ('PPP1R14B', '0.2456'), ('MYL6B', '0.204'), ('PSME2', '0.2235'), ('SKA2', '0.2466'), ('MRPL12', '0.2082'), ('RAC3', '0.2165'), ('MYBL2', '0.2512'), ('TICAM1', '0.7552'), ('CAPNS1', '0.2383'), ('PPP1R14A', '0.2247'), ('PKNOX1', '0.7557'), ('AL133493.2', '0.4359')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgCREB1-5  and up regulation of  p-sgCREB1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 86  elements in  p-sgCREB1-5
[('IPO13', '-0.5382'), ('TMEM59', '-0.2226'), ('PIGK', '-0.6712'), ('EXTL2', '-0.5579'), ('SLC16A4', '-0.5426'), ('CD53', '-0.3058'), ('SLC16A1', '-0.2208'), ('SIKE1', '-0.2002'), ('TXNIP', '-0.2126'), ('RP11-196G18.24', '-1.1035'), ('KIAA0907', '-0.3664'), ('TMCO1', '-0.2283'), ('QSOX1', '-0.4015'), ('CFH', '-0.3622'), ('LBR', '-0.257'), ('HNRNPU-AS1', '-0.4313'), ('PDIA6', '-0.2454'), ('LAPTM4A', '-0.3234'), ('ANKRD36C', '-0.7237'), ('HAT1', '-0.2224'), ('CDCA7', '-0.2585'), ('TFPI', '-0.4971'), ('CASP8', '-0.6854'), ('EMC3', '-0.2311'), ('GLB1', '-0.3256'), ('PDHB', '-0.3326'), ('DNAJC13', '-0.9428'), ('MLF1', '-0.2621'), ('SEC62', '-0.2378'), ('LRPAP1', '-0.2952'), ('DCAF16', '-0.4237'), ('OCIAD1', '-0.2563'), ('IL8', '-1.5726'), ('FRG1', '-0.3627'), ('ZNF622', '-0.3072'), ('ADAMTS6', '-1.1074'), ('ZFYVE16', '-0.5884'), ('REEP5', '-0.3156'), ('SQSTM1', '-0.2338'), ('NEU1', '-0.2842'), ('RPF2', '-0.2039'), ('GUSB', '-0.463'), ('PDIA4', '-0.2749'), ('ATP6AP2', '-0.4218'), ('FMR1NB', '-0.3192'), ('HSPA5', '-0.475'), ('RP11-544A12.8', '-0.5081'), ('AKR1C1', '-0.2506'), ('KCNQ1OT1', '-0.3235'), ('SLC43A3', '-0.2359'), ('SLC3A2', '-0.4731'), ('MALAT1', '-0.2426'), ('SPCS2', '-0.2099'), ('DPAGT1', '-0.3728'), ('APLP2', '-0.2419'), ('ERGIC2', '-0.3281'), ('TMBIM6', '-0.2467'), ('ATP2A2', '-0.2651'), ('ITM2B', '-0.2756'), ('LAMP1', '-0.3562'), ('PDIA3', '-0.4199'), ('SLC27A2', '-0.6838'), ('SCG3', '-0.3371'), ('NUPR1', '-0.9227'), ('VPS35', '-0.2539'), ('OSGIN1', '-0.9785'), ('GRN', '-0.3577'), ('MIR142', '-0.2904'), ('SLC38A10', '-0.4537'), ('ESF1', '-0.269'), ('HM13', '-0.2983'), ('STK4', '-0.3189'), ('SCAMP4', '-0.4855'), ('APOE', '-0.2165'), ('NUCB1', '-0.2382'), ('AC004463.6', '-0.3605'), ('SON', '-0.2496'), ('MT-ND2', '-0.2405'), ('MT-CO1', '-0.2203'), ('MT-CO2', '-0.2272'), ('MT-ATP6', '-0.2229'), ('MT-CO3', '-0.2919'), ('MT-ND3', '-0.2505'), ('MT-ND5', '-0.2093'), ('MT-ND6', '-0.3138'), ('MT-CYB', '-0.2361')]
the unique 28  elements in  p-sgCREB1-4
[('RP11-558F24.4', '0.2927'), ('PGD', '0.217'), ('POLE4', '0.2059'), ('LIMS1', '0.2164'), ('LINC01033', '0.2471'), ('HIST1H4C', '0.206'), ('HIST1H2BJ', '0.2644'), ('CCDC167', '0.2221'), ('MPLKIP', '0.2761'), ('PRKAR2B', '0.2854'), ('AC073236.3', '0.2029'), ('MAGED1', '0.8921'), ('RP11-10A14.5', '0.4185'), ('HEMGN', '0.3232'), ('CCDC34', '0.216'), ('MYL6B', '0.2359'), ('PSME1', '0.2821'), ('PSME2', '0.2387'), ('RP11-433M22.2', '5.2132'), ('SKA2', '0.2961'), ('IER3IP1-1', '0.2075'), ('MMP24-AS1', '0.2413'), ('MYBL2', '0.276'), ('PPP4R1L', '1.015'), ('RPSAP58', '0.21'), ('ZNF607', '0.531'), ('LENG8', '0.297'), ('SPATC1L', '0.2152')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgCREB1-5  and up regulation of  p-sgCREB1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 86  elements in  p-sgCREB1-5
[('IPO13', '-0.5382'), ('TMEM59', '-0.2226'), ('PIGK', '-0.6712'), ('EXTL2', '-0.5579'), ('SLC16A4', '-0.5426'), ('CD53', '-0.3058'), ('SLC16A1', '-0.2208'), ('SIKE1', '-0.2002'), ('TXNIP', '-0.2126'), ('RP11-196G18.24', '-1.1035'), ('KIAA0907', '-0.3664'), ('TMCO1', '-0.2283'), ('QSOX1', '-0.4015'), ('CFH', '-0.3622'), ('LBR', '-0.257'), ('HNRNPU-AS1', '-0.4313'), ('PDIA6', '-0.2454'), ('LAPTM4A', '-0.3234'), ('ANKRD36C', '-0.7237'), ('HAT1', '-0.2224'), ('CDCA7', '-0.2585'), ('TFPI', '-0.4971'), ('CASP8', '-0.6854'), ('EMC3', '-0.2311'), ('GLB1', '-0.3256'), ('PDHB', '-0.3326'), ('DNAJC13', '-0.9428'), ('MLF1', '-0.2621'), ('SEC62', '-0.2378'), ('LRPAP1', '-0.2952'), ('DCAF16', '-0.4237'), ('OCIAD1', '-0.2563'), ('IL8', '-1.5726'), ('FRG1', '-0.3627'), ('ZNF622', '-0.3072'), ('ADAMTS6', '-1.1074'), ('ZFYVE16', '-0.5884'), ('REEP5', '-0.3156'), ('SQSTM1', '-0.2338'), ('NEU1', '-0.2842'), ('RPF2', '-0.2039'), ('GUSB', '-0.463'), ('PDIA4', '-0.2749'), ('ATP6AP2', '-0.4218'), ('FMR1NB', '-0.3192'), ('HSPA5', '-0.475'), ('RP11-544A12.8', '-0.5081'), ('AKR1C1', '-0.2506'), ('KCNQ1OT1', '-0.3235'), ('SLC43A3', '-0.2359'), ('SLC3A2', '-0.4731'), ('MALAT1', '-0.2426'), ('SPCS2', '-0.2099'), ('DPAGT1', '-0.3728'), ('APLP2', '-0.2419'), ('ERGIC2', '-0.3281'), ('TMBIM6', '-0.2467'), ('ATP2A2', '-0.2651'), ('ITM2B', '-0.2756'), ('LAMP1', '-0.3562'), ('PDIA3', '-0.4199'), ('SLC27A2', '-0.6838'), ('SCG3', '-0.3371'), ('NUPR1', '-0.9227'), ('VPS35', '-0.2539'), ('OSGIN1', '-0.9785'), ('GRN', '-0.3577'), ('MIR142', '-0.2904'), ('SLC38A10', '-0.4537'), ('ESF1', '-0.269'), ('HM13', '-0.2983'), ('STK4', '-0.3189'), ('SCAMP4', '-0.4855'), ('APOE', '-0.2165'), ('NUCB1', '-0.2382'), ('AC004463.6', '-0.3605'), ('SON', '-0.2496'), ('MT-ND2', '-0.2405'), ('MT-CO1', '-0.2203'), ('MT-CO2', '-0.2272'), ('MT-ATP6', '-0.2229'), ('MT-CO3', '-0.2919'), ('MT-ND3', '-0.2505'), ('MT-ND5', '-0.2093'), ('MT-ND6', '-0.3138'), ('MT-CYB', '-0.2361')]
the unique 29  elements in  p-sgCREB1-2
[('SRM', '0.2385'), ('MIIP', '0.2119'), ('FGGY', '0.7539'), ('CDV3', '0.2932'), ('LINC01033', '0.2918'), ('CXCL14', '0.358'), ('NHP2', '0.2112'), ('HIST1H2BJ', '0.2623'), ('BRI3', '0.2541'), ('JPX', '0.2703'), ('COQ4', '0.212'), ('TMEM141', '0.2204'), ('CREM', '0.2874'), ('PCBD1', '0.2059'), ('FUOM', '0.233'), ('TAF10', '0.2476'), ('PPP1R14B', '0.2459'), ('CDKN3', '0.2808'), ('TMEM219', '0.2013'), ('RP11-433M22.2', '2.5502'), ('HOXB2', '0.2487'), ('SKA2', '0.2602'), ('PGLS', '0.2197'), ('RPSAP58', '0.2193'), ('PRR24', '0.3268'), ('NR1H2', '0.3764'), ('EPN1', '0.2919'), ('UBE2M', '0.2654'), ('POLR3H', '0.2578')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgCREB1-4  and up regulation of  p-sgCREB1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 81  elements in  p-sgCREB1-4
[('DDOST', '-0.239'), ('C1orf63', '-0.2858'), ('TMEM59', '-0.2483'), ('TRMT13', '-0.4165'), ('CEPT1', '-0.45'), ('RP11-196G18.24', '-1.2598'), ('EFNA1', '-1.2562'), ('IFI16', '-0.8971'), ('NDUFS2', '-0.2118'), ('TMCO1', '-0.2674'), ('CFH', '-0.3299'), ('LAPTM4A', '-0.3774'), ('XPO1', '-0.2137'), ('RBM45', '-0.7509'), ('TFPI', '-0.3981'), ('HIBCH', '-0.2722'), ('CAPN7', '-0.4871'), ('CMTM6', '-0.3612'), ('GLB1', '-0.364'), ('TRMT10C', '-0.2501'), ('PODXL2', '-0.4309'), ('HEXB', '-0.2418'), ('RIOK2', '-0.4128'), ('NEU1', '-0.3638'), ('ZBTB22', '-1.1183'), ('RHAG', '-0.2375'), ('UPP1', '-1.0876'), ('GUSB', '-0.3595'), ('CNPY4', '-0.9849'), ('DLD', '-0.2423'), ('FAM3C', '-0.3436'), ('PDIA4', '-0.3025'), ('ATP6AP2', '-0.4072'), ('NSDHL', '-0.4365'), ('BCAP31', '-0.2617'), ('COL14A1', '-0.6995'), ('CTSL', '-0.2662'), ('ERP44', '-0.4627'), ('HSPA5', '-0.4013'), ('RP11-544A12.8', '-0.398'), ('DPP7', '-0.2193'), ('TSPAN14', '-0.4604'), ('KCNQ1OT1', '-0.2179'), ('TMEM109', '-0.351'), ('SLC3A2', '-0.3407'), ('GAL', '-0.2413'), ('SPCS2', '-0.2121'), ('APLP2', '-0.2898'), ('HDAC7', '-0.2929'), ('TMBIM6', '-0.2151'), ('ATP2A2', '-0.2542'), ('LAMP1', '-0.3958'), ('IFI27L2', '-1.0722'), ('DLK1', '-0.266'), ('PDIA3', '-0.3526'), ('PIF1', '-0.4476'), ('PAQR4', '-0.583'), ('RBBP6', '-0.2681'), ('SPNS1', '-0.3071'), ('VPS35', '-0.258'), ('MT1G', '-4.0796'), ('HERPUD1', '-0.2646'), ('AARSD1', '-0.4619'), ('GRN', '-0.338'), ('MIR142', '-0.3617'), ('SCAMP4', '-0.4797'), ('PVRL2', '-0.5'), ('APOE', '-0.3885'), ('ZNF296', '-0.6795'), ('AC004463.6', '-0.3818'), ('SON', '-0.2448'), ('WRB', '-0.2758'), ('MT-ND2', '-0.2822'), ('MT-CO1', '-0.203'), ('MT-CO2', '-0.2249'), ('MT-ATP6', '-0.2986'), ('MT-CO3', '-0.3183'), ('MT-ND3', '-0.2867'), ('MT-ND5', '-0.2204'), ('MT-ND6', '-0.3866'), ('MT-CYB', '-0.2503')]
the unique 29  elements in  p-sgCREB1-2
[('SRM', '0.2385'), ('MIIP', '0.2119'), ('FGGY', '0.7539'), ('CDV3', '0.2932'), ('LINC01033', '0.2918'), ('CXCL14', '0.358'), ('NHP2', '0.2112'), ('HIST1H2BJ', '0.2623'), ('BRI3', '0.2541'), ('JPX', '0.2703'), ('COQ4', '0.212'), ('TMEM141', '0.2204'), ('CREM', '0.2874'), ('PCBD1', '0.2059'), ('FUOM', '0.233'), ('TAF10', '0.2476'), ('PPP1R14B', '0.2459'), ('CDKN3', '0.2808'), ('TMEM219', '0.2013'), ('RP11-433M22.2', '2.5502'), ('HOXB2', '0.2487'), ('SKA2', '0.2602'), ('PGLS', '0.2197'), ('RPSAP58', '0.2193'), ('PRR24', '0.3268'), ('NR1H2', '0.3764'), ('EPN1', '0.2919'), ('UBE2M', '0.2654'), ('POLR3H', '0.2578')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgEGR1-4  and up regulation of  p-sgEGR1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 94  elements in  p-sgEGR1-4
[('HSPG2', '-0.3381'), ('C1orf63', '-0.3873'), ('PAFAH2', '-1.1487'), ('GNL2', '-0.2159'), ('TMEM59', '-0.2523'), ('LEPR', '-0.4337'), ('ZRANB2', '-0.2033'), ('RABGGTB', '-0.2648'), ('ATP1A1', '-0.2498'), ('S100A10', '-2.5657'), ('EFNA1', '-1.1411'), ('TMCO1', '-0.2174'), ('CFH', '-0.4725'), ('ASPM', '-0.3359'), ('OBSCN', '-0.732'), ('HNRNPU-AS1', '-0.3464'), ('LAPTM4A', '-0.3884'), ('CBWD2', '-0.5522'), ('RIF1', '-0.2781'), ('DYNC1I2', '-0.2849'), ('CDCA7', '-0.2717'), ('TFPI', '-0.2876'), ('EMC3', '-0.233'), ('GLB1', '-0.4358'), ('EPM2AIP1', '-0.3575'), ('NKTR', '-0.2228'), ('TTC14', '-0.3212'), ('MANBA', '-1.2912'), ('SPATA5', '-0.5792'), ('GYPB', '-0.2552'), ('GYPA', '-0.2465'), ('SPCS3', '-0.2848'), ('ZNF622', '-0.344'), ('HEXB', '-0.24'), ('EPB41L4A-AS1', '-0.2049'), ('TAF7', '-0.3698'), ('SQSTM1', '-0.2204'), ('NEU1', '-0.3533'), ('CDKN1A', '-1.4559'), ('ZNF318', '-0.6743'), ('RPF2', '-0.203'), ('FKBP14', '-0.4173'), ('DNAJB9', '-0.4958'), ('PDIA4', '-0.3296'), ('ATP6AP2', '-0.4834'), ('PAGE4', '-0.9256'), ('ALAS2', '-0.3757'), ('RBM12B', '-0.5951'), ('CPQ', '-0.7097'), ('SQLE', '-0.2723'), ('JAK2', '-0.9072'), ('HSPA5', '-0.4734'), ('RP11-544A12.8', '-0.4004'), ('DCLRE1C', '-0.4411'), ('KCNQ1OT1', '-0.3371'), ('CD44', '-1.1336'), ('EXT2', '-0.5563'), ('SLC3A2', '-0.4438'), ('MALAT1', '-0.3206'), ('SPCS2', '-0.2164'), ('APLP2', '-0.2829'), ('TMBIM6', '-0.2013'), ('ATP2A2', '-0.2819'), ('DLK1', '-0.2083'), ('PDIA3', '-0.3962'), ('SCG3', '-0.4784'), ('PTPLAD1', '-0.2787'), ('HBZ', '-0.598'), ('ARL6IP1', '-0.2253'), ('NUPR1', '-0.8367'), ('MT1G', '-4.9762'), ('HERPUD1', '-0.3043'), ('SLC38A7', '-0.9133'), ('GRN', '-0.4367'), ('MBTD1', '-0.9246'), ('MIR142', '-0.3073'), ('LGALS3BP', '-1.1109'), ('SNRPB2', '-0.2306'), ('HM13', '-0.2621'), ('RPN2', '-0.209'), ('STK4', '-0.2886'), ('PPIL2', '-0.2138'), ('ZNF280B', '-0.3758'), ('SON', '-0.2961'), ('DSCR4', '-1.0028'), ('MT-ND2', '-0.2547'), ('MT-CO2', '-0.2344'), ('MT-ATP6', '-0.2628'), ('MT-CO3', '-0.2972'), ('MT-ND3', '-0.318'), ('MT-ND4', '-0.2024'), ('MT-ND5', '-0.2406'), ('MT-ND6', '-0.321'), ('MT-CYB', '-0.2071')]
the unique 29  elements in  p-sgEGR1-2
[('PGD', '0.2045'), ('SRM', '0.2086'), ('FAM89A', '0.325'), ('PTRHD1', '0.2108'), ('CENPA', '0.2323'), ('GTF3C2', '0.4615'), ('MRPL53', '0.2875'), ('GCFC2', '0.4752'), ('POLR2D', '0.2689'), ('OXNAD1', '0.4005'), ('RAB28', '0.4844'), ('LINC01033', '0.2474'), ('CXCL14', '0.3519'), ('HIST1H4C', '0.2084'), ('HIST1H2BJ', '0.2542'), ('MPLKIP', '0.2179'), ('BRI3', '0.2839'), ('C7orf73', '0.2012'), ('FAM58A', '0.297'), ('FUOM', '0.2943'), ('PRR13', '0.2223'), ('PSME2', '0.2875'), ('GCHFR', '0.2482'), ('HDDC3', '0.2626'), ('RPUSD1', '0.4062'), ('TMEM219', '0.2047'), ('MYBL2', '0.2784'), ('CTD-2369P2.8', '1.2241'), ('TYROBP', '0.3504')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgEGR1-4  and up regulation of  p-sgEGR1-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 94  elements in  p-sgEGR1-4
[('HSPG2', '-0.3381'), ('C1orf63', '-0.3873'), ('PAFAH2', '-1.1487'), ('GNL2', '-0.2159'), ('TMEM59', '-0.2523'), ('LEPR', '-0.4337'), ('ZRANB2', '-0.2033'), ('RABGGTB', '-0.2648'), ('ATP1A1', '-0.2498'), ('S100A10', '-2.5657'), ('EFNA1', '-1.1411'), ('TMCO1', '-0.2174'), ('CFH', '-0.4725'), ('ASPM', '-0.3359'), ('OBSCN', '-0.732'), ('HNRNPU-AS1', '-0.3464'), ('LAPTM4A', '-0.3884'), ('CBWD2', '-0.5522'), ('RIF1', '-0.2781'), ('DYNC1I2', '-0.2849'), ('CDCA7', '-0.2717'), ('TFPI', '-0.2876'), ('EMC3', '-0.233'), ('GLB1', '-0.4358'), ('EPM2AIP1', '-0.3575'), ('NKTR', '-0.2228'), ('TTC14', '-0.3212'), ('MANBA', '-1.2912'), ('SPATA5', '-0.5792'), ('GYPB', '-0.2552'), ('GYPA', '-0.2465'), ('SPCS3', '-0.2848'), ('ZNF622', '-0.344'), ('HEXB', '-0.24'), ('EPB41L4A-AS1', '-0.2049'), ('TAF7', '-0.3698'), ('SQSTM1', '-0.2204'), ('NEU1', '-0.3533'), ('CDKN1A', '-1.4559'), ('ZNF318', '-0.6743'), ('RPF2', '-0.203'), ('FKBP14', '-0.4173'), ('DNAJB9', '-0.4958'), ('PDIA4', '-0.3296'), ('ATP6AP2', '-0.4834'), ('PAGE4', '-0.9256'), ('ALAS2', '-0.3757'), ('RBM12B', '-0.5951'), ('CPQ', '-0.7097'), ('SQLE', '-0.2723'), ('JAK2', '-0.9072'), ('HSPA5', '-0.4734'), ('RP11-544A12.8', '-0.4004'), ('DCLRE1C', '-0.4411'), ('KCNQ1OT1', '-0.3371'), ('CD44', '-1.1336'), ('EXT2', '-0.5563'), ('SLC3A2', '-0.4438'), ('MALAT1', '-0.3206'), ('SPCS2', '-0.2164'), ('APLP2', '-0.2829'), ('TMBIM6', '-0.2013'), ('ATP2A2', '-0.2819'), ('DLK1', '-0.2083'), ('PDIA3', '-0.3962'), ('SCG3', '-0.4784'), ('PTPLAD1', '-0.2787'), ('HBZ', '-0.598'), ('ARL6IP1', '-0.2253'), ('NUPR1', '-0.8367'), ('MT1G', '-4.9762'), ('HERPUD1', '-0.3043'), ('SLC38A7', '-0.9133'), ('GRN', '-0.4367'), ('MBTD1', '-0.9246'), ('MIR142', '-0.3073'), ('LGALS3BP', '-1.1109'), ('SNRPB2', '-0.2306'), ('HM13', '-0.2621'), ('RPN2', '-0.209'), ('STK4', '-0.2886'), ('PPIL2', '-0.2138'), ('ZNF280B', '-0.3758'), ('SON', '-0.2961'), ('DSCR4', '-1.0028'), ('MT-ND2', '-0.2547'), ('MT-CO2', '-0.2344'), ('MT-ATP6', '-0.2628'), ('MT-CO3', '-0.2972'), ('MT-ND3', '-0.318'), ('MT-ND4', '-0.2024'), ('MT-ND5', '-0.2406'), ('MT-ND6', '-0.321'), ('MT-CYB', '-0.2071')]
the unique 23  elements in  p-sgEGR1-3
[('FAM89A', '0.3238'), ('STARD7', '0.2613'), ('NIT2', '0.5395'), ('RAB28', '0.5134'), ('AP3S1', '0.238'), ('CXCL14', '0.3878'), ('HIST1H2BJ', '0.2978'), ('RBM3', '0.2001'), ('MAGED1', '0.7589'), ('JPX', '0.299'), ('C8orf88', '0.3069'), ('TAF10', '0.2208'), ('TEX30', '0.2349'), ('PSME2', '0.2623'), ('CDKN3', '0.2863'), ('TRMT61A', '0.4478'), ('UBBP4', '0.2335'), ('SKA2', '0.3067'), ('ACTN4', '0.2066'), ('GMFG', '0.2505'), ('EPN1', '0.2808'), ('MTFP1', '0.2669'), ('LGALS1', '0.2488')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgEGR1-2  and up regulation of  p-sgEGR1-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 83  elements in  p-sgEGR1-2
[('FUCA1', '-0.4887'), ('C1orf63', '-0.2679'), ('PIGK', '-0.4957'), ('TMEM56', '-0.4845'), ('TRMT13', '-0.4109'), ('SLC16A1', '-0.252'), ('S100A10', '-2.231'), ('TMCO1', '-0.2133'), ('RP11-277B15.3', '-0.9438'), ('QSOX1', '-0.4498'), ('CFH', '-0.3618'), ('ARV1', '-0.2254'), ('HNRNPU-AS1', '-0.3712'), ('LAPTM4A', '-0.2954'), ('GCC2', '-0.3108'), ('RBM45', '-0.9103'), ('TFPI', '-0.393'), ('GLB1', '-0.3437'), ('NKTR', '-0.2195'), ('DNAJC13', '-0.9342'), ('SLC35G2', '-1.0938'), ('SKIL', '-0.7371'), ('GYPA', '-0.2558'), ('SPCS3', '-0.2024'), ('REEP5', '-0.274'), ('BTN3A2', '-0.9707'), ('NEU1', '-0.3593'), ('CDKN1A', '-1.3643'), ('EFHC1', '-0.6993'), ('IFNGR1', '-0.5123'), ('ZKSCAN1', '-0.2569'), ('CBLL1', '-0.4891'), ('DNAJB9', '-0.5192'), ('PDIA4', '-0.319'), ('ATP6AP1', '-0.265'), ('AUH', '-0.8396'), ('ERP44', '-0.4193'), ('HSPA5', '-0.4341'), ('RP11-544A12.8', '-0.4908'), ('KCNQ1OT1', '-0.3937'), ('HBE1', '-0.3149'), ('SLC3A2', '-0.5294'), ('MALAT1', '-0.2431'), ('APLP2', '-0.32'), ('TMBIM6', '-0.2181'), ('HOXC-AS1', '-1.2422'), ('HSP90B1', '-0.4538'), ('ATP2A2', '-0.2967'), ('ZC3H13', '-0.3647'), ('TOX4', '-0.3365'), ('DHRS7', '-0.4266'), ('DLK1', '-0.2034'), ('PDIA3', '-0.4498'), ('SLC27A2', '-0.6871'), ('SCG3', '-0.6831'), ('MFGE8', '-0.3471'), ('CHD2', '-0.3488'), ('NPW', '-0.6114'), ('ZNF200', '-0.7024'), ('ABCC1', '-0.5967'), ('TNRC6A', '-0.3485'), ('NUPR1', '-0.8361'), ('MT1G', '-4.5724'), ('HERPUD1', '-0.3445'), ('TMEM102', '-1.4268'), ('RP5-882C2.2', '-1.2929'), ('GRN', '-0.327'), ('CXXC1', '-0.4664'), ('RPN2', '-0.2703'), ('PABPC1L', '-0.9045'), ('ADAMTSL5', '-0.9319'), ('ZNF530', '-1.2039'), ('SON', '-0.2281'), ('MT-ND1', '-0.2172'), ('MT-ND2', '-0.2351'), ('MT-CO1', '-0.2278'), ('MT-CO2', '-0.2093'), ('MT-ATP6', '-0.2419'), ('MT-CO3', '-0.2822'), ('MT-ND3', '-0.2475'), ('MT-ND5', '-0.2334'), ('MT-ND6', '-0.3867'), ('MT-CYB', '-0.209')]
the unique 23  elements in  p-sgEGR1-3
[('FAM89A', '0.3238'), ('STARD7', '0.2613'), ('NIT2', '0.5395'), ('RAB28', '0.5134'), ('AP3S1', '0.238'), ('CXCL14', '0.3878'), ('HIST1H2BJ', '0.2978'), ('RBM3', '0.2001'), ('MAGED1', '0.7589'), ('JPX', '0.299'), ('C8orf88', '0.3069'), ('TAF10', '0.2208'), ('TEX30', '0.2349'), ('PSME2', '0.2623'), ('CDKN3', '0.2863'), ('TRMT61A', '0.4478'), ('UBBP4', '0.2335'), ('SKA2', '0.3067'), ('ACTN4', '0.2066'), ('GMFG', '0.2505'), ('EPN1', '0.2808'), ('MTFP1', '0.2669'), ('LGALS1', '0.2488')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELK1-6  and up regulation of  p-sgELK1-7 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 79  elements in  p-sgELK1-6
[('C1orf63', '-0.2383'), ('ATP1A1', '-0.2289'), ('RP11-196G18.24', '-1.0494'), ('S100A10', '-1.4896'), ('TMCO1', '-0.2065'), ('RP11-277B15.3', '-0.7379'), ('CFH', '-0.4297'), ('MDM4', '-0.3837'), ('RP11-474G23.3', '-0.7682'), ('HAT1', '-0.2413'), ('RBM45', '-0.7494'), ('TFPI', '-0.4444'), ('NOP58', '-0.2362'), ('EMC3', '-0.2083'), ('GLB1', '-0.3503'), ('TRMT10C', '-0.2462'), ('DNAJC13', '-0.8922'), ('SEC62', '-0.22'), ('OCIAD1', '-0.2132'), ('GYPA', '-0.232'), ('FBXO8', '-0.6834'), ('SPCS3', '-0.2246'), ('ZNF622', '-0.3933'), ('ADAMTS6', '-0.8561'), ('RIOK2', '-0.3951'), ('REEP5', '-0.2777'), ('TAF7', '-0.3074'), ('GRPEL2', '-0.473'), ('NEU1', '-0.288'), ('RHAG', '-0.2731'), ('CTD-2227E11.1', '-1.2125'), ('GUSB', '-0.362'), ('PDIA4', '-0.2648'), ('ATP6AP2', '-0.3524'), ('ALAS2', '-0.3441'), ('XIST', '-0.2122'), ('GLA', '-0.3375'), ('BCAP31', '-0.2312'), ('SQLE', '-0.2036'), ('RP11-220I1.1', '-0.3587'), ('CTSL', '-0.3288'), ('ERP44', '-0.3924'), ('RP11-544A12.8', '-0.4463'), ('AKR1C1', '-0.2464'), ('KCNQ1OT1', '-0.3729'), ('SLC3A2', '-0.4745'), ('MALAT1', '-0.2951'), ('APLP2', '-0.223'), ('OS9', '-0.3251'), ('ATP2A2', '-0.2954'), ('TGDS', '-0.4469'), ('PDIA3', '-0.3256'), ('SCG3', '-0.4732'), ('PTPLAD1', '-0.322'), ('MFGE8', '-0.3362'), ('CHD2', '-0.3302'), ('MKL2', '-0.9705'), ('MT1G', '-3.8603'), ('HERPUD1', '-0.3035'), ('GRN', '-0.3606'), ('VMP1', '-0.2547'), ('RNMT', '-0.2887'), ('SLC39A6', '-0.6682'), ('ESF1', '-0.2548'), ('RPN2', '-0.2264'), ('CHD6', '-0.5031'), ('DPM1', '-0.2387'), ('SLC1A5', '-0.2157'), ('SON', '-0.2675'), ('MCM3AP-AS1', '-0.4796'), ('MT-ND2', '-0.2745'), ('MT-CO1', '-0.2311'), ('MT-CO2', '-0.2408'), ('MT-ATP6', '-0.2727'), ('MT-CO3', '-0.3242'), ('MT-ND3', '-0.3295'), ('MT-ND5', '-0.2673'), ('MT-ND6', '-0.3802'), ('MT-CYB', '-0.239')]
the unique 21  elements in  p-sgELK1-7
[('R3HDM1', '0.3697'), ('MEF2C', '0.23'), ('DCP2', '0.2665'), ('CXCL14', '0.3293'), ('GNA12', '0.6274'), ('SOSTDC1', '0.6008'), ('AP1S2', '0.2872'), ('RBM3', '0.2127'), ('JPX', '0.2454'), ('TAF10', '0.2485'), ('PHB2', '0.2181'), ('LIMA1', '0.5188'), ('MYL6B', '0.2071'), ('SOCS2', '0.2542'), ('CRADD', '0.2946'), ('PSME2', '0.2367'), ('RPUSD1', '0.3787'), ('CTD-2576D5.4', '0.316'), ('GINS2', '0.2347'), ('TOP2A', '0.2354'), ('PGLS', '0.2215')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELK1-6  and up regulation of  p-sgELK1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 79  elements in  p-sgELK1-6
[('C1orf63', '-0.2383'), ('ATP1A1', '-0.2289'), ('RP11-196G18.24', '-1.0494'), ('S100A10', '-1.4896'), ('TMCO1', '-0.2065'), ('RP11-277B15.3', '-0.7379'), ('CFH', '-0.4297'), ('MDM4', '-0.3837'), ('RP11-474G23.3', '-0.7682'), ('HAT1', '-0.2413'), ('RBM45', '-0.7494'), ('TFPI', '-0.4444'), ('NOP58', '-0.2362'), ('EMC3', '-0.2083'), ('GLB1', '-0.3503'), ('TRMT10C', '-0.2462'), ('DNAJC13', '-0.8922'), ('SEC62', '-0.22'), ('OCIAD1', '-0.2132'), ('GYPA', '-0.232'), ('FBXO8', '-0.6834'), ('SPCS3', '-0.2246'), ('ZNF622', '-0.3933'), ('ADAMTS6', '-0.8561'), ('RIOK2', '-0.3951'), ('REEP5', '-0.2777'), ('TAF7', '-0.3074'), ('GRPEL2', '-0.473'), ('NEU1', '-0.288'), ('RHAG', '-0.2731'), ('CTD-2227E11.1', '-1.2125'), ('GUSB', '-0.362'), ('PDIA4', '-0.2648'), ('ATP6AP2', '-0.3524'), ('ALAS2', '-0.3441'), ('XIST', '-0.2122'), ('GLA', '-0.3375'), ('BCAP31', '-0.2312'), ('SQLE', '-0.2036'), ('RP11-220I1.1', '-0.3587'), ('CTSL', '-0.3288'), ('ERP44', '-0.3924'), ('RP11-544A12.8', '-0.4463'), ('AKR1C1', '-0.2464'), ('KCNQ1OT1', '-0.3729'), ('SLC3A2', '-0.4745'), ('MALAT1', '-0.2951'), ('APLP2', '-0.223'), ('OS9', '-0.3251'), ('ATP2A2', '-0.2954'), ('TGDS', '-0.4469'), ('PDIA3', '-0.3256'), ('SCG3', '-0.4732'), ('PTPLAD1', '-0.322'), ('MFGE8', '-0.3362'), ('CHD2', '-0.3302'), ('MKL2', '-0.9705'), ('MT1G', '-3.8603'), ('HERPUD1', '-0.3035'), ('GRN', '-0.3606'), ('VMP1', '-0.2547'), ('RNMT', '-0.2887'), ('SLC39A6', '-0.6682'), ('ESF1', '-0.2548'), ('RPN2', '-0.2264'), ('CHD6', '-0.5031'), ('DPM1', '-0.2387'), ('SLC1A5', '-0.2157'), ('SON', '-0.2675'), ('MCM3AP-AS1', '-0.4796'), ('MT-ND2', '-0.2745'), ('MT-CO1', '-0.2311'), ('MT-CO2', '-0.2408'), ('MT-ATP6', '-0.2727'), ('MT-CO3', '-0.3242'), ('MT-ND3', '-0.3295'), ('MT-ND5', '-0.2673'), ('MT-ND6', '-0.3802'), ('MT-CYB', '-0.239')]
the unique 25  elements in  p-sgELK1-1
[('ACOT7', '0.2928'), ('RP11-558F24.4', '0.3168'), ('RAVER2', '1.4097'), ('ZC3H6', '0.5497'), ('COX17', '0.2183'), ('H1FX', '0.2989'), ('SCOC', '0.3556'), ('C5orf51', '0.6064'), ('CXCL14', '0.4104'), ('ARHGAP18', '0.2839'), ('JPX', '0.2764'), ('RPL39', '0.211'), ('RP11-10A14.5', '0.4119'), ('EIF4EBP1', '0.2016'), ('FIBP', '0.2479'), ('POLD4', '0.2706'), ('BCDIN3D', '1.0889'), ('MYL6B', '0.2146'), ('TEX30', '0.2225'), ('NUDT14', '0.4158'), ('GFER', '0.2381'), ('MLST8', '0.2641'), ('RP11-433M22.2', '2.1517'), ('HOXB2', '0.2749'), ('CRLS1', '0.2841')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgELK1-7  and up regulation of  p-sgELK1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 81  elements in  p-sgELK1-7
[('BSDC1', '-0.2448'), ('TMEM59', '-0.2087'), ('ZNHIT6', '-0.4881'), ('CD53', '-0.2361'), ('SLC16A1', '-0.2788'), ('ATP1A1', '-0.2193'), ('TXNIP', '-0.2198'), ('RP11-196G18.24', '-0.9508'), ('S100A10', '-1.6001'), ('RP11-277B15.3', '-0.9512'), ('MDM4', '-0.3422'), ('DEGS1', '-0.3092'), ('HNRNPU-AS1', '-0.373'), ('LAPTM4A', '-0.2447'), ('CDCA7', '-0.2335'), ('TFPI', '-0.2692'), ('GLB1', '-0.3253'), ('EEFSEC', '-0.8916'), ('MLF1', '-0.2945'), ('ZNF622', '-0.3391'), ('HEXB', '-0.2309'), ('REEP5', '-0.3008'), ('SQSTM1', '-0.2372'), ('PHACTR1', '-0.4973'), ('HIST1H4E', '-0.5442'), ('CDKN1A', '-1.3157'), ('GUSB', '-0.3381'), ('PDIA4', '-0.3225'), ('ATP6AP2', '-0.3771'), ('PAGE4', '-0.9014'), ('ALAS2', '-0.321'), ('XIST', '-0.2284'), ('GLA', '-0.339'), ('HNRNPH2', '-0.3631'), ('FANCC', '-1.038'), ('HSPA5', '-0.4713'), ('RP11-544A12.8', '-0.4503'), ('AKR1C1', '-0.3715'), ('UNC5B', '-0.4769'), ('CHST3', '-0.8348'), ('KCNQ1OT1', '-0.2711'), ('NUCB2', '-0.2215'), ('SLC43A3', '-0.2374'), ('SLC3A2', '-0.5027'), ('MALAT1', '-0.2432'), ('MED17', '-0.4339'), ('TNFRSF1A', '-0.5278'), ('TMBIM6', '-0.203'), ('OS9', '-0.2944'), ('ATP2A2', '-0.25'), ('UNC119B', '-0.803'), ('MOAP1', '-0.9429'), ('DLK1', '-0.2496'), ('PDIA3', '-0.4114'), ('SLC27A2', '-0.6709'), ('SCG3', '-0.601'), ('MFGE8', '-0.2985'), ('KREMEN2', '-0.54'), ('LEPREL4', '-1.5914'), ('GRN', '-0.5008'), ('MIR142', '-0.4373'), ('DDX5', '-0.2012'), ('P4HB', '-0.2296'), ('ESF1', '-0.2515'), ('SCAMP4', '-0.3324'), ('GADD45B', '-1.2201'), ('DNASE2', '-0.3536'), ('CALR', '-0.2199'), ('PVRL2', '-0.3327'), ('C21orf58', '-0.3591'), ('MT-ND1', '-0.2092'), ('MT-ND2', '-0.2686'), ('MT-CO1', '-0.2349'), ('MT-CO2', '-0.2516'), ('MT-ATP6', '-0.2613'), ('MT-CO3', '-0.3069'), ('MT-ND3', '-0.271'), ('MT-ND4', '-0.2021'), ('MT-ND5', '-0.2315'), ('MT-ND6', '-0.3307'), ('MT-CYB', '-0.2385')]
the unique 25  elements in  p-sgELK1-1
[('ACOT7', '0.2928'), ('RP11-558F24.4', '0.3168'), ('RAVER2', '1.4097'), ('ZC3H6', '0.5497'), ('COX17', '0.2183'), ('H1FX', '0.2989'), ('SCOC', '0.3556'), ('C5orf51', '0.6064'), ('CXCL14', '0.4104'), ('ARHGAP18', '0.2839'), ('JPX', '0.2764'), ('RPL39', '0.211'), ('RP11-10A14.5', '0.4119'), ('EIF4EBP1', '0.2016'), ('FIBP', '0.2479'), ('POLD4', '0.2706'), ('BCDIN3D', '1.0889'), ('MYL6B', '0.2146'), ('TEX30', '0.2225'), ('NUDT14', '0.4158'), ('GFER', '0.2381'), ('MLST8', '0.2641'), ('RP11-433M22.2', '2.1517'), ('HOXB2', '0.2749'), ('CRLS1', '0.2841')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgNR2C2-5  and up regulation of  p-sgNR2C2-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 87  elements in  p-sgNR2C2-5
[('CDK11A', '-0.2848'), ('TP73-AS1', '-0.8781'), ('DDOST', '-0.2217'), ('C1orf63', '-0.2569'), ('POMGNT1', '-0.4629'), ('PIGK', '-0.5212'), ('CD53', '-0.2216'), ('CEPT1', '-0.4387'), ('SLC16A1', '-0.2782'), ('SIKE1', '-0.2131'), ('S100A10', '-1.745'), ('TMCO1', '-0.2517'), ('TIPRL', '-0.2286'), ('ASPM', '-0.2467'), ('MDM4', '-0.3497'), ('SCRN3', '-1.0456'), ('TFPI', '-0.296'), ('EMC3', '-0.2196'), ('SCAP', '-0.4286'), ('PODXL2', '-0.3197'), ('ATP1B3', '-0.213'), ('PARL', '-0.3253'), ('LINC00969', '-0.2635'), ('OCIAD1', '-0.2698'), ('C4orf27', '-0.3228'), ('SPCS3', '-0.2644'), ('ZNF622', '-0.3898'), ('GPBP1', '-0.224'), ('RIOK2', '-0.3911'), ('REEP5', '-0.232'), ('FAM114A2', '-0.8482'), ('NEU1', '-0.3495'), ('DST', '-1.1044'), ('SEC63', '-0.3036'), ('RNASET2', '-0.2966'), ('GUSB', '-0.2887'), ('TMEM248', '-0.349'), ('SLC35B4', '-0.4862'), ('PDIA4', '-0.2488'), ('ATP6AP2', '-0.3133'), ('SLC38A5', '-0.2771'), ('SQLE', '-0.2135'), ('KIAA0020', '-0.3238'), ('TPM2', '-1.4902'), ('ERP44', '-0.5863'), ('HSPA5', '-0.3241'), ('RP11-544A12.8', '-0.4301'), ('EHMT1', '-0.3912'), ('DCLRE1C', '-0.4043'), ('KCNQ1OT1', '-0.342'), ('SLC3A2', '-0.3844'), ('MALAT1', '-0.2381'), ('LRFN4', '-0.4084'), ('SPCS2', '-0.2398'), ('ALG8', '-0.3408'), ('PCSK7', '-0.2745'), ('CD3D', '-0.4022'), ('APLP2', '-0.2774'), ('RP11-611E13.2', '-0.5914'), ('MOAP1', '-0.8495'), ('DLK1', '-0.292'), ('PDIA3', '-0.2587'), ('SCG3', '-0.4737'), ('KNOP1', '-0.2143'), ('C16orf52', '-0.9424'), ('FUS', '-0.202'), ('MT1G', '-5.0958'), ('RP11-192H23.6', '-0.6385'), ('MIR142', '-0.3586'), ('VMP1', '-0.2553'), ('RPN2', '-0.228'), ('DPM1', '-0.2325'), ('PVRL2', '-0.3233'), ('APOE', '-0.3329'), ('AURKC', '-1.2953'), ('ZNF530', '-1.2883'), ('CERK', '-0.8585'), ('LTN1', '-0.3848'), ('MT-ND2', '-0.2912'), ('MT-CO1', '-0.2064'), ('MT-CO2', '-0.2376'), ('MT-ATP6', '-0.2693'), ('MT-CO3', '-0.3163'), ('MT-ND3', '-0.3271'), ('MT-ND5', '-0.2308'), ('MT-ND6', '-0.4186'), ('MT-CYB', '-0.2782')]
the unique 34  elements in  p-sgNR2C2-3
[('PGD', '0.2595'), ('TMSB10', '0.2407'), ('POLR2D', '0.3385'), ('NBEAL1', '0.2159'), ('RPL29', '0.2028'), ('H1FX', '0.3764'), ('MSL2', '0.9201'), ('CTBP1', '0.3789'), ('LINC01033', '0.2977'), ('CXCL14', '0.3955'), ('ERGIC1', '0.3627'), ('HIST1H4C', '0.223'), ('HIST1H4H', '0.3295'), ('HIST1H2BJ', '0.2888'), ('MPLKIP', '0.237'), ('SLC25A6', '0.2311'), ('ARHGAP6', '0.2938'), ('JPX', '0.2747'), ('FPGS', '0.4164'), ('RASGEF1A', '0.4788'), ('PHB2', '0.2267'), ('RPL41', '0.2198'), ('FAM96A', '0.2044'), ('RPUSD1', '0.425'), ('SF3B3', '0.2787'), ('ACLY', '0.3044'), ('PTRF', '0.2186'), ('SMAD2', '0.5669'), ('RPL17', '0.2156'), ('PGLS', '0.2148'), ('ZNF83', '0.4748'), ('ZNF787', '0.4855'), ('MPST', '0.2098'), ('EIF3L', '0.2143')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgNR2C2-5  and up regulation of  p-sgNR2C2-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 87  elements in  p-sgNR2C2-5
[('CDK11A', '-0.2848'), ('TP73-AS1', '-0.8781'), ('DDOST', '-0.2217'), ('C1orf63', '-0.2569'), ('POMGNT1', '-0.4629'), ('PIGK', '-0.5212'), ('CD53', '-0.2216'), ('CEPT1', '-0.4387'), ('SLC16A1', '-0.2782'), ('SIKE1', '-0.2131'), ('S100A10', '-1.745'), ('TMCO1', '-0.2517'), ('TIPRL', '-0.2286'), ('ASPM', '-0.2467'), ('MDM4', '-0.3497'), ('SCRN3', '-1.0456'), ('TFPI', '-0.296'), ('EMC3', '-0.2196'), ('SCAP', '-0.4286'), ('PODXL2', '-0.3197'), ('ATP1B3', '-0.213'), ('PARL', '-0.3253'), ('LINC00969', '-0.2635'), ('OCIAD1', '-0.2698'), ('C4orf27', '-0.3228'), ('SPCS3', '-0.2644'), ('ZNF622', '-0.3898'), ('GPBP1', '-0.224'), ('RIOK2', '-0.3911'), ('REEP5', '-0.232'), ('FAM114A2', '-0.8482'), ('NEU1', '-0.3495'), ('DST', '-1.1044'), ('SEC63', '-0.3036'), ('RNASET2', '-0.2966'), ('GUSB', '-0.2887'), ('TMEM248', '-0.349'), ('SLC35B4', '-0.4862'), ('PDIA4', '-0.2488'), ('ATP6AP2', '-0.3133'), ('SLC38A5', '-0.2771'), ('SQLE', '-0.2135'), ('KIAA0020', '-0.3238'), ('TPM2', '-1.4902'), ('ERP44', '-0.5863'), ('HSPA5', '-0.3241'), ('RP11-544A12.8', '-0.4301'), ('EHMT1', '-0.3912'), ('DCLRE1C', '-0.4043'), ('KCNQ1OT1', '-0.342'), ('SLC3A2', '-0.3844'), ('MALAT1', '-0.2381'), ('LRFN4', '-0.4084'), ('SPCS2', '-0.2398'), ('ALG8', '-0.3408'), ('PCSK7', '-0.2745'), ('CD3D', '-0.4022'), ('APLP2', '-0.2774'), ('RP11-611E13.2', '-0.5914'), ('MOAP1', '-0.8495'), ('DLK1', '-0.292'), ('PDIA3', '-0.2587'), ('SCG3', '-0.4737'), ('KNOP1', '-0.2143'), ('C16orf52', '-0.9424'), ('FUS', '-0.202'), ('MT1G', '-5.0958'), ('RP11-192H23.6', '-0.6385'), ('MIR142', '-0.3586'), ('VMP1', '-0.2553'), ('RPN2', '-0.228'), ('DPM1', '-0.2325'), ('PVRL2', '-0.3233'), ('APOE', '-0.3329'), ('AURKC', '-1.2953'), ('ZNF530', '-1.2883'), ('CERK', '-0.8585'), ('LTN1', '-0.3848'), ('MT-ND2', '-0.2912'), ('MT-CO1', '-0.2064'), ('MT-CO2', '-0.2376'), ('MT-ATP6', '-0.2693'), ('MT-CO3', '-0.3163'), ('MT-ND3', '-0.3271'), ('MT-ND5', '-0.2308'), ('MT-ND6', '-0.4186'), ('MT-CYB', '-0.2782')]
the unique 45  elements in  p-sgNR2C2-2
[('KIF2C', '0.3614'), ('GATAD2B', '0.5926'), ('ITGB1BP1', '0.2015'), ('MRPL53', '0.4542'), ('R3HDM1', '0.5457'), ('NBEAL1', '0.2012'), ('CCDC12', '0.2311'), ('COX17', '0.2715'), ('CCDC112', '0.6198'), ('CXCL14', '0.6181'), ('HMMR', '0.4909'), ('ZFP62', '0.7581'), ('DFNA5', '0.6028'), ('SLC25A6', '0.2028'), ('RP13-57D9.3', '0.4293'), ('JPX', '0.3415'), ('EIF4EBP1', '0.2537'), ('SUSD3', '0.5028'), ('PCBD1', '0.2224'), ('MRPL23', '0.2445'), ('TAF10', '0.3381'), ('SVIP', '0.2777'), ('RAP1B', '0.2605'), ('TFDP1', '0.29'), ('DTWD1', '0.5058'), ('HDDC3', '0.3556'), ('NME4', '0.2096'), ('RPUSD1', '0.397'), ('GGA2', '0.5744'), ('CKLF', '0.2123'), ('GINS2', '0.2823'), ('CBFA2T3', '0.4012'), ('CTD-3195I5.1', '1.5068'), ('MRPL12', '0.228'), ('TYMS', '0.2288'), ('RPL17', '0.2199'), ('MYBL2', '0.2783'), ('POLR2E', '0.2036'), ('WIZ', '0.5601'), ('ZNF850', '1.2239'), ('BCL2L13', '0.2827'), ('C22orf39', '0.2097'), ('INPP5J', '0.7444'), ('EIF3L', '0.2513'), ('TTLL12', '0.3974')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgNR2C2-3  and up regulation of  p-sgNR2C2-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 59  elements in  p-sgNR2C2-3
[('SDF4', '-0.2083'), ('USP24', '-0.4797'), ('ST7L', '-0.5361'), ('SLC16A1', '-0.3005'), ('TMCO1', '-0.2178'), ('LAPTM4A', '-0.3195'), ('YPEL5', '-0.5868'), ('TFPI', '-0.3049'), ('TRMT10C', '-0.3151'), ('ATP1B3', '-0.2007'), ('SERPINI1', '-2.1731'), ('ZNF622', '-0.3401'), ('REEP5', '-0.371'), ('PPIC', '-0.3624'), ('TAP2-1', '-0.854'), ('SLC39A7', '-0.2749'), ('RPF2', '-0.2658'), ('PDIA4', '-0.2535'), ('FASTK', '-0.2878'), ('ATP6AP2', '-0.3843'), ('BCAP31', '-0.2896'), ('SQLE', '-0.2005'), ('KIAA0020', '-0.3634'), ('HSPA5', '-0.3721'), ('AKR1C1', '-0.3144'), ('KIN', '-0.4399'), ('SAR1A', '-0.2228'), ('RP11-338I21.1', '-2.8601'), ('SLC3A2', '-0.4592'), ('MALAT1', '-0.2241'), ('CPT1A', '-1.141'), ('SPCS2', '-0.323'), ('ALG8', '-0.4226'), ('CREBZF', '-0.5225'), ('CTSC', '-0.2869'), ('APLP2', '-0.2283'), ('ZC3H13', '-0.4379'), ('CEBPE', '-3.8091'), ('RBM25', '-0.2281'), ('CEP170B', '-1.106'), ('PDIA3', '-0.2525'), ('SCG3', '-0.3336'), ('PTPLAD1', '-0.3208'), ('CLN3-1', '-0.5242'), ('NUPR1', '-0.8262'), ('MT1G', '-3.8667'), ('HERPUD1', '-0.2749'), ('NFAT5', '-0.5585'), ('KPNA2', '-0.2554'), ('MCOLN1', '-0.6486'), ('TMEM205', '-0.2938'), ('SON', '-0.2146'), ('MT-ND2', '-0.226'), ('MT-CO1', '-0.2172'), ('MT-CO3', '-0.2686'), ('MT-ND3', '-0.2098'), ('MT-ND5', '-0.2059'), ('MT-ND6', '-0.457'), ('MT-CYB', '-0.2128')]
the unique 45  elements in  p-sgNR2C2-2
[('KIF2C', '0.3614'), ('GATAD2B', '0.5926'), ('ITGB1BP1', '0.2015'), ('MRPL53', '0.4542'), ('R3HDM1', '0.5457'), ('NBEAL1', '0.2012'), ('CCDC12', '0.2311'), ('COX17', '0.2715'), ('CCDC112', '0.6198'), ('CXCL14', '0.6181'), ('HMMR', '0.4909'), ('ZFP62', '0.7581'), ('DFNA5', '0.6028'), ('SLC25A6', '0.2028'), ('RP13-57D9.3', '0.4293'), ('JPX', '0.3415'), ('EIF4EBP1', '0.2537'), ('SUSD3', '0.5028'), ('PCBD1', '0.2224'), ('MRPL23', '0.2445'), ('TAF10', '0.3381'), ('SVIP', '0.2777'), ('RAP1B', '0.2605'), ('TFDP1', '0.29'), ('DTWD1', '0.5058'), ('HDDC3', '0.3556'), ('NME4', '0.2096'), ('RPUSD1', '0.397'), ('GGA2', '0.5744'), ('CKLF', '0.2123'), ('GINS2', '0.2823'), ('CBFA2T3', '0.4012'), ('CTD-3195I5.1', '1.5068'), ('MRPL12', '0.228'), ('TYMS', '0.2288'), ('RPL17', '0.2199'), ('MYBL2', '0.2783'), ('POLR2E', '0.2036'), ('WIZ', '0.5601'), ('ZNF850', '1.2239'), ('BCL2L13', '0.2827'), ('C22orf39', '0.2097'), ('INPP5J', '0.7444'), ('EIF3L', '0.2513'), ('TTLL12', '0.3974')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgGABPA-1  and up regulation of  p-sgGABPA-9 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 64  elements in  p-sgGABPA-1
[('C1orf63', '-0.2538'), ('FAM110D', '-1.428'), ('SLC16A1', '-0.294'), ('ATP1A1', '-0.2041'), ('CFH', '-0.3623'), ('LAPTM4A', '-0.2496'), ('ANKRD36C', '-0.554'), ('TFPI', '-0.3221'), ('BOK', '-1.2249'), ('EMC3', '-0.2089'), ('GLB1', '-0.3856'), ('SLMAP', '-0.4315'), ('PROS1', '-0.5949'), ('ATP1B3', '-0.2017'), ('IL8', '-1.9985'), ('SPCS3', '-0.2216'), ('RIOK2', '-0.4063'), ('REEP5', '-0.2926'), ('PPIC', '-0.3257'), ('SAR1B', '-0.2203'), ('SLC39A7', '-0.2439'), ('RHAG', '-0.2351'), ('UPP1', '-1.0517'), ('GUSB', '-0.2945'), ('PDIA4', '-0.2409'), ('FASTK', '-0.3481'), ('ATP6AP2', '-0.3336'), ('SLC38A5', '-0.2332'), ('PAGE4', '-0.9631'), ('HNRNPH2', '-0.3721'), ('BCAP31', '-0.2781'), ('SLC52A2', '-0.3294'), ('RP11-220I1.1', '-0.3852'), ('CTSL', '-0.2388'), ('ERP44', '-0.3607'), ('HSPA5', '-0.39'), ('RP11-544A12.8', '-0.3861'), ('AKR1C1', '-0.2363'), ('KCNQ1OT1', '-0.3139'), ('TCN1', '-1.0487'), ('SLC3A2', '-0.3688'), ('APLP2', '-0.2885'), ('TMBIM6', '-0.2418'), ('ATP2A2', '-0.2195'), ('LAMP1', '-0.3947'), ('TMEM260', '-1.2387'), ('EHD4', '-0.6873'), ('PDIA3', '-0.3382'), ('SCG3', '-0.4328'), ('NUPR1', '-0.8491'), ('MIR142', '-0.2933'), ('GADD45B', '-1.22'), ('DNASE2', '-0.343'), ('SLC1A5', '-0.2474'), ('DGCR8', '-0.2595'), ('MT-ND2', '-0.2516'), ('MT-CO1', '-0.2479'), ('MT-CO2', '-0.228'), ('MT-ATP6', '-0.242'), ('MT-CO3', '-0.2987'), ('MT-ND3', '-0.2917'), ('MT-ND5', '-0.2428'), ('MT-ND6', '-0.3336'), ('MT-CYB', '-0.2376')]
the unique 99  elements in  p-sgGABPA-9
[('PGD', '0.213'), ('C1orf123', '0.2654'), ('S100A1', '0.4175'), ('SLC50A1', '0.2515'), ('UFC1', '0.2051'), ('PTRHD1', '0.2163'), ('CENPA', '0.2942'), ('PRADC1', '0.2442'), ('SUCLG1', '0.2131'), ('CHMP3', '0.4079'), ('STRADB', '0.4864'), ('NBEAL1', '0.2841'), ('EEF1B2', '0.2231'), ('RPUSD3', '0.2111'), ('ELP6', '0.2453'), ('RAB28', '0.4557'), ('MND1', '0.2685'), ('ING2', '0.3237'), ('SLC25A4', '0.2283'), ('SKP2', '0.2791'), ('LINC01033', '0.2691'), ('LYRM7', '0.2164'), ('CXCL14', '0.5055'), ('HIST1H4C', '0.2849'), ('HIST1H2BJ', '0.3037'), ('GTF2H5', '0.2123'), ('SCIN', '0.2723'), ('MDH2', '0.2122'), ('SLC25A6', '0.2256'), ('RBM3', '0.262'), ('NAA10', '0.2197'), ('FUNDC2', '0.3506'), ('EIF4EBP1', '0.2095'), ('EEF1D', '0.2195'), ('RPL8', '0.2125'), ('RPL12', '0.2403'), ('RPL7A', '0.2013'), ('ATP5C1', '0.2005'), ('PPA1', '0.203'), ('PCBD1', '0.2132'), ('ANAPC16', '0.2098'), ('PDLIM1', '0.239'), ('SFXN4', '0.3254'), ('UROS', '0.3614'), ('FUOM', '0.2262'), ('MACROD1', '0.2428'), ('PPP1R14B', '0.2166'), ('ARL2', '0.2231'), ('RNASEH2C', '0.2256'), ('POLD4', '0.2734'), ('ANAPC15', '0.432'), ('MRPL48', '0.2719'), ('PHB2', '0.2362'), ('PRR13', '0.2583'), ('ATP5G2', '0.2019'), ('HNRNPA1', '0.2229'), ('SPRYD4', '0.5114'), ('HAUS4', '0.2664'), ('PSME2', '0.2316'), ('CDKN3', '0.2517'), ('GCHFR', '0.2377'), ('RPL4', '0.214'), ('HDDC3', '0.317'), ('HBQ1', '0.2939'), ('RPS2', '0.2422'), ('MLST8', '0.2791'), ('ACSM3', '0.2234'), ('NOB1', '0.2284'), ('CDT1', '0.2145'), ('COX11', '0.296'), ('MRPL12', '0.2202'), ('C18orf56', '0.4468'), ('TPGS2', '0.2053'), ('RPL17', '0.2421'), ('RBCK1', '0.2686'), ('AHCY', '0.2977'), ('MMP24-AS1', '0.2565'), ('PPDPF', '0.2033'), ('POLR2E', '0.2177'), ('GAMT', '0.3372'), ('MATK', '0.3656'), ('ALKBH7', '0.2322'), ('PRDX2', '0.2278'), ('PGLS', '0.2811'), ('LSM4', '0.2931'), ('RPSAP58', '0.2211'), ('PPP1R14A', '0.2517'), ('ECH1', '0.2501'), ('APOC1', '0.2193'), ('ATF5', '0.2195'), ('NDUFA3', '0.2161'), ('ZNF581', '0.2963'), ('CHMP2A', '0.2631'), ('UBE2M', '0.2706'), ('DGCR6L', '0.2247'), ('EIF3L', '0.2182'), ('RPL3', '0.2204'), ('TYMP', '0.4339'), ('SPATC1L', '0.2493')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgYY1-3  and up regulation of  p-sgYY1-10 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 93  elements in  p-sgYY1-3
[('DDOST', '-0.2098'), ('HSPG2', '-0.299'), ('C1orf63', '-0.335'), ('GMEB1', '-0.5605'), ('SF3A3', '-0.2137'), ('RABGGTB', '-0.2196'), ('PIGK', '-0.5364'), ('ATP1A1', '-0.2104'), ('TMCO1', '-0.2219'), ('LBR', '-0.23'), ('PDIA6', '-0.2096'), ('LAPTM4A', '-0.2536'), ('FAM178B', '-0.2529'), ('CDCA7', '-0.3553'), ('RBM45', '-0.8985'), ('TFPI', '-0.3568'), ('ATG7', '-0.6426'), ('ATP1B3', '-0.2258'), ('LINC00969', '-0.2662'), ('FGFR3', '-0.7417'), ('OCIAD1', '-0.2793'), ('NMU', '-0.2472'), ('HEXB', '-0.2828'), ('REEP5', '-0.234'), ('SQSTM1', '-0.2024'), ('HIST1H4E', '-0.5647'), ('RPF2', '-0.2306'), ('TRMT11', '-0.4156'), ('FUCA2', '-0.2401'), ('UPP1', '-1.1623'), ('PDIA4', '-0.2841'), ('ATP6AP2', '-0.3271'), ('SLC38A5', '-0.2831'), ('ITM2A', '-0.3353'), ('RAP2C', '-0.5586'), ('MAP7D3', '-0.4108'), ('NSDHL', '-0.4377'), ('PNCK', '-1.6759'), ('BCAP31', '-0.2371'), ('RBM12B', '-0.5527'), ('COL14A1', '-0.7067'), ('KIAA0020', '-0.3359'), ('SPINK4', '-2.1132'), ('CTSL', '-0.2572'), ('HSPA5', '-0.3506'), ('FAM178A', '-0.6055'), ('KCNQ1OT1', '-0.2662'), ('MS4A4A', '-0.8086'), ('SLC3A2', '-0.5589'), ('MALAT1', '-0.2176'), ('SPCS2', '-0.2856'), ('ALG8', '-0.3792'), ('CTSC', '-0.2042'), ('DPAGT1', '-0.391'), ('SYT10', '-0.9647'), ('TMBIM6', '-0.2082'), ('ATP2A2', '-0.3152'), ('TSC22D1', '-0.5699'), ('COCH', '-0.2907'), ('RBM25', '-0.2594'), ('PDIA3', '-0.3958'), ('SLC27A2', '-0.6709'), ('SCG3', '-0.3814'), ('PPIB', '-0.206'), ('PTPLAD1', '-0.3349'), ('HERPUD1', '-0.2739'), ('UTP6', '-0.3345'), ('ORMDL3', '-0.7728'), ('SP6', '-2.7816'), ('DGKE', '-0.6463'), ('DDX5', '-0.2139'), ('KPNA2', '-0.2514'), ('ELP2', '-0.2931'), ('ESF1', '-0.2673'), ('NFS1', '-0.46'), ('MROH8', '-1.9215'), ('DPM1', '-0.2246'), ('SCAMP4', '-0.3576'), ('DPF1', '-1.454'), ('APOE', '-0.2656'), ('XBP1', '-0.2701'), ('SON', '-0.2536'), ('MT-ND1', '-0.2039'), ('MT-ND2', '-0.2649'), ('MT-CO1', '-0.2657'), ('MT-CO2', '-0.2498'), ('MT-ATP6', '-0.2594'), ('MT-CO3', '-0.3247'), ('MT-ND3', '-0.2619'), ('MT-ND4', '-0.2086'), ('MT-ND5', '-0.2284'), ('MT-ND6', '-0.3542'), ('MT-CYB', '-0.2438')]
the unique 71  elements in  p-sgYY1-10
[('SH3BGRL3', '0.2224'), ('WDTC1', '0.489'), ('CAP1', '0.2039'), ('AHCYL1', '0.2102'), ('SPRR2D', '2.9259'), ('S100A13', '0.2042'), ('RAB13', '0.2244'), ('RCSD1', '0.306'), ('FAM89A', '0.3363'), ('TMSB10', '0.3077'), ('CHCHD5', '0.2354'), ('AC007405.6', '0.3968'), ('DLX2', '1.0494'), ('ABHD14B', '0.2656'), ('H1FX', '0.3763'), ('RPL22L1', '0.2241'), ('KIAA0226', '0.6762'), ('LINC01088', '0.7084'), ('ANKRD55', '1.6491'), ('MEF2C', '0.2382'), ('CXCL14', '0.4664'), ('CYFIP2', '0.9619'), ('RNF130', '0.4886'), ('HIST1H4C', '0.2656'), ('GPSM3', '0.3335'), ('GTF2H5', '0.2871'), ('NUDT1', '0.2675'), ('NFE4', '0.2117'), ('LINC01003', '0.3455'), ('AP1S2', '0.3874'), ('MAGED1', '0.7873'), ('RPL39', '0.2945'), ('FAM127B', '0.2291'), ('ARHGEF6', '0.836'), ('CALB1', '0.6635'), ('NDUFAF6', '0.2709'), ('YWHAZ', '0.2257'), ('PHYH', '0.6577'), ('VIM', '0.298'), ('PCBD1', '0.2287'), ('SNCG', '0.3447'), ('TIAL1', '0.2759'), ('TAF10', '0.2375'), ('GPR137', '0.526'), ('POLD4', '0.2421'), ('ACRBP', '0.5763'), ('C12orf57', '0.2189'), ('ZCRB1', '0.234'), ('TMEM106C', '0.3513'), ('SMAGP', '0.284'), ('RP11-620J15.3', '0.213'), ('DLK1', '0.379'), ('ACSM3', '0.255'), ('ORAI3', '0.4665'), ('RPGRIP1L', '0.6392'), ('SAT2', '0.4017'), ('RP11-433M22.2', '5.44'), ('SNORA76', '0.2392'), ('C18orf56', '0.2501'), ('RPL17', '0.2044'), ('FRG1B', '0.3117'), ('TPM4', '0.3032'), ('ABHD8', '0.784'), ('TYROBP', '0.3408'), ('GMFG', '0.2281'), ('ATF5', '0.2497'), ('LENG8', '0.3582'), ('HSPBP1', '0.2594'), ('LGALS1', '0.2394'), ('SH3BGR', '0.297'), ('YBEY', '0.3361')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgETS1-5  and up regulation of  p-sgETS1-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 82  elements in  p-sgETS1-5
[('CDK11A', '-0.2545'), ('C1orf63', '-0.249'), ('TMEM59', '-0.3386'), ('ST7L', '-0.5905'), ('ECM1', '-0.6335'), ('TMCO1', '-0.2113'), ('QSOX1', '-0.3952'), ('CFH', '-0.4364'), ('PDIA6', '-0.2176'), ('LAPTM4A', '-0.2818'), ('EPCAM', '-0.2137'), ('CDCA7', '-0.2488'), ('TFPI', '-0.4057'), ('ARF4', '-0.2488'), ('SPCS3', '-0.2671'), ('ZNF622', '-0.432'), ('ADAMTS6', '-1.0971'), ('HEXB', '-0.242'), ('RIOK2', '-0.4963'), ('REEP5', '-0.4071'), ('SQSTM1', '-0.264'), ('NEU1', '-0.3723'), ('ATF6B', '-0.2974'), ('TAP2-1', '-0.6719'), ('CDKN1A', '-1.1165'), ('RHAG', '-0.2492'), ('RPF2', '-0.2563'), ('REV3L', '-0.6265'), ('ZNF273', '-0.5252'), ('GUSB', '-0.2847'), ('SYPL1', '-0.2211'), ('PDIA4', '-0.3208'), ('PAGE4', '-1.0388'), ('GLA', '-0.3276'), ('FMR1NB', '-0.2913'), ('GGH', '-0.2629'), ('ERP44', '-0.4457'), ('HSPA5', '-0.513'), ('RP11-544A12.8', '-0.3705'), ('ITIH5', '-0.5125'), ('KIN', '-0.4746'), ('KCNQ1OT1', '-0.2499'), ('SLC3A2', '-0.4928'), ('MALAT1', '-0.2313'), ('SPCS2', '-0.2762'), ('DPAGT1', '-0.3701'), ('APLP2', '-0.3289'), ('CLEC2B', '-0.6052'), ('TMBIM6', '-0.2295'), ('HSP90B1', '-0.3956'), ('ATP2A2', '-0.2633'), ('UBC', '-0.2047'), ('TM9SF2', '-0.5448'), ('METTL3', '-0.4262'), ('PDIA3', '-0.3028'), ('SLC27A2', '-0.675'), ('SCG3', '-0.3806'), ('MFGE8', '-0.3584'), ('ZNF75A', '-0.5868'), ('TFAP4', '-0.5139'), ('ARL6IP1', '-0.3174'), ('NUPR1', '-1.1056'), ('VPS35', '-0.2585'), ('HERPUD1', '-0.3887'), ('GRN', '-0.3662'), ('VMP1', '-0.2868'), ('PCNA', '-0.222'), ('HM13', '-0.2802'), ('RPN2', '-0.2592'), ('DPM1', '-0.221'), ('ACP5', '-1.0537'), ('DNASE2', '-0.3302'), ('CALR', '-0.2128'), ('SON', '-0.2137'), ('MCM3AP-AS1', '-0.5289'), ('MT-ND2', '-0.2457'), ('MT-CO1', '-0.2111'), ('MT-ATP6', '-0.2325'), ('MT-CO3', '-0.2763'), ('MT-ND3', '-0.254'), ('MT-ND6', '-0.4054'), ('MT-CYB', '-0.2161')]
the unique 25  elements in  p-sgETS1-3
[('PTRHD1', '0.2213'), ('NBEAL1', '0.2153'), ('C5orf51', '0.6098'), ('LINC01033', '0.2607'), ('HIST1H2BC', '0.2775'), ('HIST1H2BJ', '0.2519'), ('GTF2H5', '0.2049'), ('RBM3', '0.2552'), ('HMGN5', '0.7347'), ('EIF4EBP1', '0.2303'), ('MED27', '0.5326'), ('TMEM141', '0.2141'), ('SNCG', '0.2417'), ('NPM3', '0.2034'), ('TAF10', '0.2478'), ('FIBP', '0.2557'), ('YBX3', '0.2016'), ('MRP63', '0.2041'), ('PSME2', '0.224'), ('RPUSD1', '0.3619'), ('TMEM219', '0.216'), ('CDT1', '0.2013'), ('MRPL12', '0.2031'), ('JUND', '0.256'), ('SPATC1L', '0.2232')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgIRF1-3  and up regulation of  p-sgIRF1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 99  elements in  p-sgIRF1-3
[('CDK11A', '-0.2531'), ('DDOST', '-0.235'), ('C1orf63', '-0.3225'), ('TMEM59', '-0.315'), ('RABGGTB', '-0.2618'), ('PIGK', '-0.5282'), ('GNAI3', '-0.319'), ('SLC16A1', '-0.2664'), ('TXNIP', '-0.222'), ('HIST2H2BE', '-0.4852'), ('S100A10', '-2.0244'), ('RRNAD1', '-0.4126'), ('RP11-277B15.3', '-0.7561'), ('XPR1', '-0.5458'), ('CFH', '-0.6511'), ('MDM4', '-0.3942'), ('ARV1', '-0.2217'), ('LAPTM4A', '-0.3774'), ('YPEL5', '-0.8798'), ('NEB', '-1.5933'), ('TFPI', '-0.3204'), ('XRCC5', '-0.2314'), ('EMC3', '-0.2262'), ('CMTM6', '-0.3197'), ('GLB1', '-0.4347'), ('NKTR', '-0.301'), ('POGLUT1', '-0.9006'), ('ATP2C1', '-0.5508'), ('MLF1', '-0.2824'), ('TTC14', '-0.3293'), ('LRPAP1', '-0.3049'), ('OCIAD1', '-0.2667'), ('NMU', '-0.2055'), ('GYPA', '-0.2848'), ('HEXB', '-0.3371'), ('REEP5', '-0.3771'), ('CLK4', '-0.8037'), ('SQSTM1', '-0.2531'), ('TRIM38', '-0.5814'), ('NEU1', '-0.459'), ('ATF6B', '-0.29'), ('CDKN1A', '-1.0634'), ('RPF2', '-0.2122'), ('GUSB', '-0.3019'), ('SYPL1', '-0.2363'), ('DLD', '-0.2241'), ('EPHB6', '-3.7434'), ('PDIA4', '-0.294'), ('ATP6AP2', '-0.4377'), ('SLC38A5', '-0.2507'), ('ITM2A', '-0.3878'), ('FMR1NB', '-0.4326'), ('BCAP31', '-0.2376'), ('ATP6V1H', '-0.4313'), ('SQLE', '-0.2041'), ('CHMP5', '-0.2516'), ('CTSL', '-0.294'), ('ERP44', '-0.3983'), ('HSPA5', '-0.4281'), ('RP11-544A12.8', '-0.5073'), ('TTF1', '-0.364'), ('KCNQ1OT1', '-0.2865'), ('NUCB2', '-0.235'), ('NUP160', '-0.3518'), ('SLC3A2', '-0.3776'), ('MALAT1', '-0.241'), ('CREBZF', '-0.5607'), ('DPAGT1', '-0.4014'), ('TMBIM6', '-0.2489'), ('OS9', '-0.2881'), ('LYZ', '-0.2356'), ('ZC3H13', '-0.3356'), ('RDH11', '-0.342'), ('PDIA3', '-0.3377'), ('SCG3', '-0.4269'), ('CCNB2', '-0.3291'), ('GSPT1', '-0.2273'), ('ARL6IP1', '-0.2723'), ('NUPR1', '-1.0536'), ('HERPUD1', '-0.3742'), ('MAP1LC3B', '-0.265'), ('GRN', '-0.4233'), ('MIR142', '-0.3813'), ('VMP1', '-0.2886'), ('DDX5', '-0.2412'), ('ELP2', '-0.3328'), ('PMAIP1', '-0.3539'), ('ESF1', '-0.2544'), ('DPM1', '-0.2529'), ('APOE', '-0.2278'), ('SON', '-0.2365'), ('MT-ND2', '-0.2384'), ('MT-CO2', '-0.2203'), ('MT-ATP6', '-0.2437'), ('MT-CO3', '-0.2924'), ('MT-ND3', '-0.2332'), ('MT-ND5', '-0.2279'), ('MT-ND6', '-0.3137'), ('MT-CYB', '-0.2021')]
the unique 35  elements in  p-sgIRF1-2
[('MYCBP', '0.266'), ('S100A1', '0.372'), ('LAMTOR2', '0.2393'), ('PTRHD1', '0.2172'), ('CENPA', '0.2264'), ('CHCHD5', '0.2205'), ('ATG9A', '0.5239'), ('UBE2E1', '0.2488'), ('UBXN7', '0.4979'), ('DCTD', '0.3475'), ('CXCL14', '0.4792'), ('HIST1H2BJ', '0.2395'), ('LINC01003', '0.3605'), ('JPX', '0.3254'), ('FXN', '0.2628'), ('PCBD1', '0.2157'), ('SNCG', '0.2293'), ('SNX15', '0.6897'), ('CDKN3', '0.2828'), ('TMEM219', '0.2215'), ('COA3', '0.2068'), ('RP11-433M22.2', '4.4728'), ('TPGS2', '0.2066'), ('MYBL2', '0.2878'), ('CFD', '0.2047'), ('POLR2E', '0.2088'), ('PLIN3', '0.2574'), ('CTXN1', '0.5386'), ('PGLS', '0.212'), ('NUDT19', '0.5616'), ('TYROBP', '0.471'), ('ZNF607', '0.5107'), ('CRKL', '0.2462'), ('POLR3H', '0.248'), ('SPATC1L', '0.2019')]
the shared 0  elements: 
[] 


comparing down regulation of  p-sgE2F4-6  and up regulation of  p-sgE2F4-7 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 84  elements in  p-sgE2F4-6
[('C1orf63', '-0.3339'), ('ZRANB2', '-0.2711'), ('ZNHIT6', '-0.4232'), ('PRPF38B', '-0.2024'), ('SLC16A4', '-0.6029'), ('ATP1A1', '-0.2775'), ('UHMK1', '-0.4221'), ('TMCO1', '-0.2313'), ('RP11-277B15.3', '-0.7077'), ('CENPL', '-0.2955'), ('CFH', '-0.6379'), ('LBR', '-0.32'), ('LAPTM4A', '-0.3215'), ('XPO1', '-0.2068'), ('CBWD2', '-0.5696'), ('GALNT5', '-0.3885'), ('CDCA7', '-0.2724'), ('TFPI', '-0.3289'), ('XRCC5', '-0.2007'), ('GLB1', '-0.3266'), ('NKTR', '-0.2769'), ('SLMAP', '-0.4452'), ('TRMT10C', '-0.2764'), ('PODXL2', '-0.3254'), ('ATP2C1', '-0.6371'), ('ATP1B3', '-0.2059'), ('SEC62', '-0.2461'), ('OCIAD1', '-0.2155'), ('GPBP1', '-0.2455'), ('ABHD16A', '-0.3916'), ('CDKN1A', '-1.2517'), ('SEC63', '-0.2946'), ('REV3L', '-0.5274'), ('CNPY4', '-1.0581'), ('PDIA4', '-0.2591'), ('ATP6AP2', '-0.3162'), ('XIST', '-0.2485'), ('FMR1NB', '-0.2926'), ('BCAP31', '-0.2006'), ('VPS13B', '-1.0241'), ('SQLE', '-0.205'), ('ERP44', '-0.4056'), ('HSPA5', '-0.4061'), ('RP11-544A12.8', '-0.4364'), ('TTF1', '-0.4478'), ('ITGB1', '-0.2451'), ('KCNQ1OT1', '-0.2574'), ('NUCB2', '-0.2562'), ('SLC43A3', '-0.223'), ('SLC3A2', '-0.5018'), ('MALAT1', '-0.2617'), ('APLP2', '-0.2035'), ('KRAS', '-0.2969'), ('PUS7L', '-0.3904'), ('RPAP3', '-0.4734'), ('TMBIM6', '-0.2432'), ('OS9', '-0.3011'), ('LYZ', '-0.2509'), ('ATP2A2', '-0.2838'), ('MOAP1', '-1.0165'), ('DLK1', '-0.2992'), ('PDIA3', '-0.4135'), ('SCG3', '-0.485'), ('PTPLAD1', '-0.3714'), ('PAQR4', '-0.5446'), ('ARL6IP1', '-0.2877'), ('NFATC2IP', '-0.2822'), ('HERPUD1', '-0.3141'), ('SERPINF1', '-0.2679'), ('MIR142', '-0.3448'), ('DSC2', '-0.5854'), ('RPN2', '-0.2397'), ('DIDO1', '-0.4364'), ('APOE', '-0.2637'), ('SON', '-0.2413'), ('MT-ND2', '-0.2686'), ('MT-CO1', '-0.2411'), ('MT-CO2', '-0.2538'), ('MT-ATP6', '-0.2832'), ('MT-CO3', '-0.328'), ('MT-ND3', '-0.2956'), ('MT-ND5', '-0.2386'), ('MT-ND6', '-0.4014'), ('MT-CYB', '-0.2607')]
the unique 19  elements in  p-sgE2F4-7
[('CENPA', '0.2285'), ('AC016723.4', '0.2089'), ('LINC01033', '0.2629'), ('HIST1H2BC', '0.3147'), ('HIST1H2BJ', '0.2658'), ('ARHGAP18', '0.2842'), ('ZNF277', '0.2521'), ('RBM3', '0.2113'), ('IGBP1', '0.2396'), ('SIRT1', '0.6491'), ('PCBD1', '0.2132'), ('MRPL43', '0.2413'), ('NUDT21', '0.2378'), ('MT2A', '1.0465'), ('TOP2A', '0.2231'), ('HOXB2', '0.2576'), ('MYBL2', '0.2387'), ('CRKL', '0.2794'), ('MPST', '0.2069')]
the shared 0  elements: 
[] 


