comparing up regulation of  p-sgELF1-2  and down regulation of  p-sgELF1-5 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 25  elements in  p-sgELF1-2
[('CTNNBIP1', '0.2174'), ('PGD', '0.2273'), ('SMYD3', '0.2034'), ('MRPL53', '0.3085'), ('TMSB10', '0.2357'), ('NBEAL1', '0.2129'), ('CXCL14', '0.3709'), ('HIST1H2BJ', '0.2897'), ('LST1', '1.1307'), ('TMSB4X', '0.2298'), ('FTSJ1', '0.3156'), ('JPX', '0.243'), ('C8orf82', '0.2973'), ('TMEM141', '0.2165'), ('PCBD1', '0.214'), ('FUOM', '0.2692'), ('C12orf57', '0.2241'), ('PHB2', '0.2114'), ('PSME2', '0.2071'), ('RP11-433M22.2', '4.427'), ('MYBL2', '0.2502'), ('PGLS', '0.2266'), ('TYROBP', '0.3312'), ('SH3BGR', '0.3323'), ('SPATC1L', '0.218')]
the unique 87  elements in  p-sgELF1-5
[('SDF4', '-0.2566'), ('C1orf63', '-0.2562'), ('ZNHIT6', '-0.5521'), ('SLC16A1', '-0.2202'), ('RP11-196G18.24', '-1.3283'), ('HIST2H2BE', '-0.4304'), ('S100A10', '-1.7236'), ('TMCO1', '-0.2439'), ('CFH', '-0.3808'), ('MDM4', '-0.316'), ('DEGS1', '-0.378'), ('LAPTM4A', '-0.3903'), ('YIPF4', '-0.2391'), ('TFPI', '-0.3259'), ('EMC3', '-0.2447'), ('CAPN7', '-0.4574'), ('NKTR', '-0.2265'), ('ATP2C1', '-0.5103'), ('TMEM33', '-0.4508'), ('OCIAD1', '-0.2557'), ('IL8', '-3.865'), ('REEP5', '-0.2236'), ('PPIC', '-0.4212'), ('CPEB4', '-0.4657'), ('TRIM38', '-0.5445'), ('ATF6B', '-0.2597'), ('CDKN1A', '-1.2038'), ('UFL1', '-0.4189'), ('SEC63', '-0.27'), ('IGF2R', '-0.4534'), ('GUSB', '-0.2763'), ('ACHE', '-1.0988'), ('PDIA4', '-0.2555'), ('ATP6AP2', '-0.4735'), ('PAGE4', '-1.1095'), ('XIST', '-0.2053'), ('ARMCX3', '-0.4746'), ('LAMP2', '-0.475'), ('BCAP31', '-0.2428'), ('SPINK4', '-1.694'), ('SEMA4D', '-2.4709'), ('ERP44', '-0.3254'), ('HSPA5', '-0.3493'), ('RP11-544A12.8', '-0.4364'), ('ITIH5', '-0.5395'), ('KCNQ1OT1', '-0.3243'), ('MS4A6A', '-0.7116'), ('SLC3A2', '-0.5049'), ('MALAT1', '-0.216'), ('CPT1A', '-1.0222'), ('UVRAG', '-0.4354'), ('ALG8', '-0.3446'), ('APLP2', '-0.2248'), ('KMT2D', '-0.5163'), ('TMBIM6', '-0.2231'), ('OS9', '-0.3188'), ('ATP2A2', '-0.2884'), ('LAMP1', '-0.3266'), ('PDIA3', '-0.3253'), ('SCG3', '-0.4507'), ('PTPLAD1', '-0.3334'), ('KCTD5', '-0.3923'), ('NUPR1', '-1.0975'), ('MT1G', '-4.0147'), ('MAP1LC3B', '-0.2172'), ('ORMDL3', '-0.7533'), ('GRN', '-0.3658'), ('MIR142', '-0.3821'), ('VMP1', '-0.2499'), ('STK4', '-0.2826'), ('ZNF557', '-1.2095'), ('PVRL2', '-0.3998'), ('SLC1A5', '-0.284'), ('LTN1', '-0.3542'), ('SON', '-0.2329'), ('COL18A1', '-0.5079'), ('MT-ND1', '-0.211'), ('MT-ND2', '-0.3107'), ('MT-CO1', '-0.2375'), ('MT-CO2', '-0.261'), ('MT-ATP6', '-0.3158'), ('MT-CO3', '-0.3355'), ('MT-ND3', '-0.3682'), ('MT-ND4', '-0.2027'), ('MT-ND5', '-0.2481'), ('MT-ND6', '-0.3957'), ('MT-CYB', '-0.2499')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELF1-2  and down regulation of  p-sgELF1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 25  elements in  p-sgELF1-2
[('CTNNBIP1', '0.2174'), ('PGD', '0.2273'), ('SMYD3', '0.2034'), ('MRPL53', '0.3085'), ('TMSB10', '0.2357'), ('NBEAL1', '0.2129'), ('CXCL14', '0.3709'), ('HIST1H2BJ', '0.2897'), ('LST1', '1.1307'), ('TMSB4X', '0.2298'), ('FTSJ1', '0.3156'), ('JPX', '0.243'), ('C8orf82', '0.2973'), ('TMEM141', '0.2165'), ('PCBD1', '0.214'), ('FUOM', '0.2692'), ('C12orf57', '0.2241'), ('PHB2', '0.2114'), ('PSME2', '0.2071'), ('RP11-433M22.2', '4.427'), ('MYBL2', '0.2502'), ('PGLS', '0.2266'), ('TYROBP', '0.3312'), ('SH3BGR', '0.3323'), ('SPATC1L', '0.218')]
the unique 70  elements in  p-sgELF1-1
[('C1orf63', '-0.3159'), ('CPT2', '-0.5527'), ('PIGK', '-0.5131'), ('SLC16A1', '-0.3186'), ('NBPF10', '-1.6292'), ('KIAA0907', '-0.3563'), ('RP11-277B15.3', '-0.7291'), ('ASPM', '-0.2621'), ('TFPI', '-0.3303'), ('GLB1', '-0.3638'), ('TRMT10C', '-0.2704'), ('SOD3', '-3.6508'), ('GYPA', '-0.2454'), ('SPCS3', '-0.2173'), ('ZNF622', '-0.3356'), ('PIK3R1', '-0.9991'), ('REEP5', '-0.2834'), ('PPIC', '-0.4262'), ('HIST1H4E', '-0.4521'), ('POLH', '-0.6753'), ('TRA2A', '-0.394'), ('GUSB', '-0.3305'), ('TMEM248', '-0.2827'), ('PDIA4', '-0.2362'), ('SLC38A5', '-0.2382'), ('PAGE4', '-0.9472'), ('AIFM1', '-0.2634'), ('RBM12B', '-0.5785'), ('SLC52A2', '-0.2337'), ('VCP', '-0.2135'), ('HSPA5', '-0.4097'), ('RP11-544A12.8', '-0.3922'), ('ITIH5', '-0.4902'), ('KIN', '-0.4365'), ('RP11-390B4.5', '-0.7049'), ('CD81', '-0.2446'), ('NEAT1', '-0.2314'), ('MALAT1', '-0.21'), ('LRFN4', '-0.4232'), ('DPAGT1', '-0.3936'), ('APLP2', '-0.2094'), ('WNT5B', '-0.7931'), ('OS9', '-0.3649'), ('ATP2A2', '-0.2406'), ('ZC3H13', '-0.4225'), ('LAMP1', '-0.3963'), ('PDIA3', '-0.3899'), ('SCG3', '-0.3546'), ('RCCD1', '-0.3623'), ('ZNF75A', '-0.6198'), ('ARL6IP1', '-0.2113'), ('CHD9', '-0.3369'), ('GRN', '-0.314'), ('MIR142', '-0.2811'), ('AFG3L2', '-0.2044'), ('ESF1', '-0.2743'), ('STK4', '-0.3795'), ('SON', '-0.2181'), ('SLC19A1', '-0.3448'), ('MT-ND1', '-0.2177'), ('MT-ND2', '-0.3092'), ('MT-CO1', '-0.2588'), ('MT-CO2', '-0.2454'), ('MT-ATP8', '-0.2597'), ('MT-ATP6', '-0.326'), ('MT-CO3', '-0.3325'), ('MT-ND3', '-0.355'), ('MT-ND5', '-0.2412'), ('MT-ND6', '-0.436'), ('MT-CYB', '-0.2537')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELF1-2  and down regulation of  p-sgELF1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 25  elements in  p-sgELF1-2
[('CTNNBIP1', '0.2174'), ('PGD', '0.2273'), ('SMYD3', '0.2034'), ('MRPL53', '0.3085'), ('TMSB10', '0.2357'), ('NBEAL1', '0.2129'), ('CXCL14', '0.3709'), ('HIST1H2BJ', '0.2897'), ('LST1', '1.1307'), ('TMSB4X', '0.2298'), ('FTSJ1', '0.3156'), ('JPX', '0.243'), ('C8orf82', '0.2973'), ('TMEM141', '0.2165'), ('PCBD1', '0.214'), ('FUOM', '0.2692'), ('C12orf57', '0.2241'), ('PHB2', '0.2114'), ('PSME2', '0.2071'), ('RP11-433M22.2', '4.427'), ('MYBL2', '0.2502'), ('PGLS', '0.2266'), ('TYROBP', '0.3312'), ('SH3BGR', '0.3323'), ('SPATC1L', '0.218')]
the unique 79  elements in  p-sgELF1-4
[('SDF4', '-0.2691'), ('CDK11A', '-0.2865'), ('TMEM59', '-0.2423'), ('ZRANB2', '-0.2106'), ('PIGK', '-0.503'), ('SLC25A24', '-0.5014'), ('SLC16A1', '-0.342'), ('TMCO1', '-0.2195'), ('RP11-277B15.3', '-0.7928'), ('CFH', '-0.3367'), ('G0S2', '-0.3203'), ('LAPTM4A', '-0.2834'), ('RP11-474G23.3', '-0.914'), ('ANKRD36C', '-0.6913'), ('TFPI', '-0.3437'), ('THUMPD3', '-0.2674'), ('NUP210', '-0.3036'), ('RP11-141C7.4', '-1.0616'), ('PIK3R1', '-0.9715'), ('HEXB', '-0.2416'), ('CTD-2287O16.5', '-1.5765'), ('PPIC', '-0.5237'), ('TRIM38', '-0.5117'), ('SLC39A7', '-0.268'), ('DST', '-1.1464'), ('SEC63', '-0.2945'), ('REV3L', '-0.5926'), ('MACC1', '-1.2399'), ('PDIA4', '-0.2578'), ('FASTK', '-0.3292'), ('SLC38A5', '-0.318'), ('PAGE4', '-1.0967'), ('XIST', '-0.2335'), ('GLA', '-0.3686'), ('TBC1D31', '-0.6765'), ('SLC52A2', '-0.2498'), ('KIAA0020', '-0.3212'), ('CTSL', '-0.3046'), ('HSPA5', '-0.4147'), ('RP11-544A12.8', '-0.3866'), ('ITIH5', '-0.6519'), ('DCLRE1C', '-0.4715'), ('ZNF215', '-1.1311'), ('TRIM66', '-1.2216'), ('SLC3A2', '-0.409'), ('MALAT1', '-0.2308'), ('SPCS2', '-0.2134'), ('CREBZF', '-0.5321'), ('APLP2', '-0.2259'), ('TMBIM6', '-0.2029'), ('INHBE', '-1.9365'), ('OS9', '-0.2886'), ('ATP2A2', '-0.2942'), ('LAMP1', '-0.3891'), ('CHURC1', '-0.2178'), ('PDIA3', '-0.3762'), ('SLC27A2', '-0.631'), ('SCG3', '-0.4264'), ('PIF1', '-0.4633'), ('RCCD1', '-0.4427'), ('NUPR1', '-0.7098'), ('HERPUD1', '-0.3029'), ('TOP3A', '-0.7284'), ('GRN', '-0.3067'), ('MIR142', '-0.3375'), ('RPN2', '-0.2149'), ('STK4', '-0.2813'), ('PVRL2', '-0.3706'), ('PPIL2', '-0.2318'), ('SON', '-0.2438'), ('MT-ND2', '-0.2908'), ('MT-CO1', '-0.2131'), ('MT-CO2', '-0.2401'), ('MT-ATP6', '-0.3061'), ('MT-CO3', '-0.3176'), ('MT-ND3', '-0.3174'), ('MT-ND5', '-0.2502'), ('MT-ND6', '-0.313'), ('MT-CYB', '-0.242')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELF1-5  and down regulation of  p-sgELF1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 23  elements in  p-sgELF1-5
[('CXCL14', '0.3641'), ('HIST1H2BJ', '0.3389'), ('LST1', '0.9185'), ('NUDT1', '0.2044'), ('SOSTDC1', '0.5039'), ('SLC25A6', '0.2028'), ('JPX', '0.2801'), ('FXN', '0.2476'), ('PHF19', '0.2055'), ('FUOM', '0.2354'), ('FIBP', '0.3254'), ('RPS6KB2', '0.2008'), ('PHB2', '0.235'), ('PRR13', '0.216'), ('PSME2', '0.2435'), ('CDKN3', '0.2782'), ('GCHFR', '0.2223'), ('TMEM219', '0.2046'), ('MRPL12', '0.2248'), ('ECSIT', '0.257'), ('PGLS', '0.237'), ('RFXANK', '0.202'), ('TYROBP', '0.353')]
the unique 70  elements in  p-sgELF1-1
[('C1orf63', '-0.3159'), ('CPT2', '-0.5527'), ('PIGK', '-0.5131'), ('SLC16A1', '-0.3186'), ('NBPF10', '-1.6292'), ('KIAA0907', '-0.3563'), ('RP11-277B15.3', '-0.7291'), ('ASPM', '-0.2621'), ('TFPI', '-0.3303'), ('GLB1', '-0.3638'), ('TRMT10C', '-0.2704'), ('SOD3', '-3.6508'), ('GYPA', '-0.2454'), ('SPCS3', '-0.2173'), ('ZNF622', '-0.3356'), ('PIK3R1', '-0.9991'), ('REEP5', '-0.2834'), ('PPIC', '-0.4262'), ('HIST1H4E', '-0.4521'), ('POLH', '-0.6753'), ('TRA2A', '-0.394'), ('GUSB', '-0.3305'), ('TMEM248', '-0.2827'), ('PDIA4', '-0.2362'), ('SLC38A5', '-0.2382'), ('PAGE4', '-0.9472'), ('AIFM1', '-0.2634'), ('RBM12B', '-0.5785'), ('SLC52A2', '-0.2337'), ('VCP', '-0.2135'), ('HSPA5', '-0.4097'), ('RP11-544A12.8', '-0.3922'), ('ITIH5', '-0.4902'), ('KIN', '-0.4365'), ('RP11-390B4.5', '-0.7049'), ('CD81', '-0.2446'), ('NEAT1', '-0.2314'), ('MALAT1', '-0.21'), ('LRFN4', '-0.4232'), ('DPAGT1', '-0.3936'), ('APLP2', '-0.2094'), ('WNT5B', '-0.7931'), ('OS9', '-0.3649'), ('ATP2A2', '-0.2406'), ('ZC3H13', '-0.4225'), ('LAMP1', '-0.3963'), ('PDIA3', '-0.3899'), ('SCG3', '-0.3546'), ('RCCD1', '-0.3623'), ('ZNF75A', '-0.6198'), ('ARL6IP1', '-0.2113'), ('CHD9', '-0.3369'), ('GRN', '-0.314'), ('MIR142', '-0.2811'), ('AFG3L2', '-0.2044'), ('ESF1', '-0.2743'), ('STK4', '-0.3795'), ('SON', '-0.2181'), ('SLC19A1', '-0.3448'), ('MT-ND1', '-0.2177'), ('MT-ND2', '-0.3092'), ('MT-CO1', '-0.2588'), ('MT-CO2', '-0.2454'), ('MT-ATP8', '-0.2597'), ('MT-ATP6', '-0.326'), ('MT-CO3', '-0.3325'), ('MT-ND3', '-0.355'), ('MT-ND5', '-0.2412'), ('MT-ND6', '-0.436'), ('MT-CYB', '-0.2537')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELF1-5  and down regulation of  p-sgELF1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 23  elements in  p-sgELF1-5
[('CXCL14', '0.3641'), ('HIST1H2BJ', '0.3389'), ('LST1', '0.9185'), ('NUDT1', '0.2044'), ('SOSTDC1', '0.5039'), ('SLC25A6', '0.2028'), ('JPX', '0.2801'), ('FXN', '0.2476'), ('PHF19', '0.2055'), ('FUOM', '0.2354'), ('FIBP', '0.3254'), ('RPS6KB2', '0.2008'), ('PHB2', '0.235'), ('PRR13', '0.216'), ('PSME2', '0.2435'), ('CDKN3', '0.2782'), ('GCHFR', '0.2223'), ('TMEM219', '0.2046'), ('MRPL12', '0.2248'), ('ECSIT', '0.257'), ('PGLS', '0.237'), ('RFXANK', '0.202'), ('TYROBP', '0.353')]
the unique 79  elements in  p-sgELF1-4
[('SDF4', '-0.2691'), ('CDK11A', '-0.2865'), ('TMEM59', '-0.2423'), ('ZRANB2', '-0.2106'), ('PIGK', '-0.503'), ('SLC25A24', '-0.5014'), ('SLC16A1', '-0.342'), ('TMCO1', '-0.2195'), ('RP11-277B15.3', '-0.7928'), ('CFH', '-0.3367'), ('G0S2', '-0.3203'), ('LAPTM4A', '-0.2834'), ('RP11-474G23.3', '-0.914'), ('ANKRD36C', '-0.6913'), ('TFPI', '-0.3437'), ('THUMPD3', '-0.2674'), ('NUP210', '-0.3036'), ('RP11-141C7.4', '-1.0616'), ('PIK3R1', '-0.9715'), ('HEXB', '-0.2416'), ('CTD-2287O16.5', '-1.5765'), ('PPIC', '-0.5237'), ('TRIM38', '-0.5117'), ('SLC39A7', '-0.268'), ('DST', '-1.1464'), ('SEC63', '-0.2945'), ('REV3L', '-0.5926'), ('MACC1', '-1.2399'), ('PDIA4', '-0.2578'), ('FASTK', '-0.3292'), ('SLC38A5', '-0.318'), ('PAGE4', '-1.0967'), ('XIST', '-0.2335'), ('GLA', '-0.3686'), ('TBC1D31', '-0.6765'), ('SLC52A2', '-0.2498'), ('KIAA0020', '-0.3212'), ('CTSL', '-0.3046'), ('HSPA5', '-0.4147'), ('RP11-544A12.8', '-0.3866'), ('ITIH5', '-0.6519'), ('DCLRE1C', '-0.4715'), ('ZNF215', '-1.1311'), ('TRIM66', '-1.2216'), ('SLC3A2', '-0.409'), ('MALAT1', '-0.2308'), ('SPCS2', '-0.2134'), ('CREBZF', '-0.5321'), ('APLP2', '-0.2259'), ('TMBIM6', '-0.2029'), ('INHBE', '-1.9365'), ('OS9', '-0.2886'), ('ATP2A2', '-0.2942'), ('LAMP1', '-0.3891'), ('CHURC1', '-0.2178'), ('PDIA3', '-0.3762'), ('SLC27A2', '-0.631'), ('SCG3', '-0.4264'), ('PIF1', '-0.4633'), ('RCCD1', '-0.4427'), ('NUPR1', '-0.7098'), ('HERPUD1', '-0.3029'), ('TOP3A', '-0.7284'), ('GRN', '-0.3067'), ('MIR142', '-0.3375'), ('RPN2', '-0.2149'), ('STK4', '-0.2813'), ('PVRL2', '-0.3706'), ('PPIL2', '-0.2318'), ('SON', '-0.2438'), ('MT-ND2', '-0.2908'), ('MT-CO1', '-0.2131'), ('MT-CO2', '-0.2401'), ('MT-ATP6', '-0.3061'), ('MT-CO3', '-0.3176'), ('MT-ND3', '-0.3174'), ('MT-ND5', '-0.2502'), ('MT-ND6', '-0.313'), ('MT-CYB', '-0.242')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELF1-1  and down regulation of  p-sgELF1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 26  elements in  p-sgELF1-1
[('SRM', '0.2042'), ('CENPA', '0.254'), ('TMSB10', '0.2159'), ('CHCHD5', '0.2006'), ('NBEAL1', '0.2121'), ('C3orf38', '0.6252'), ('CXCL14', '0.4003'), ('HIST1H2BJ', '0.2967'), ('SLC25A6', '0.2031'), ('SUSD3', '0.392'), ('COQ4', '0.2158'), ('RASGEF1A', '0.4818'), ('C12orf57', '0.2084'), ('PRR13', '0.2061'), ('SOCS2', '0.2327'), ('PSME2', '0.2043'), ('ACSM3', '0.2059'), ('GINS2', '0.2169'), ('CDT1', '0.2391'), ('FLOT2', '0.2877'), ('SKA2', '0.2507'), ('MRPL12', '0.2043'), ('MED29', '0.3901'), ('ATF5', '0.2851'), ('BCL2L13', '0.2809'), ('LGALS1', '0.2004')]
the unique 79  elements in  p-sgELF1-4
[('SDF4', '-0.2691'), ('CDK11A', '-0.2865'), ('TMEM59', '-0.2423'), ('ZRANB2', '-0.2106'), ('PIGK', '-0.503'), ('SLC25A24', '-0.5014'), ('SLC16A1', '-0.342'), ('TMCO1', '-0.2195'), ('RP11-277B15.3', '-0.7928'), ('CFH', '-0.3367'), ('G0S2', '-0.3203'), ('LAPTM4A', '-0.2834'), ('RP11-474G23.3', '-0.914'), ('ANKRD36C', '-0.6913'), ('TFPI', '-0.3437'), ('THUMPD3', '-0.2674'), ('NUP210', '-0.3036'), ('RP11-141C7.4', '-1.0616'), ('PIK3R1', '-0.9715'), ('HEXB', '-0.2416'), ('CTD-2287O16.5', '-1.5765'), ('PPIC', '-0.5237'), ('TRIM38', '-0.5117'), ('SLC39A7', '-0.268'), ('DST', '-1.1464'), ('SEC63', '-0.2945'), ('REV3L', '-0.5926'), ('MACC1', '-1.2399'), ('PDIA4', '-0.2578'), ('FASTK', '-0.3292'), ('SLC38A5', '-0.318'), ('PAGE4', '-1.0967'), ('XIST', '-0.2335'), ('GLA', '-0.3686'), ('TBC1D31', '-0.6765'), ('SLC52A2', '-0.2498'), ('KIAA0020', '-0.3212'), ('CTSL', '-0.3046'), ('HSPA5', '-0.4147'), ('RP11-544A12.8', '-0.3866'), ('ITIH5', '-0.6519'), ('DCLRE1C', '-0.4715'), ('ZNF215', '-1.1311'), ('TRIM66', '-1.2216'), ('SLC3A2', '-0.409'), ('MALAT1', '-0.2308'), ('SPCS2', '-0.2134'), ('CREBZF', '-0.5321'), ('APLP2', '-0.2259'), ('TMBIM6', '-0.2029'), ('INHBE', '-1.9365'), ('OS9', '-0.2886'), ('ATP2A2', '-0.2942'), ('LAMP1', '-0.3891'), ('CHURC1', '-0.2178'), ('PDIA3', '-0.3762'), ('SLC27A2', '-0.631'), ('SCG3', '-0.4264'), ('PIF1', '-0.4633'), ('RCCD1', '-0.4427'), ('NUPR1', '-0.7098'), ('HERPUD1', '-0.3029'), ('TOP3A', '-0.7284'), ('GRN', '-0.3067'), ('MIR142', '-0.3375'), ('RPN2', '-0.2149'), ('STK4', '-0.2813'), ('PVRL2', '-0.3706'), ('PPIL2', '-0.2318'), ('SON', '-0.2438'), ('MT-ND2', '-0.2908'), ('MT-CO1', '-0.2131'), ('MT-CO2', '-0.2401'), ('MT-ATP6', '-0.3061'), ('MT-CO3', '-0.3176'), ('MT-ND3', '-0.3174'), ('MT-ND5', '-0.2502'), ('MT-ND6', '-0.313'), ('MT-CYB', '-0.242')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgCREB1-5  and down regulation of  p-sgCREB1-4 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 28  elements in  p-sgCREB1-5
[('SRM', '0.2132'), ('CENPA', '0.2131'), ('NBEAL1', '0.2094'), ('POMGNT2', '0.5577'), ('LINC01033', '0.2516'), ('CXCL14', '0.39'), ('HIST1H2BJ', '0.2912'), ('RBM3', '0.2214'), ('JPX', '0.2963'), ('RPL39', '0.2038'), ('YWHAZ', '0.2215'), ('SIRT1', '0.6726'), ('PPP1R14B', '0.2058'), ('TMEM106C', '0.3111'), ('CRADD', '0.2709'), ('FAM101B', '0.3904'), ('COA3', '0.2211'), ('CBX1', '0.2689'), ('RP11-433M22.2', '3.6098'), ('MRPL12', '0.2083'), ('MYBL2', '0.2591'), ('ICAM3', '0.2353'), ('PRR24', '0.2491'), ('NR1H2', '0.4141'), ('C19orf81', '0.2227'), ('EPN1', '0.3215'), ('SLC27A5', '0.2162'), ('UBE2M', '0.2914')]
the unique 81  elements in  p-sgCREB1-4
[('DDOST', '-0.239'), ('C1orf63', '-0.2858'), ('TMEM59', '-0.2483'), ('TRMT13', '-0.4165'), ('CEPT1', '-0.45'), ('RP11-196G18.24', '-1.2598'), ('EFNA1', '-1.2562'), ('IFI16', '-0.8971'), ('NDUFS2', '-0.2118'), ('TMCO1', '-0.2674'), ('CFH', '-0.3299'), ('LAPTM4A', '-0.3774'), ('XPO1', '-0.2137'), ('RBM45', '-0.7509'), ('TFPI', '-0.3981'), ('HIBCH', '-0.2722'), ('CAPN7', '-0.4871'), ('CMTM6', '-0.3612'), ('GLB1', '-0.364'), ('TRMT10C', '-0.2501'), ('PODXL2', '-0.4309'), ('HEXB', '-0.2418'), ('RIOK2', '-0.4128'), ('NEU1', '-0.3638'), ('ZBTB22', '-1.1183'), ('RHAG', '-0.2375'), ('UPP1', '-1.0876'), ('GUSB', '-0.3595'), ('CNPY4', '-0.9849'), ('DLD', '-0.2423'), ('FAM3C', '-0.3436'), ('PDIA4', '-0.3025'), ('ATP6AP2', '-0.4072'), ('NSDHL', '-0.4365'), ('BCAP31', '-0.2617'), ('COL14A1', '-0.6995'), ('CTSL', '-0.2662'), ('ERP44', '-0.4627'), ('HSPA5', '-0.4013'), ('RP11-544A12.8', '-0.398'), ('DPP7', '-0.2193'), ('TSPAN14', '-0.4604'), ('KCNQ1OT1', '-0.2179'), ('TMEM109', '-0.351'), ('SLC3A2', '-0.3407'), ('GAL', '-0.2413'), ('SPCS2', '-0.2121'), ('APLP2', '-0.2898'), ('HDAC7', '-0.2929'), ('TMBIM6', '-0.2151'), ('ATP2A2', '-0.2542'), ('LAMP1', '-0.3958'), ('IFI27L2', '-1.0722'), ('DLK1', '-0.266'), ('PDIA3', '-0.3526'), ('PIF1', '-0.4476'), ('PAQR4', '-0.583'), ('RBBP6', '-0.2681'), ('SPNS1', '-0.3071'), ('VPS35', '-0.258'), ('MT1G', '-4.0796'), ('HERPUD1', '-0.2646'), ('AARSD1', '-0.4619'), ('GRN', '-0.338'), ('MIR142', '-0.3617'), ('SCAMP4', '-0.4797'), ('PVRL2', '-0.5'), ('APOE', '-0.3885'), ('ZNF296', '-0.6795'), ('AC004463.6', '-0.3818'), ('SON', '-0.2448'), ('WRB', '-0.2758'), ('MT-ND2', '-0.2822'), ('MT-CO1', '-0.203'), ('MT-CO2', '-0.2249'), ('MT-ATP6', '-0.2986'), ('MT-CO3', '-0.3183'), ('MT-ND3', '-0.2867'), ('MT-ND5', '-0.2204'), ('MT-ND6', '-0.3866'), ('MT-CYB', '-0.2503')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgCREB1-5  and down regulation of  p-sgCREB1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 28  elements in  p-sgCREB1-5
[('SRM', '0.2132'), ('CENPA', '0.2131'), ('NBEAL1', '0.2094'), ('POMGNT2', '0.5577'), ('LINC01033', '0.2516'), ('CXCL14', '0.39'), ('HIST1H2BJ', '0.2912'), ('RBM3', '0.2214'), ('JPX', '0.2963'), ('RPL39', '0.2038'), ('YWHAZ', '0.2215'), ('SIRT1', '0.6726'), ('PPP1R14B', '0.2058'), ('TMEM106C', '0.3111'), ('CRADD', '0.2709'), ('FAM101B', '0.3904'), ('COA3', '0.2211'), ('CBX1', '0.2689'), ('RP11-433M22.2', '3.6098'), ('MRPL12', '0.2083'), ('MYBL2', '0.2591'), ('ICAM3', '0.2353'), ('PRR24', '0.2491'), ('NR1H2', '0.4141'), ('C19orf81', '0.2227'), ('EPN1', '0.3215'), ('SLC27A5', '0.2162'), ('UBE2M', '0.2914')]
the unique 78  elements in  p-sgCREB1-2
[('DDOST', '-0.2088'), ('FUCA1', '-0.4599'), ('C1orf63', '-0.2578'), ('TMEM59', '-0.2604'), ('PIGK', '-0.5743'), ('SLC16A1', '-0.2534'), ('ATP1A1', '-0.2172'), ('RP11-196G18.24', '-1.1159'), ('TMCO1', '-0.2335'), ('CFH', '-0.3633'), ('ASPM', '-0.2759'), ('LBR', '-0.2144'), ('LAPTM4A', '-0.3891'), ('ANKRD36C', '-0.5318'), ('HAT1', '-0.2955'), ('RBM45', '-0.9166'), ('TFPI', '-0.3927'), ('GLB1', '-0.3416'), ('TRMT10C', '-0.2468'), ('LINC00969', '-0.2554'), ('IL8', '-1.8749'), ('FBXO8', '-0.7003'), ('SPCS3', '-0.2163'), ('HIST1H4E', '-0.4919'), ('NEU1', '-0.354'), ('CDKN1A', '-1.6915'), ('RHAG', '-0.2167'), ('OSTM1', '-0.5604'), ('RPF2', '-0.2002'), ('ZUFSP', '-0.5472'), ('DNAJB9', '-0.5114'), ('PDIA4', '-0.3351'), ('ATP6AP2', '-0.4183'), ('SLC38A5', '-0.2419'), ('HNRNPH2', '-0.5016'), ('BCAP31', '-0.2213'), ('SLC10A3', '-0.3905'), ('SDCBP', '-0.2682'), ('SQLE', '-0.2256'), ('SPINK4', '-2.1262'), ('CTSL', '-0.288'), ('ERP44', '-0.5515'), ('HSPA5', '-0.4269'), ('RP11-544A12.8', '-0.3749'), ('KCNQ1OT1', '-0.3083'), ('SLC3A2', '-0.4525'), ('MALAT1', '-0.2667'), ('UVRAG', '-0.4383'), ('APLP2', '-0.2473'), ('ERGIC2', '-0.2943'), ('ATP6V0A2', '-0.4017'), ('ITM2B', '-0.26'), ('LAMP1', '-0.3732'), ('COCH', '-0.2611'), ('CEP170B', '-1.0098'), ('PDIA3', '-0.3865'), ('SLC27A2', '-0.6484'), ('ZNF263', '-0.6516'), ('ARL6IP1', '-0.2612'), ('VPS35', '-0.2621'), ('HERPUD1', '-0.3014'), ('GRN', '-0.3709'), ('MIR142', '-0.3485'), ('NARS', '-0.2051'), ('ESF1', '-0.2608'), ('STK4', '-0.2953'), ('ICAM1', '-0.6389'), ('APOE', '-0.3057'), ('KCNJ14', '-0.8068'), ('SON', '-0.2914'), ('MT-ND2', '-0.2553'), ('MT-CO2', '-0.212'), ('MT-ATP6', '-0.2623'), ('MT-CO3', '-0.2843'), ('MT-ND3', '-0.282'), ('MT-ND5', '-0.2292'), ('MT-ND6', '-0.3548'), ('MT-CYB', '-0.2164')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgCREB1-4  and down regulation of  p-sgCREB1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 28  elements in  p-sgCREB1-4
[('RP11-558F24.4', '0.2927'), ('PGD', '0.217'), ('POLE4', '0.2059'), ('LIMS1', '0.2164'), ('LINC01033', '0.2471'), ('HIST1H4C', '0.206'), ('HIST1H2BJ', '0.2644'), ('CCDC167', '0.2221'), ('MPLKIP', '0.2761'), ('PRKAR2B', '0.2854'), ('AC073236.3', '0.2029'), ('MAGED1', '0.8921'), ('RP11-10A14.5', '0.4185'), ('HEMGN', '0.3232'), ('CCDC34', '0.216'), ('MYL6B', '0.2359'), ('PSME1', '0.2821'), ('PSME2', '0.2387'), ('RP11-433M22.2', '5.2132'), ('SKA2', '0.2961'), ('IER3IP1-1', '0.2075'), ('MMP24-AS1', '0.2413'), ('MYBL2', '0.276'), ('PPP4R1L', '1.015'), ('RPSAP58', '0.21'), ('ZNF607', '0.531'), ('LENG8', '0.297'), ('SPATC1L', '0.2152')]
the unique 78  elements in  p-sgCREB1-2
[('DDOST', '-0.2088'), ('FUCA1', '-0.4599'), ('C1orf63', '-0.2578'), ('TMEM59', '-0.2604'), ('PIGK', '-0.5743'), ('SLC16A1', '-0.2534'), ('ATP1A1', '-0.2172'), ('RP11-196G18.24', '-1.1159'), ('TMCO1', '-0.2335'), ('CFH', '-0.3633'), ('ASPM', '-0.2759'), ('LBR', '-0.2144'), ('LAPTM4A', '-0.3891'), ('ANKRD36C', '-0.5318'), ('HAT1', '-0.2955'), ('RBM45', '-0.9166'), ('TFPI', '-0.3927'), ('GLB1', '-0.3416'), ('TRMT10C', '-0.2468'), ('LINC00969', '-0.2554'), ('IL8', '-1.8749'), ('FBXO8', '-0.7003'), ('SPCS3', '-0.2163'), ('HIST1H4E', '-0.4919'), ('NEU1', '-0.354'), ('CDKN1A', '-1.6915'), ('RHAG', '-0.2167'), ('OSTM1', '-0.5604'), ('RPF2', '-0.2002'), ('ZUFSP', '-0.5472'), ('DNAJB9', '-0.5114'), ('PDIA4', '-0.3351'), ('ATP6AP2', '-0.4183'), ('SLC38A5', '-0.2419'), ('HNRNPH2', '-0.5016'), ('BCAP31', '-0.2213'), ('SLC10A3', '-0.3905'), ('SDCBP', '-0.2682'), ('SQLE', '-0.2256'), ('SPINK4', '-2.1262'), ('CTSL', '-0.288'), ('ERP44', '-0.5515'), ('HSPA5', '-0.4269'), ('RP11-544A12.8', '-0.3749'), ('KCNQ1OT1', '-0.3083'), ('SLC3A2', '-0.4525'), ('MALAT1', '-0.2667'), ('UVRAG', '-0.4383'), ('APLP2', '-0.2473'), ('ERGIC2', '-0.2943'), ('ATP6V0A2', '-0.4017'), ('ITM2B', '-0.26'), ('LAMP1', '-0.3732'), ('COCH', '-0.2611'), ('CEP170B', '-1.0098'), ('PDIA3', '-0.3865'), ('SLC27A2', '-0.6484'), ('ZNF263', '-0.6516'), ('ARL6IP1', '-0.2612'), ('VPS35', '-0.2621'), ('HERPUD1', '-0.3014'), ('GRN', '-0.3709'), ('MIR142', '-0.3485'), ('NARS', '-0.2051'), ('ESF1', '-0.2608'), ('STK4', '-0.2953'), ('ICAM1', '-0.6389'), ('APOE', '-0.3057'), ('KCNJ14', '-0.8068'), ('SON', '-0.2914'), ('MT-ND2', '-0.2553'), ('MT-CO2', '-0.212'), ('MT-ATP6', '-0.2623'), ('MT-CO3', '-0.2843'), ('MT-ND3', '-0.282'), ('MT-ND5', '-0.2292'), ('MT-ND6', '-0.3548'), ('MT-CYB', '-0.2164')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgEGR1-4  and down regulation of  p-sgEGR1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 36  elements in  p-sgEGR1-4
[('HES4', '0.2284'), ('SRM', '0.2211'), ('CENPA', '0.2165'), ('POLR2D', '0.3174'), ('STRADB', '0.5176'), ('CXCL14', '0.3914'), ('HIST1H2BC', '0.2616'), ('HIST1H2BJ', '0.3459'), ('JPX', '0.3201'), ('HMGB3', '0.2183'), ('FAM58A', '0.3667'), ('NAA10', '0.2003'), ('COQ4', '0.2679'), ('TAF10', '0.2402'), ('C11orf24', '0.2523'), ('LAMTOR1', '0.2022'), ('PHB2', '0.2314'), ('SMAGP', '0.2327'), ('PRR13', '0.2608'), ('MRP63', '0.2112'), ('PSME2', '0.2392'), ('NME4', '0.2155'), ('STUB1', '0.2061'), ('HN1L', '0.272'), ('NTHL1', '0.2416'), ('E2F4', '0.2423'), ('GCSH', '0.6186'), ('GINS2', '0.2427'), ('COA3', '0.2439'), ('MRPL10', '0.2387'), ('MRPL12', '0.2399'), ('TYMS', '0.2382'), ('PRR24', '0.263'), ('PRPF31', '0.2422'), ('RRP7A', '0.2872'), ('TYMP', '0.3986')]
the unique 83  elements in  p-sgEGR1-2
[('FUCA1', '-0.4887'), ('C1orf63', '-0.2679'), ('PIGK', '-0.4957'), ('TMEM56', '-0.4845'), ('TRMT13', '-0.4109'), ('SLC16A1', '-0.252'), ('S100A10', '-2.231'), ('TMCO1', '-0.2133'), ('RP11-277B15.3', '-0.9438'), ('QSOX1', '-0.4498'), ('CFH', '-0.3618'), ('ARV1', '-0.2254'), ('HNRNPU-AS1', '-0.3712'), ('LAPTM4A', '-0.2954'), ('GCC2', '-0.3108'), ('RBM45', '-0.9103'), ('TFPI', '-0.393'), ('GLB1', '-0.3437'), ('NKTR', '-0.2195'), ('DNAJC13', '-0.9342'), ('SLC35G2', '-1.0938'), ('SKIL', '-0.7371'), ('GYPA', '-0.2558'), ('SPCS3', '-0.2024'), ('REEP5', '-0.274'), ('BTN3A2', '-0.9707'), ('NEU1', '-0.3593'), ('CDKN1A', '-1.3643'), ('EFHC1', '-0.6993'), ('IFNGR1', '-0.5123'), ('ZKSCAN1', '-0.2569'), ('CBLL1', '-0.4891'), ('DNAJB9', '-0.5192'), ('PDIA4', '-0.319'), ('ATP6AP1', '-0.265'), ('AUH', '-0.8396'), ('ERP44', '-0.4193'), ('HSPA5', '-0.4341'), ('RP11-544A12.8', '-0.4908'), ('KCNQ1OT1', '-0.3937'), ('HBE1', '-0.3149'), ('SLC3A2', '-0.5294'), ('MALAT1', '-0.2431'), ('APLP2', '-0.32'), ('TMBIM6', '-0.2181'), ('HOXC-AS1', '-1.2422'), ('HSP90B1', '-0.4538'), ('ATP2A2', '-0.2967'), ('ZC3H13', '-0.3647'), ('TOX4', '-0.3365'), ('DHRS7', '-0.4266'), ('DLK1', '-0.2034'), ('PDIA3', '-0.4498'), ('SLC27A2', '-0.6871'), ('SCG3', '-0.6831'), ('MFGE8', '-0.3471'), ('CHD2', '-0.3488'), ('NPW', '-0.6114'), ('ZNF200', '-0.7024'), ('ABCC1', '-0.5967'), ('TNRC6A', '-0.3485'), ('NUPR1', '-0.8361'), ('MT1G', '-4.5724'), ('HERPUD1', '-0.3445'), ('TMEM102', '-1.4268'), ('RP5-882C2.2', '-1.2929'), ('GRN', '-0.327'), ('CXXC1', '-0.4664'), ('RPN2', '-0.2703'), ('PABPC1L', '-0.9045'), ('ADAMTSL5', '-0.9319'), ('ZNF530', '-1.2039'), ('SON', '-0.2281'), ('MT-ND1', '-0.2172'), ('MT-ND2', '-0.2351'), ('MT-CO1', '-0.2278'), ('MT-CO2', '-0.2093'), ('MT-ATP6', '-0.2419'), ('MT-CO3', '-0.2822'), ('MT-ND3', '-0.2475'), ('MT-ND5', '-0.2334'), ('MT-ND6', '-0.3867'), ('MT-CYB', '-0.209')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgEGR1-4  and down regulation of  p-sgEGR1-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 36  elements in  p-sgEGR1-4
[('HES4', '0.2284'), ('SRM', '0.2211'), ('CENPA', '0.2165'), ('POLR2D', '0.3174'), ('STRADB', '0.5176'), ('CXCL14', '0.3914'), ('HIST1H2BC', '0.2616'), ('HIST1H2BJ', '0.3459'), ('JPX', '0.3201'), ('HMGB3', '0.2183'), ('FAM58A', '0.3667'), ('NAA10', '0.2003'), ('COQ4', '0.2679'), ('TAF10', '0.2402'), ('C11orf24', '0.2523'), ('LAMTOR1', '0.2022'), ('PHB2', '0.2314'), ('SMAGP', '0.2327'), ('PRR13', '0.2608'), ('MRP63', '0.2112'), ('PSME2', '0.2392'), ('NME4', '0.2155'), ('STUB1', '0.2061'), ('HN1L', '0.272'), ('NTHL1', '0.2416'), ('E2F4', '0.2423'), ('GCSH', '0.6186'), ('GINS2', '0.2427'), ('COA3', '0.2439'), ('MRPL10', '0.2387'), ('MRPL12', '0.2399'), ('TYMS', '0.2382'), ('PRR24', '0.263'), ('PRPF31', '0.2422'), ('RRP7A', '0.2872'), ('TYMP', '0.3986')]
the unique 70  elements in  p-sgEGR1-3
[('SLC2A1', '-0.4089'), ('ATP1A1', '-0.3511'), ('RP11-196G18.24', '-1.0501'), ('CFH', '-0.354'), ('WDR26', '-0.484'), ('PDIA6', '-0.2095'), ('XPO1', '-0.2186'), ('NAGK', '-0.8506'), ('TFPI', '-0.2415'), ('WDR75', '-0.6734'), ('GLB1', '-0.5028'), ('HYAL2', '-0.6679'), ('ATP1B3', '-0.2386'), ('EIF4G1', '-0.2132'), ('LRPAP1', '-0.2936'), ('GYPA', '-0.3095'), ('RIOK2', '-0.5121'), ('REEP5', '-0.2742'), ('CLK4', '-0.6867'), ('FAM46A', '-1.5083'), ('SNX14', '-0.4872'), ('MACC1', '-1.2317'), ('UPP1', '-1.4361'), ('DNAJB9', '-0.5325'), ('ABCB8', '-0.3765'), ('ATP6AP2', '-0.3772'), ('SLC38A5', '-0.2594'), ('PAGE4', '-1.8182'), ('ALAS2', '-0.3941'), ('BCAP31', '-0.2385'), ('ASAH1', '-0.2112'), ('GGH', '-0.2542'), ('FANCC', '-1.4372'), ('ERP44', '-0.4981'), ('HSPA5', '-0.4026'), ('RP11-544A12.8', '-0.4734'), ('KCNQ1OT1', '-0.2333'), ('HBG2', '-0.239'), ('SLC3A2', '-0.4118'), ('RTN3', '-0.2224'), ('NEAT1', '-0.2081'), ('MALAT1', '-0.2832'), ('ALG8', '-0.447'), ('APLP2', '-0.2732'), ('MARCH9', '-0.9299'), ('DNAJC3-AS1', '-1.0055'), ('AP4S1', '-1.3339'), ('PDIA3', '-0.3498'), ('SLC27A2', '-0.828'), ('SCG3', '-0.5057'), ('HBZ', '-0.7077'), ('RBBP6', '-0.3295'), ('PLA2G15', '-0.9054'), ('ORMDL3', '-0.7404'), ('GRN', '-0.4617'), ('MIR142', '-0.4288'), ('TMC6', '-0.2654'), ('RPN2', '-0.2131'), ('DNASE2', '-0.3758'), ('SON', '-0.2208'), ('MT-ND2', '-0.2485'), ('MT-CO1', '-0.248'), ('MT-CO2', '-0.2766'), ('MT-ATP6', '-0.3054'), ('MT-CO3', '-0.3284'), ('MT-ND3', '-0.3117'), ('MT-ND4', '-0.2272'), ('MT-ND5', '-0.2425'), ('MT-ND6', '-0.2932'), ('MT-CYB', '-0.242')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgEGR1-2  and down regulation of  p-sgEGR1-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 29  elements in  p-sgEGR1-2
[('PGD', '0.2045'), ('SRM', '0.2086'), ('FAM89A', '0.325'), ('PTRHD1', '0.2108'), ('CENPA', '0.2323'), ('GTF3C2', '0.4615'), ('MRPL53', '0.2875'), ('GCFC2', '0.4752'), ('POLR2D', '0.2689'), ('OXNAD1', '0.4005'), ('RAB28', '0.4844'), ('LINC01033', '0.2474'), ('CXCL14', '0.3519'), ('HIST1H4C', '0.2084'), ('HIST1H2BJ', '0.2542'), ('MPLKIP', '0.2179'), ('BRI3', '0.2839'), ('C7orf73', '0.2012'), ('FAM58A', '0.297'), ('FUOM', '0.2943'), ('PRR13', '0.2223'), ('PSME2', '0.2875'), ('GCHFR', '0.2482'), ('HDDC3', '0.2626'), ('RPUSD1', '0.4062'), ('TMEM219', '0.2047'), ('MYBL2', '0.2784'), ('CTD-2369P2.8', '1.2241'), ('TYROBP', '0.3504')]
the unique 70  elements in  p-sgEGR1-3
[('SLC2A1', '-0.4089'), ('ATP1A1', '-0.3511'), ('RP11-196G18.24', '-1.0501'), ('CFH', '-0.354'), ('WDR26', '-0.484'), ('PDIA6', '-0.2095'), ('XPO1', '-0.2186'), ('NAGK', '-0.8506'), ('TFPI', '-0.2415'), ('WDR75', '-0.6734'), ('GLB1', '-0.5028'), ('HYAL2', '-0.6679'), ('ATP1B3', '-0.2386'), ('EIF4G1', '-0.2132'), ('LRPAP1', '-0.2936'), ('GYPA', '-0.3095'), ('RIOK2', '-0.5121'), ('REEP5', '-0.2742'), ('CLK4', '-0.6867'), ('FAM46A', '-1.5083'), ('SNX14', '-0.4872'), ('MACC1', '-1.2317'), ('UPP1', '-1.4361'), ('DNAJB9', '-0.5325'), ('ABCB8', '-0.3765'), ('ATP6AP2', '-0.3772'), ('SLC38A5', '-0.2594'), ('PAGE4', '-1.8182'), ('ALAS2', '-0.3941'), ('BCAP31', '-0.2385'), ('ASAH1', '-0.2112'), ('GGH', '-0.2542'), ('FANCC', '-1.4372'), ('ERP44', '-0.4981'), ('HSPA5', '-0.4026'), ('RP11-544A12.8', '-0.4734'), ('KCNQ1OT1', '-0.2333'), ('HBG2', '-0.239'), ('SLC3A2', '-0.4118'), ('RTN3', '-0.2224'), ('NEAT1', '-0.2081'), ('MALAT1', '-0.2832'), ('ALG8', '-0.447'), ('APLP2', '-0.2732'), ('MARCH9', '-0.9299'), ('DNAJC3-AS1', '-1.0055'), ('AP4S1', '-1.3339'), ('PDIA3', '-0.3498'), ('SLC27A2', '-0.828'), ('SCG3', '-0.5057'), ('HBZ', '-0.7077'), ('RBBP6', '-0.3295'), ('PLA2G15', '-0.9054'), ('ORMDL3', '-0.7404'), ('GRN', '-0.4617'), ('MIR142', '-0.4288'), ('TMC6', '-0.2654'), ('RPN2', '-0.2131'), ('DNASE2', '-0.3758'), ('SON', '-0.2208'), ('MT-ND2', '-0.2485'), ('MT-CO1', '-0.248'), ('MT-CO2', '-0.2766'), ('MT-ATP6', '-0.3054'), ('MT-CO3', '-0.3284'), ('MT-ND3', '-0.3117'), ('MT-ND4', '-0.2272'), ('MT-ND5', '-0.2425'), ('MT-ND6', '-0.2932'), ('MT-CYB', '-0.242')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELK1-6  and down regulation of  p-sgELK1-7 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 27  elements in  p-sgELK1-6
[('HES4', '0.2201'), ('SRM', '0.2089'), ('LYPLA2', '0.2615'), ('DUSP12', '0.3191'), ('PTRHD1', '0.2284'), ('POLR2D', '0.272'), ('AC018890.6', '1.0512'), ('NBEAL1', '0.2113'), ('H1FX', '0.2924'), ('ANAPC13', '0.2004'), ('LINC01033', '0.2578'), ('HIST1H4C', '0.2078'), ('HIST1H2BJ', '0.2704'), ('SOSTDC1', '0.4539'), ('JHDM1D-AS1', '0.8659'), ('RBM3', '0.2097'), ('MAGED1', '0.6621'), ('JPX', '0.3064'), ('PCBD1', '0.2011'), ('PPP1R14B', '0.2012'), ('MCRS1', '0.2712'), ('MYL6B', '0.2047'), ('GCHFR', '0.2267'), ('RP11-433M22.2', '4.2354'), ('MRPL12', '0.2065'), ('PGLS', '0.2475'), ('C22orf39', '0.2082')]
the unique 81  elements in  p-sgELK1-7
[('BSDC1', '-0.2448'), ('TMEM59', '-0.2087'), ('ZNHIT6', '-0.4881'), ('CD53', '-0.2361'), ('SLC16A1', '-0.2788'), ('ATP1A1', '-0.2193'), ('TXNIP', '-0.2198'), ('RP11-196G18.24', '-0.9508'), ('S100A10', '-1.6001'), ('RP11-277B15.3', '-0.9512'), ('MDM4', '-0.3422'), ('DEGS1', '-0.3092'), ('HNRNPU-AS1', '-0.373'), ('LAPTM4A', '-0.2447'), ('CDCA7', '-0.2335'), ('TFPI', '-0.2692'), ('GLB1', '-0.3253'), ('EEFSEC', '-0.8916'), ('MLF1', '-0.2945'), ('ZNF622', '-0.3391'), ('HEXB', '-0.2309'), ('REEP5', '-0.3008'), ('SQSTM1', '-0.2372'), ('PHACTR1', '-0.4973'), ('HIST1H4E', '-0.5442'), ('CDKN1A', '-1.3157'), ('GUSB', '-0.3381'), ('PDIA4', '-0.3225'), ('ATP6AP2', '-0.3771'), ('PAGE4', '-0.9014'), ('ALAS2', '-0.321'), ('XIST', '-0.2284'), ('GLA', '-0.339'), ('HNRNPH2', '-0.3631'), ('FANCC', '-1.038'), ('HSPA5', '-0.4713'), ('RP11-544A12.8', '-0.4503'), ('AKR1C1', '-0.3715'), ('UNC5B', '-0.4769'), ('CHST3', '-0.8348'), ('KCNQ1OT1', '-0.2711'), ('NUCB2', '-0.2215'), ('SLC43A3', '-0.2374'), ('SLC3A2', '-0.5027'), ('MALAT1', '-0.2432'), ('MED17', '-0.4339'), ('TNFRSF1A', '-0.5278'), ('TMBIM6', '-0.203'), ('OS9', '-0.2944'), ('ATP2A2', '-0.25'), ('UNC119B', '-0.803'), ('MOAP1', '-0.9429'), ('DLK1', '-0.2496'), ('PDIA3', '-0.4114'), ('SLC27A2', '-0.6709'), ('SCG3', '-0.601'), ('MFGE8', '-0.2985'), ('KREMEN2', '-0.54'), ('LEPREL4', '-1.5914'), ('GRN', '-0.5008'), ('MIR142', '-0.4373'), ('DDX5', '-0.2012'), ('P4HB', '-0.2296'), ('ESF1', '-0.2515'), ('SCAMP4', '-0.3324'), ('GADD45B', '-1.2201'), ('DNASE2', '-0.3536'), ('CALR', '-0.2199'), ('PVRL2', '-0.3327'), ('C21orf58', '-0.3591'), ('MT-ND1', '-0.2092'), ('MT-ND2', '-0.2686'), ('MT-CO1', '-0.2349'), ('MT-CO2', '-0.2516'), ('MT-ATP6', '-0.2613'), ('MT-CO3', '-0.3069'), ('MT-ND3', '-0.271'), ('MT-ND4', '-0.2021'), ('MT-ND5', '-0.2315'), ('MT-ND6', '-0.3307'), ('MT-CYB', '-0.2385')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELK1-6  and down regulation of  p-sgELK1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 27  elements in  p-sgELK1-6
[('HES4', '0.2201'), ('SRM', '0.2089'), ('LYPLA2', '0.2615'), ('DUSP12', '0.3191'), ('PTRHD1', '0.2284'), ('POLR2D', '0.272'), ('AC018890.6', '1.0512'), ('NBEAL1', '0.2113'), ('H1FX', '0.2924'), ('ANAPC13', '0.2004'), ('LINC01033', '0.2578'), ('HIST1H4C', '0.2078'), ('HIST1H2BJ', '0.2704'), ('SOSTDC1', '0.4539'), ('JHDM1D-AS1', '0.8659'), ('RBM3', '0.2097'), ('MAGED1', '0.6621'), ('JPX', '0.3064'), ('PCBD1', '0.2011'), ('PPP1R14B', '0.2012'), ('MCRS1', '0.2712'), ('MYL6B', '0.2047'), ('GCHFR', '0.2267'), ('RP11-433M22.2', '4.2354'), ('MRPL12', '0.2065'), ('PGLS', '0.2475'), ('C22orf39', '0.2082')]
the unique 80  elements in  p-sgELK1-1
[('DDOST', '-0.24'), ('ZMPSTE24', '-0.4486'), ('PIGK', '-0.5486'), ('CEPT1', '-0.4386'), ('SLC16A1', '-0.2529'), ('ATP1A1', '-0.2717'), ('S100A10', '-1.7357'), ('TMCO1', '-0.2211'), ('CFH', '-0.386'), ('LBR', '-0.2401'), ('TFB2M', '-0.403'), ('LAPTM4A', '-0.2845'), ('ASXL2', '-0.4941'), ('HAT1', '-0.2461'), ('RBM45', '-0.8333'), ('TFPI', '-0.3758'), ('EMC3', '-0.2224'), ('GLB1', '-0.4298'), ('ATP2C1', '-0.705'), ('SEC62', '-0.2155'), ('IL8', '-2.2856'), ('FBXO8', '-0.8105'), ('ZNF622', '-0.3402'), ('DAB2', '-0.3872'), ('HEXB', '-0.2495'), ('REEP5', '-0.322'), ('HIST1H4E', '-0.5408'), ('HLA-E', '-0.3211'), ('NEU1', '-0.2819'), ('CDKN1A', '-1.4341'), ('PDIA4', '-0.2959'), ('BCAP31', '-0.2512'), ('CA8', '-0.3248'), ('PSMD5', '-0.3225'), ('HSPA5', '-0.3916'), ('RP11-544A12.8', '-0.4195'), ('PTCHD3P1', '-1.223'), ('WDR11', '-0.6797'), ('SLC43A3', '-0.3015'), ('SLC3A2', '-0.3654'), ('MALAT1', '-0.2049'), ('RBM4', '-0.4077'), ('SPCS2', '-0.2781'), ('APLP2', '-0.3119'), ('CCDC77', '-0.8438'), ('TMBIM6', '-0.2518'), ('OS9', '-0.3603'), ('LYZ', '-0.2617'), ('ATP2A2', '-0.2505'), ('ITM2B', '-0.3474'), ('PSMA6', '-0.7078'), ('PDIA3', '-0.4551'), ('SLC27A2', '-1.0158'), ('PTPLAD1', '-0.4086'), ('ARL6IP1', '-0.2818'), ('NUPR1', '-0.6451'), ('SPNS1', '-0.4393'), ('MT1G', '-3.7163'), ('MT1X', '-1.1182'), ('UTP6', '-0.3334'), ('MIR142', '-0.3787'), ('ICAM2', '-0.3434'), ('ZSCAN30', '-1.4404'), ('NARS', '-0.2004'), ('ESF1', '-0.3007'), ('RPN2', '-0.2225'), ('STK4', '-0.2858'), ('DNASE2', '-0.3704'), ('ZNF347', '-1.3156'), ('AURKC', '-1.5296'), ('SON', '-0.2444'), ('MT-ND2', '-0.2527'), ('MT-CO1', '-0.2336'), ('MT-CO2', '-0.2335'), ('MT-ATP6', '-0.218'), ('MT-CO3', '-0.2981'), ('MT-ND3', '-0.2709'), ('MT-ND5', '-0.2524'), ('MT-ND6', '-0.3811'), ('MT-CYB', '-0.2159')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgELK1-7  and down regulation of  p-sgELK1-1 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 21  elements in  p-sgELK1-7
[('R3HDM1', '0.3697'), ('MEF2C', '0.23'), ('DCP2', '0.2665'), ('CXCL14', '0.3293'), ('GNA12', '0.6274'), ('SOSTDC1', '0.6008'), ('AP1S2', '0.2872'), ('RBM3', '0.2127'), ('JPX', '0.2454'), ('TAF10', '0.2485'), ('PHB2', '0.2181'), ('LIMA1', '0.5188'), ('MYL6B', '0.2071'), ('SOCS2', '0.2542'), ('CRADD', '0.2946'), ('PSME2', '0.2367'), ('RPUSD1', '0.3787'), ('CTD-2576D5.4', '0.316'), ('GINS2', '0.2347'), ('TOP2A', '0.2354'), ('PGLS', '0.2215')]
the unique 80  elements in  p-sgELK1-1
[('DDOST', '-0.24'), ('ZMPSTE24', '-0.4486'), ('PIGK', '-0.5486'), ('CEPT1', '-0.4386'), ('SLC16A1', '-0.2529'), ('ATP1A1', '-0.2717'), ('S100A10', '-1.7357'), ('TMCO1', '-0.2211'), ('CFH', '-0.386'), ('LBR', '-0.2401'), ('TFB2M', '-0.403'), ('LAPTM4A', '-0.2845'), ('ASXL2', '-0.4941'), ('HAT1', '-0.2461'), ('RBM45', '-0.8333'), ('TFPI', '-0.3758'), ('EMC3', '-0.2224'), ('GLB1', '-0.4298'), ('ATP2C1', '-0.705'), ('SEC62', '-0.2155'), ('IL8', '-2.2856'), ('FBXO8', '-0.8105'), ('ZNF622', '-0.3402'), ('DAB2', '-0.3872'), ('HEXB', '-0.2495'), ('REEP5', '-0.322'), ('HIST1H4E', '-0.5408'), ('HLA-E', '-0.3211'), ('NEU1', '-0.2819'), ('CDKN1A', '-1.4341'), ('PDIA4', '-0.2959'), ('BCAP31', '-0.2512'), ('CA8', '-0.3248'), ('PSMD5', '-0.3225'), ('HSPA5', '-0.3916'), ('RP11-544A12.8', '-0.4195'), ('PTCHD3P1', '-1.223'), ('WDR11', '-0.6797'), ('SLC43A3', '-0.3015'), ('SLC3A2', '-0.3654'), ('MALAT1', '-0.2049'), ('RBM4', '-0.4077'), ('SPCS2', '-0.2781'), ('APLP2', '-0.3119'), ('CCDC77', '-0.8438'), ('TMBIM6', '-0.2518'), ('OS9', '-0.3603'), ('LYZ', '-0.2617'), ('ATP2A2', '-0.2505'), ('ITM2B', '-0.3474'), ('PSMA6', '-0.7078'), ('PDIA3', '-0.4551'), ('SLC27A2', '-1.0158'), ('PTPLAD1', '-0.4086'), ('ARL6IP1', '-0.2818'), ('NUPR1', '-0.6451'), ('SPNS1', '-0.4393'), ('MT1G', '-3.7163'), ('MT1X', '-1.1182'), ('UTP6', '-0.3334'), ('MIR142', '-0.3787'), ('ICAM2', '-0.3434'), ('ZSCAN30', '-1.4404'), ('NARS', '-0.2004'), ('ESF1', '-0.3007'), ('RPN2', '-0.2225'), ('STK4', '-0.2858'), ('DNASE2', '-0.3704'), ('ZNF347', '-1.3156'), ('AURKC', '-1.5296'), ('SON', '-0.2444'), ('MT-ND2', '-0.2527'), ('MT-CO1', '-0.2336'), ('MT-CO2', '-0.2335'), ('MT-ATP6', '-0.218'), ('MT-CO3', '-0.2981'), ('MT-ND3', '-0.2709'), ('MT-ND5', '-0.2524'), ('MT-ND6', '-0.3811'), ('MT-CYB', '-0.2159')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgNR2C2-5  and down regulation of  p-sgNR2C2-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 25  elements in  p-sgNR2C2-5
[('TMSB10', '0.2333'), ('POLR2D', '0.2763'), ('NBEAL1', '0.2254'), ('UBE2E1', '0.2653'), ('COX17', '0.3784'), ('H1FX', '0.3358'), ('ATP5I', '0.2933'), ('ERGIC1', '0.4008'), ('HIST1H2BJ', '0.2147'), ('LST1', '0.9087'), ('BRI3', '0.2246'), ('SLC25A6', '0.206'), ('CSAG1', '0.2138'), ('RPL35', '0.227'), ('PCBD1', '0.2323'), ('POLD4', '0.2393'), ('ANAPC15', '0.4084'), ('CDKN3', '0.237'), ('SNW1', '0.2731'), ('TMEM219', '0.2016'), ('CTD-3195I5.1', '1.1085'), ('MRPL10', '0.2619'), ('TPGS2', '0.2021'), ('PGLS', '0.2129'), ('SNRPD3', '0.2074')]
the unique 59  elements in  p-sgNR2C2-3
[('SDF4', '-0.2083'), ('USP24', '-0.4797'), ('ST7L', '-0.5361'), ('SLC16A1', '-0.3005'), ('TMCO1', '-0.2178'), ('LAPTM4A', '-0.3195'), ('YPEL5', '-0.5868'), ('TFPI', '-0.3049'), ('TRMT10C', '-0.3151'), ('ATP1B3', '-0.2007'), ('SERPINI1', '-2.1731'), ('ZNF622', '-0.3401'), ('REEP5', '-0.371'), ('PPIC', '-0.3624'), ('TAP2-1', '-0.854'), ('SLC39A7', '-0.2749'), ('RPF2', '-0.2658'), ('PDIA4', '-0.2535'), ('FASTK', '-0.2878'), ('ATP6AP2', '-0.3843'), ('BCAP31', '-0.2896'), ('SQLE', '-0.2005'), ('KIAA0020', '-0.3634'), ('HSPA5', '-0.3721'), ('AKR1C1', '-0.3144'), ('KIN', '-0.4399'), ('SAR1A', '-0.2228'), ('RP11-338I21.1', '-2.8601'), ('SLC3A2', '-0.4592'), ('MALAT1', '-0.2241'), ('CPT1A', '-1.141'), ('SPCS2', '-0.323'), ('ALG8', '-0.4226'), ('CREBZF', '-0.5225'), ('CTSC', '-0.2869'), ('APLP2', '-0.2283'), ('ZC3H13', '-0.4379'), ('CEBPE', '-3.8091'), ('RBM25', '-0.2281'), ('CEP170B', '-1.106'), ('PDIA3', '-0.2525'), ('SCG3', '-0.3336'), ('PTPLAD1', '-0.3208'), ('CLN3-1', '-0.5242'), ('NUPR1', '-0.8262'), ('MT1G', '-3.8667'), ('HERPUD1', '-0.2749'), ('NFAT5', '-0.5585'), ('KPNA2', '-0.2554'), ('MCOLN1', '-0.6486'), ('TMEM205', '-0.2938'), ('SON', '-0.2146'), ('MT-ND2', '-0.226'), ('MT-CO1', '-0.2172'), ('MT-CO3', '-0.2686'), ('MT-ND3', '-0.2098'), ('MT-ND5', '-0.2059'), ('MT-ND6', '-0.457'), ('MT-CYB', '-0.2128')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgNR2C2-5  and down regulation of  p-sgNR2C2-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 25  elements in  p-sgNR2C2-5
[('TMSB10', '0.2333'), ('POLR2D', '0.2763'), ('NBEAL1', '0.2254'), ('UBE2E1', '0.2653'), ('COX17', '0.3784'), ('H1FX', '0.3358'), ('ATP5I', '0.2933'), ('ERGIC1', '0.4008'), ('HIST1H2BJ', '0.2147'), ('LST1', '0.9087'), ('BRI3', '0.2246'), ('SLC25A6', '0.206'), ('CSAG1', '0.2138'), ('RPL35', '0.227'), ('PCBD1', '0.2323'), ('POLD4', '0.2393'), ('ANAPC15', '0.4084'), ('CDKN3', '0.237'), ('SNW1', '0.2731'), ('TMEM219', '0.2016'), ('CTD-3195I5.1', '1.1085'), ('MRPL10', '0.2619'), ('TPGS2', '0.2021'), ('PGLS', '0.2129'), ('SNRPD3', '0.2074')]
the unique 86  elements in  p-sgNR2C2-2
[('MIB2', '-0.7343'), ('DNAJC16', '-0.9506'), ('TMEM59', '-0.3549'), ('PIGK', '-0.6272'), ('RBMXL1', '-0.5544'), ('SLC16A4', '-0.7444'), ('RP11-196G18.24', '-1.3386'), ('TMCO1', '-0.2048'), ('CEP350', '-0.4366'), ('LAPTM4A', '-0.3439'), ('RBM45', '-1.1962'), ('TFPI', '-0.3717'), ('EFHD1', '-4.9344'), ('EMC3', '-0.3712'), ('DUSP7', '-1.3911'), ('ATP1B3', '-0.2673'), ('SEC62', '-0.2084'), ('MOB1B', '-0.8502'), ('GYPB', '-0.341'), ('SPCS3', '-0.2942'), ('IL6ST', '-1.3033'), ('REEP5', '-0.4767'), ('SQSTM1', '-0.3107'), ('NEU1', '-0.3905'), ('COX6A1P2', '-0.2105'), ('TAF8', '-0.4674'), ('IGF2R', '-0.5687'), ('CYP51A1', '-0.5988'), ('ST7', '-0.5976'), ('PDIA4', '-0.3368'), ('FASTK', '-0.4115'), ('TIMP1', '-0.203'), ('SLC38A5', '-0.4639'), ('ITM2A', '-0.4256'), ('BCAP31', '-0.253'), ('ASAH1', '-0.2026'), ('HSPA5', '-0.3014'), ('FAM175B', '-1.0119'), ('KCNQ1OT1', '-0.4609'), ('PRMT3', '-0.7557'), ('MED19', '-0.5466'), ('SLC3A2', '-0.4071'), ('MALAT1', '-0.2592'), ('RAD9A', '-0.5783'), ('CTSC', '-0.2321'), ('USP2-AS1', '-1.2003'), ('APLP2', '-0.3487'), ('CLSTN3', '-1.3226'), ('KLHL42', '-0.8471'), ('TMBIM6', '-0.2347'), ('CD63', '-0.226'), ('HSP90B1', '-0.4462'), ('MAP1LC3B2', '-0.5113'), ('ITM2B', '-0.4087'), ('RNASE1', '-0.4083'), ('AP4S1', '-1.5849'), ('KTN1', '-0.2568'), ('ATXN3', '-0.7638'), ('DLK1', '-0.2453'), ('BAHD1', '-1.1127'), ('PDIA3', '-0.3685'), ('SCG3', '-0.6315'), ('FURIN', '-0.6226'), ('ARMC5', '-1.3495'), ('MT1G', '-5.36'), ('TP53I13', '-0.4987'), ('ATP6V0A1', '-0.4663'), ('GRN', '-0.5243'), ('CANT1', '-0.6001'), ('GAA', '-1.9165'), ('LINC00909', '-1.1838'), ('TMEM205', '-0.4793'), ('CALR', '-0.2058'), ('HCST', '-2.4146'), ('ZFP36', '-0.6299'), ('ZNF280B', '-0.5098'), ('N6AMT1', '-0.9166'), ('MT-ND2', '-0.2209'), ('MT-CO1', '-0.2021'), ('MT-CO2', '-0.2231'), ('MT-ATP6', '-0.2585'), ('MT-CO3', '-0.3012'), ('MT-ND3', '-0.3021'), ('MT-ND5', '-0.211'), ('MT-ND6', '-0.259'), ('MT-CYB', '-0.222')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgNR2C2-3  and down regulation of  p-sgNR2C2-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 34  elements in  p-sgNR2C2-3
[('PGD', '0.2595'), ('TMSB10', '0.2407'), ('POLR2D', '0.3385'), ('NBEAL1', '0.2159'), ('RPL29', '0.2028'), ('H1FX', '0.3764'), ('MSL2', '0.9201'), ('CTBP1', '0.3789'), ('LINC01033', '0.2977'), ('CXCL14', '0.3955'), ('ERGIC1', '0.3627'), ('HIST1H4C', '0.223'), ('HIST1H4H', '0.3295'), ('HIST1H2BJ', '0.2888'), ('MPLKIP', '0.237'), ('SLC25A6', '0.2311'), ('ARHGAP6', '0.2938'), ('JPX', '0.2747'), ('FPGS', '0.4164'), ('RASGEF1A', '0.4788'), ('PHB2', '0.2267'), ('RPL41', '0.2198'), ('FAM96A', '0.2044'), ('RPUSD1', '0.425'), ('SF3B3', '0.2787'), ('ACLY', '0.3044'), ('PTRF', '0.2186'), ('SMAD2', '0.5669'), ('RPL17', '0.2156'), ('PGLS', '0.2148'), ('ZNF83', '0.4748'), ('ZNF787', '0.4855'), ('MPST', '0.2098'), ('EIF3L', '0.2143')]
the unique 86  elements in  p-sgNR2C2-2
[('MIB2', '-0.7343'), ('DNAJC16', '-0.9506'), ('TMEM59', '-0.3549'), ('PIGK', '-0.6272'), ('RBMXL1', '-0.5544'), ('SLC16A4', '-0.7444'), ('RP11-196G18.24', '-1.3386'), ('TMCO1', '-0.2048'), ('CEP350', '-0.4366'), ('LAPTM4A', '-0.3439'), ('RBM45', '-1.1962'), ('TFPI', '-0.3717'), ('EFHD1', '-4.9344'), ('EMC3', '-0.3712'), ('DUSP7', '-1.3911'), ('ATP1B3', '-0.2673'), ('SEC62', '-0.2084'), ('MOB1B', '-0.8502'), ('GYPB', '-0.341'), ('SPCS3', '-0.2942'), ('IL6ST', '-1.3033'), ('REEP5', '-0.4767'), ('SQSTM1', '-0.3107'), ('NEU1', '-0.3905'), ('COX6A1P2', '-0.2105'), ('TAF8', '-0.4674'), ('IGF2R', '-0.5687'), ('CYP51A1', '-0.5988'), ('ST7', '-0.5976'), ('PDIA4', '-0.3368'), ('FASTK', '-0.4115'), ('TIMP1', '-0.203'), ('SLC38A5', '-0.4639'), ('ITM2A', '-0.4256'), ('BCAP31', '-0.253'), ('ASAH1', '-0.2026'), ('HSPA5', '-0.3014'), ('FAM175B', '-1.0119'), ('KCNQ1OT1', '-0.4609'), ('PRMT3', '-0.7557'), ('MED19', '-0.5466'), ('SLC3A2', '-0.4071'), ('MALAT1', '-0.2592'), ('RAD9A', '-0.5783'), ('CTSC', '-0.2321'), ('USP2-AS1', '-1.2003'), ('APLP2', '-0.3487'), ('CLSTN3', '-1.3226'), ('KLHL42', '-0.8471'), ('TMBIM6', '-0.2347'), ('CD63', '-0.226'), ('HSP90B1', '-0.4462'), ('MAP1LC3B2', '-0.5113'), ('ITM2B', '-0.4087'), ('RNASE1', '-0.4083'), ('AP4S1', '-1.5849'), ('KTN1', '-0.2568'), ('ATXN3', '-0.7638'), ('DLK1', '-0.2453'), ('BAHD1', '-1.1127'), ('PDIA3', '-0.3685'), ('SCG3', '-0.6315'), ('FURIN', '-0.6226'), ('ARMC5', '-1.3495'), ('MT1G', '-5.36'), ('TP53I13', '-0.4987'), ('ATP6V0A1', '-0.4663'), ('GRN', '-0.5243'), ('CANT1', '-0.6001'), ('GAA', '-1.9165'), ('LINC00909', '-1.1838'), ('TMEM205', '-0.4793'), ('CALR', '-0.2058'), ('HCST', '-2.4146'), ('ZFP36', '-0.6299'), ('ZNF280B', '-0.5098'), ('N6AMT1', '-0.9166'), ('MT-ND2', '-0.2209'), ('MT-CO1', '-0.2021'), ('MT-CO2', '-0.2231'), ('MT-ATP6', '-0.2585'), ('MT-CO3', '-0.3012'), ('MT-ND3', '-0.3021'), ('MT-ND5', '-0.211'), ('MT-ND6', '-0.259'), ('MT-CYB', '-0.222')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgGABPA-1  and down regulation of  p-sgGABPA-9 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 17  elements in  p-sgGABPA-1
[('SRM', '0.2045'), ('KIAA1522', '0.3882'), ('MRPL53', '0.3188'), ('CXCL14', '0.4199'), ('HIST1H2BJ', '0.22'), ('KRIT1', '0.27'), ('BRI3', '0.243'), ('MAGED1', '0.837'), ('JPX', '0.2729'), ('RP11-10A14.5', '0.4063'), ('FPGS', '0.4121'), ('MED27', '0.5065'), ('PPP1R14B', '0.2338'), ('CDKN3', '0.2954'), ('SNW1', '0.2628'), ('GCHFR', '0.2976'), ('MT1E', '1.8772')]
the unique 111  elements in  p-sgGABPA-9
[('CDK11A', '-0.2593'), ('PLEKHM2', '-0.4037'), ('ID3', '-0.2469'), ('ARID1A', '-0.2652'), ('IPO13', '-0.5404'), ('PIGK', '-0.5071'), ('SLC16A4', '-0.5998'), ('RP11-196G18.24', '-1.3146'), ('ECM1', '-0.9193'), ('RP11-284F21.10', '-0.5047'), ('IFI16', '-1.1256'), ('TMCO1', '-0.2612'), ('ZBTB37', '-0.8941'), ('CFH', '-0.5188'), ('ASPM', '-0.2528'), ('RP11-474G23.3', '-0.7702'), ('GALNT5', '-0.3738'), ('TFPI', '-0.3282'), ('CMTM6', '-0.3946'), ('NKTR', '-0.2301'), ('ATP1B3', '-0.2081'), ('TMEM129', '-0.5359'), ('IL8', '-5.1592'), ('SPATA5', '-0.7169'), ('FBXO8', '-0.7239'), ('RP11-701P16.5', '-1.2218'), ('KIAA1430', '-0.385'), ('KIAA0947', '-0.3283'), ('ZNF622', '-0.3073'), ('DAB2', '-0.522'), ('GRPEL2', '-0.4808'), ('LMAN2', '-0.22'), ('SQSTM1', '-0.2094'), ('PRR3', '-0.4758'), ('NEU1', '-0.3101'), ('CDKN1A', '-1.1526'), ('SEC63', '-0.3033'), ('RPF2', '-0.2022'), ('RNASET2', '-0.2026'), ('AC074389.9', '-0.3465'), ('UPP1', '-1.1939'), ('PDIA4', '-0.2951'), ('ABCB8', '-0.3728'), ('ATP6AP2', '-0.3735'), ('SLC38A5', '-0.2905'), ('BCAP31', '-0.2103'), ('SLC10A3', '-0.385'), ('TUSC3', '-0.3581'), ('LEPROTL1', '-0.3112'), ('RBM12B', '-0.5782'), ('MTBP', '-1.1959'), ('SQLE', '-0.2259'), ('PHF20L1', '-0.402'), ('SPINK4', '-1.6868'), ('HSPA5', '-0.4637'), ('RP11-544A12.8', '-0.3909'), ('AKR1C1', '-0.3027'), ('KIN', '-0.401'), ('BMS1', '-0.3478'), ('KCNQ1OT1', '-0.3633'), ('PHLDA2', '-0.2511'), ('TMEM9B', '-0.3945'), ('NCR3LG1', '-0.6109'), ('SLC43A3', '-0.3009'), ('SLC3A2', '-0.4224'), ('RBM4', '-0.4204'), ('CPT1A', '-1.1368'), ('SERPINH1', '-0.2372'), ('ALG8', '-0.4062'), ('CREBZF', '-0.5223'), ('CTSC', '-0.2431'), ('CD3D', '-0.872'), ('DPAGT1', '-0.3735'), ('TMEM136', '-0.8885'), ('SRPR', '-0.2539'), ('C12orf57', '-0.2315'), ('PUS7L', '-0.396'), ('TMBIM6', '-0.2172'), ('HOXC9', '-0.3756'), ('LYZ', '-0.3617'), ('ATP2A2', '-0.2869'), ('LAMP1', '-0.3875'), ('SLC7A8', '-0.5982'), ('COCH', '-0.3002'), ('PDIA3', '-0.3439'), ('SLC27A2', '-0.9186'), ('MESDC1', '-0.6052'), ('WDR24', '-0.6283'), ('KCTD5', '-0.4604'), ('ZNF263', '-0.8099'), ('HERPUD1', '-0.3233'), ('PLA2G15', '-0.9109'), ('HES7', '-0.8121'), ('GRN', '-0.4152'), ('ESF1', '-0.2694'), ('HM13', '-0.3418'), ('F2RL3', '-0.5561'), ('LSR', '-0.4349'), ('CD33', '-0.2872'), ('SON', '-0.2545'), ('MT-ND1', '-0.2517'), ('MT-ND2', '-0.2995'), ('MT-CO1', '-0.2551'), ('MT-CO2', '-0.2624'), ('MT-ATP6', '-0.2854'), ('MT-CO3', '-0.3415'), ('MT-ND3', '-0.3396'), ('MT-ND4', '-0.206'), ('MT-ND5', '-0.2968'), ('MT-ND6', '-0.3969'), ('MT-CYB', '-0.2516')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgYY1-3  and down regulation of  p-sgYY1-10 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 33  elements in  p-sgYY1-3
[('SPRR2D', '1.7184'), ('CENPA', '0.3082'), ('ACTR2', '0.2148'), ('TMSB10', '0.2045'), ('AC016723.4', '0.2337'), ('C3orf62', '0.8288'), ('H1FX', '0.3042'), ('CDV3', '0.2847'), ('RNF130', '0.2767'), ('HIST1H4C', '0.2111'), ('LST1', '1.011'), ('SOSTDC1', '0.4138'), ('BRI3', '0.2411'), ('MAGED1', '0.709'), ('JPX', '0.2562'), ('RPL39', '0.2269'), ('ARHGEF39', '0.6005'), ('C10orf54', '0.5308'), ('SNCG', '0.2829'), ('POLD4', '0.2426'), ('SH2B3', '0.5044'), ('CKAP2', '0.4023'), ('PSME2', '0.2006'), ('CDKN3', '0.2453'), ('CBX1', '0.3156'), ('RP11-433M22.2', '3.2105'), ('HOXB2', '0.2256'), ('TYROBP', '0.4598'), ('PRR24', '0.3157'), ('ATF5', '0.2152'), ('NR1H2', '0.372'), ('C19orf81', '0.204'), ('UBE2M', '0.2617')]
the unique 85  elements in  p-sgYY1-10
[('CDK11A', '-0.3042'), ('NMNAT1', '-0.7799'), ('DDOST', '-0.2241'), ('C1orf63', '-0.281'), ('PPT1', '-0.2663'), ('SLC2A1', '-0.4115'), ('USP24', '-0.4965'), ('SLC16A4', '-0.6771'), ('SLC16A1', '-0.3185'), ('ATP1A1', '-0.2082'), ('NDUFS2', '-0.2117'), ('EPCAM', '-0.2921'), ('MSH6', '-0.4211'), ('XPO1', '-0.2191'), ('CDCA7', '-0.2524'), ('TFPI', '-0.3797'), ('EMC3', '-0.2422'), ('GLB1', '-0.3659'), ('SLC35G2', '-1.283'), ('SERPINI1', '-1.653'), ('TTC14', '-0.3706'), ('OCIAD1', '-0.2416'), ('NMU', '-0.2115'), ('RCHY1', '-0.4025'), ('GYPB', '-0.26'), ('GYPA', '-0.3615'), ('C4orf27', '-0.2999'), ('RIOK2', '-0.4587'), ('REEP5', '-0.3356'), ('KIFC1', '-0.369'), ('COX6A1P2', '-0.2236'), ('MRPS10', '-0.2436'), ('ASCC3', '-0.3317'), ('ACHE', '-1.2111'), ('ALKBH4', '-0.3727'), ('ALAS2', '-0.3647'), ('XIST', '-0.2536'), ('COL14A1', '-1.174'), ('SQLE', '-0.253'), ('ERP44', '-0.3515'), ('DNAJC25', '-0.6893'), ('PSMD5', '-0.4135'), ('HSPA5', '-0.3866'), ('RP11-544A12.8', '-0.4064'), ('HBG1', '-0.2626'), ('HBG2', '-0.2769'), ('HBE1', '-0.4026'), ('SLC3A2', '-0.4946'), ('MALAT1', '-0.2353'), ('PPP6R3', '-0.4606'), ('SPCS2', '-0.2371'), ('TMEM126A', '-0.315'), ('RBP5', '-0.4502'), ('TMBIM6', '-0.2155'), ('ATP2A2', '-0.2703'), ('LAMP1', '-0.4887'), ('RNASE1', '-0.3572'), ('DYNC1H1', '-0.2587'), ('PDIA3', '-0.3482'), ('SCG3', '-0.2652'), ('HBZ', '-0.5916'), ('HBA2', '-0.2831'), ('ARL6IP1', '-0.2646'), ('MT1G', '-4.1357'), ('SERPINF1', '-0.3154'), ('TRIM47', '-0.9949'), ('FAM69C', '-1.2117'), ('PCNA', '-0.2599'), ('ESF1', '-0.2749'), ('MROH8', '-2.0331'), ('RPN2', '-0.2547'), ('FUT1', '-0.9628'), ('TXNRD2', '-0.3077'), ('SON', '-0.2063'), ('MCM3AP-AS1', '-0.5288'), ('MT-ND2', '-0.2767'), ('MT-CO1', '-0.2908'), ('MT-CO2', '-0.2853'), ('MT-ATP8', '-0.347'), ('MT-ATP6', '-0.3413'), ('MT-CO3', '-0.3559'), ('MT-ND3', '-0.2468'), ('MT-ND4', '-0.2419'), ('MT-ND6', '-0.3522'), ('MT-CYB', '-0.2711')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgETS1-5  and down regulation of  p-sgETS1-3 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 22  elements in  p-sgETS1-5
[('HES4', '0.2294'), ('SRM', '0.2435'), ('SLC16A1-AS1', '0.6808'), ('GTF3C2', '0.3633'), ('MRPS30', '0.2089'), ('CXCL14', '0.374'), ('ERGIC1', '0.3593'), ('BRI3', '0.2459'), ('JPX', '0.2425'), ('RPL39', '0.2216'), ('DGAT1', '0.2956'), ('PCBD1', '0.2001'), ('ZNF511', '0.2322'), ('FUOM', '0.2725'), ('PPP1R14B', '0.2484'), ('PRR13', '0.2154'), ('NR2F2-AS1', '1.1175'), ('RANGRF', '0.4096'), ('CBX1', '0.2953'), ('HOXB2', '0.2527'), ('MRPL12', '0.2008'), ('PGLS', '0.2177')]
the unique 71  elements in  p-sgETS1-3
[('C1orf63', '-0.3523'), ('TMCO1', '-0.2049'), ('CFH', '-0.3047'), ('CD55', '-0.2843'), ('ZNF124', '-0.4373'), ('LAPTM4A', '-0.2601'), ('RBM45', '-1.1326'), ('TFPI', '-0.3898'), ('GLB1', '-0.405'), ('DNAJC13', '-0.9605'), ('OCIAD1', '-0.231'), ('UGT8', '-1.4255'), ('FBXO8', '-0.807'), ('REEP5', '-0.2464'), ('HLA-E', '-0.3405'), ('EFHC1', '-0.6358'), ('MANEA-AS1', '-1.1833'), ('PDIA4', '-0.3174'), ('ABCB8', '-0.3715'), ('CTSL', '-0.2897'), ('ERP44', '-0.5154'), ('PSMD5', '-0.3169'), ('HSPA5', '-0.4562'), ('RP11-544A12.8', '-0.4266'), ('EHMT1', '-0.4079'), ('DCLRE1C', '-0.4323'), ('KCNQ1OT1', '-0.2952'), ('SLC43A3', '-0.2408'), ('SLC3A2', '-0.4306'), ('MALAT1', '-0.2371'), ('RBM4', '-0.409'), ('ALG8', '-0.3447'), ('CREBZF', '-0.5343'), ('SC5D', '-0.6247'), ('APLP2', '-0.3101'), ('OS9', '-0.295'), ('MARCH9', '-0.7691'), ('CEBPE', '-3.7974'), ('PNN', '-0.2229'), ('PDIA3', '-0.2283'), ('SLC27A2', '-0.6721'), ('SCG3', '-0.4903'), ('MNS1', '-1.5996'), ('PTPLAD1', '-0.2956'), ('MFGE8', '-0.3586'), ('ARL6IP1', '-0.2224'), ('RBBP6', '-0.2939'), ('MT1E', '-3.9583'), ('MT1G', '-6.9089'), ('DGKE', '-0.6467'), ('MIR142', '-0.3168'), ('C17orf99', '-1.5103'), ('ANKRD12', '-0.2026'), ('ESF1', '-0.2609'), ('HM13', '-0.259'), ('RPN2', '-0.2366'), ('STK4', '-0.2825'), ('ZNF566', '-0.7132'), ('APOE', '-0.2577'), ('ZNF530', '-1.2015'), ('SON', '-0.2061'), ('C21orf58', '-0.3233'), ('MT-ND2', '-0.2607'), ('MT-CO1', '-0.2332'), ('MT-CO2', '-0.2438'), ('MT-ATP6', '-0.2681'), ('MT-CO3', '-0.3295'), ('MT-ND3', '-0.2792'), ('MT-ND5', '-0.209'), ('MT-ND6', '-0.3413'), ('MT-CYB', '-0.2591')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgIRF1-3  and down regulation of  p-sgIRF1-2 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 50  elements in  p-sgIRF1-3
[('HES4', '0.2069'), ('SMIM1', '0.2294'), ('SRM', '0.2341'), ('KIAA1522', '0.3992'), ('NAV1', '0.4028'), ('POLE4', '0.2192'), ('COA5', '0.2724'), ('CHCHD5', '0.2252'), ('THAP4', '0.3571'), ('NDUFAF3', '0.2009'), ('FOXL2', '0.461'), ('UBXN7', '0.5075'), ('CXCL14', '0.3529'), ('HIST1H2BJ', '0.2926'), ('POLD2', '0.2368'), ('POP7', '0.2016'), ('MAGED1', '0.829'), ('HMGN5', '0.6799'), ('YWHAZ', '0.2722'), ('SUSD3', '0.3983'), ('COQ4', '0.2643'), ('FUOM', '0.2798'), ('PPP1R14B', '0.238'), ('PHB2', '0.2047'), ('PRR13', '0.2124'), ('MRP63', '0.2049'), ('GCHFR', '0.3195'), ('RFX7', '1.2391'), ('ARID3B', '0.7571'), ('NME4', '0.2466'), ('FAM195A', '0.2257'), ('RPUSD1', '0.3648'), ('NUBP2', '0.201'), ('CTD-3195I5.1', '1.3857'), ('CISD3', '0.222'), ('ICT1', '0.2142'), ('C17orf89', '0.201'), ('MRPL12', '0.2404'), ('RAC3', '0.2109'), ('MYBL2', '0.2231'), ('GPI', '0.2157'), ('C19orf47', '0.7966'), ('TNNT1', '0.2083'), ('EPN1', '0.2983'), ('UBE2M', '0.307'), ('C22orf39', '0.2144'), ('CRKL', '0.2444'), ('MIF', '0.2165'), ('TOM1', '0.9632'), ('AL133493.2', '0.5076')]
the unique 82  elements in  p-sgIRF1-2
[('MIB2', '-0.6225'), ('DDOST', '-0.2317'), ('C1orf63', '-0.2538'), ('TMEM59', '-0.2017'), ('SLC16A4', '-0.6971'), ('TXNIP', '-0.2424'), ('RP11-196G18.24', '-1.0379'), ('KIAA0907', '-0.3903'), ('LAPTM4A', '-0.2676'), ('CCDC142', '-1.4038'), ('TFPI', '-0.3329'), ('EMC3', '-0.2271'), ('EPM2AIP1', '-0.361'), ('SLC25A38', '-0.3836'), ('DNAJC13', '-1.2163'), ('OCIAD1', '-0.2564'), ('NUP54', '-0.4625'), ('MRPL1', '-0.511'), ('ZNF622', '-0.3726'), ('ADAMTS6', '-1.0124'), ('RIOK2', '-0.4031'), ('REEP5', '-0.2975'), ('LARS', '-0.2208'), ('NEU1', '-0.3709'), ('CDKN1A', '-1.2354'), ('NOD1', '-1.5764'), ('GUSB', '-0.2941'), ('CYP51A1', '-0.469'), ('PDIA4', '-0.3076'), ('GPM6B', '-1.4533'), ('ATP6AP2', '-0.3068'), ('SLC38A5', '-0.3376'), ('FMR1NB', '-0.3611'), ('BCAP31', '-0.2404'), ('GINS4', '-0.5899'), ('COL14A1', '-0.7537'), ('PHF20L1', '-0.3692'), ('AC083843.1', '-1.4175'), ('ERP44', '-0.4323'), ('HSPA5', '-0.4464'), ('RP11-544A12.8', '-0.3703'), ('WDR11', '-0.6131'), ('KCNQ1OT1', '-0.3616'), ('SLC3A2', '-0.497'), ('MALAT1', '-0.2664'), ('RBM4', '-0.3908'), ('HYOU1', '-0.3214'), ('DPAGT1', '-0.3818'), ('TMBIM6', '-0.2657'), ('OS9', '-0.3196'), ('ATP2A2', '-0.3026'), ('TGDS', '-0.5014'), ('DNAJC3', '-0.4481'), ('SLC7A8', '-0.53'), ('KTN1', '-0.2091'), ('RBM25', '-0.2365'), ('PDIA3', '-0.337'), ('CEP152', '-0.574'), ('SLC27A2', '-0.6908'), ('SCG3', '-0.6523'), ('ZNF75A', '-0.756'), ('CIRH1A', '-0.3549'), ('MBTPS1', '-0.4723'), ('PIGW', '-0.5487'), ('GRN', '-0.3366'), ('ICAM2', '-0.3676'), ('LGALS3BP', '-1.5497'), ('HM13', '-0.286'), ('TM9SF4', '-0.541'), ('STK4', '-0.3381'), ('XBP1', '-0.2841'), ('SON', '-0.2082'), ('MT-ND2', '-0.2646'), ('MT-CO1', '-0.2285'), ('MT-CO2', '-0.2483'), ('MT-ATP8', '-0.3344'), ('MT-ATP6', '-0.2976'), ('MT-CO3', '-0.3015'), ('MT-ND3', '-0.3086'), ('MT-ND5', '-0.2066'), ('MT-ND6', '-0.2884'), ('MT-CYB', '-0.2511')]
the shared 0  elements: 
[] 


comparing up regulation of  p-sgE2F4-6  and down regulation of  p-sgE2F4-7 : 
The target gene was not down regulated or up regulated by either perturbation
ratio:  0.0
the unqiue 36  elements in  p-sgE2F4-6
[('SMIM1', '0.2521'), ('SRM', '0.2198'), ('MRPL33', '0.2678'), ('MRPL53', '0.3144'), ('GYPC', '0.2289'), ('AC016723.4', '0.2306'), ('NBEAL1', '0.2329'), ('RPL29', '0.2061'), ('LINC01033', '0.2808'), ('CXCL14', '0.3883'), ('HIST1H1C', '0.2289'), ('HIST1H2BC', '0.2881'), ('HIST1H2AC', '0.2115'), ('HIST1H2BJ', '0.3653'), ('ORC3', '0.3838'), ('BRI3', '0.2716'), ('JPX', '0.2828'), ('RPL39', '0.2028'), ('RP11-10A14.5', '0.5225'), ('EIF4EBP1', '0.2105'), ('PCBD1', '0.2426'), ('FUOM', '0.235'), ('RPS6KB2', '0.2852'), ('PHB2', '0.2159'), ('PRR13', '0.2329'), ('CS', '0.247'), ('PSMD9', '0.217'), ('MSRB1', '0.2475'), ('FLOT2', '0.2844'), ('CISD3', '0.2279'), ('C17orf89', '0.2067'), ('MRPL12', '0.2156'), ('DLGAP4', '0.3651'), ('ICAM3', '0.2322'), ('EIF3L', '0.2133'), ('ATP5L2', '0.2075')]
the unique 75  elements in  p-sgE2F4-7
[('KLHL17', '-0.7282'), ('CDK11A', '-0.289'), ('SRRM1', '-0.2049'), ('USP24', '-0.4718'), ('PIGK', '-0.5289'), ('TRMT13', '-0.4168'), ('SLC16A1', '-0.2718'), ('TMCO1', '-0.221'), ('RP11-277B15.3', '-0.8632'), ('CFH', '-0.483'), ('DEGS1', '-0.3452'), ('TRIM11', '-0.3828'), ('CBWD2', '-0.5302'), ('CDCA7', '-0.2662'), ('TFPI', '-0.3066'), ('SATB2', '-0.4984'), ('NOP58', '-0.2343'), ('EMC3', '-0.2272'), ('GLB1', '-0.4207'), ('TRMT10C', '-0.322'), ('DHX36', '-0.2073'), ('PIK3CA', '-0.7355'), ('TMEM129', '-0.5538'), ('KIAA0232', '-0.6121'), ('RIOK2', '-0.4051'), ('HSP90AB1', '-0.2006'), ('SYNCRIP', '-0.2864'), ('REV3L', '-0.5414'), ('UPP1', '-1.2412'), ('PDIA4', '-0.2175'), ('FASTK', '-0.2947'), ('ATP6AP2', '-0.4248'), ('SLC38A5', '-0.2475'), ('FMR1NB', '-0.3021'), ('RBM12B', '-0.5565'), ('ERP44', '-0.4273'), ('PSMD5', '-0.3087'), ('RP11-544A12.8', '-0.3722'), ('DCLRE1C', '-0.4726'), ('SLC43A3', '-0.2591'), ('SLC3A2', '-0.4026'), ('SERPINH1', '-0.2177'), ('UVRAG', '-0.4957'), ('CREBZF', '-0.4297'), ('CTSC', '-0.2114'), ('APLP2', '-0.274'), ('TMBIM6', '-0.2013'), ('PRIM1', '-0.3383'), ('LYZ', '-0.2994'), ('ATP2A2', '-0.2441'), ('PRPF39', '-0.828'), ('PDIA3', '-0.2816'), ('SCG3', '-0.3172'), ('PTPLAD1', '-0.2757'), ('MIR142', '-0.3693'), ('ICAM2', '-0.3346'), ('AFG3L2', '-0.2063'), ('ZNF519', '-1.114'), ('ESF1', '-0.3016'), ('DPM1', '-0.2452'), ('SCAMP4', '-0.3335'), ('APOE', '-0.2073'), ('SLC1A5', '-0.2215'), ('PPIL2', '-0.2194'), ('SON', '-0.2348'), ('MT-ND2', '-0.2861'), ('MT-CO1', '-0.2396'), ('MT-CO2', '-0.2481'), ('MT-ATP6', '-0.3372'), ('MT-CO3', '-0.338'), ('MT-ND3', '-0.3251'), ('MT-ND4', '-0.2041'), ('MT-ND5', '-0.2742'), ('MT-ND6', '-0.288'), ('MT-CYB', '-0.2711')]
the shared 0  elements: 
[] 


