comparing down regulation of p-sgELF1-2  and  p-sgELF1-5 : 
The target gene was not down regulated by either perturbation
ratio:  0.45121951219512196
the unqiue 32  elements in  p-sgELF1-2
[('CDK11A', '-0.2591'), ('TMEM59', '-0.2439'), ('RP11-277B15.3', '-0.8301'), ('LBR', '-0.2344'), ('XPO1', '-0.2066'), ('RNF149', '-0.4732'), ('HAT1', '-0.2009'), ('TRMT10C', '-0.264'), ('GYPA', '-0.2118'), ('MARCH6', '-0.3157'), ('ZNF622', '-0.313'), ('ADAMTS6', '-1.1395'), ('HIST1H4E', '-0.5117'), ('SYNCRIP', '-0.2288'), ('RPF2', '-0.2226'), ('GPM6B', '-1.5662'), ('SLC38A5', '-0.345'), ('ALAS2', '-0.3117'), ('NSDHL', '-0.4032'), ('COL14A1', '-0.8803'), ('SLC52A2', '-0.215'), ('RP11-390B4.5', '-0.7523'), ('NUP37', '-0.2918'), ('ZC3H13', '-0.3132'), ('MOAP1', '-0.8088'), ('SLC27A2', '-0.7501'), ('FUS', '-0.2694'), ('HERPUD1', '-0.2568'), ('KPNA2', '-0.245'), ('ESF1', '-0.2745'), ('DPM1', '-0.2018'), ('MCM3AP-AS1', '-0.5005')]
the unique 50  elements in  p-sgELF1-5
[('ZNHIT6', '-0.5521'), ('SLC16A1', '-0.2202'), ('RP11-196G18.24', '-1.3283'), ('HIST2H2BE', '-0.4304'), ('CFH', '-0.3808'), ('MDM4', '-0.316'), ('DEGS1', '-0.378'), ('LAPTM4A', '-0.3903'), ('YIPF4', '-0.2391'), ('CAPN7', '-0.4574'), ('NKTR', '-0.2265'), ('ATP2C1', '-0.5103'), ('TMEM33', '-0.4508'), ('OCIAD1', '-0.2557'), ('IL8', '-3.865'), ('PPIC', '-0.4212'), ('CPEB4', '-0.4657'), ('TRIM38', '-0.5445'), ('ATF6B', '-0.2597'), ('CDKN1A', '-1.2038'), ('UFL1', '-0.4189'), ('SEC63', '-0.27'), ('IGF2R', '-0.4534'), ('GUSB', '-0.2763'), ('ACHE', '-1.0988'), ('PAGE4', '-1.1095'), ('XIST', '-0.2053'), ('ARMCX3', '-0.4746'), ('LAMP2', '-0.475'), ('SPINK4', '-1.694'), ('SEMA4D', '-2.4709'), ('ITIH5', '-0.5395'), ('MS4A6A', '-0.7116'), ('UVRAG', '-0.4354'), ('KMT2D', '-0.5163'), ('OS9', '-0.3188'), ('LAMP1', '-0.3266'), ('KCTD5', '-0.3923'), ('MT1G', '-4.0147'), ('MAP1LC3B', '-0.2172'), ('ORMDL3', '-0.7533'), ('GRN', '-0.3658'), ('VMP1', '-0.2499'), ('STK4', '-0.2826'), ('ZNF557', '-1.2095'), ('PVRL2', '-0.3998'), ('SLC1A5', '-0.284'), ('LTN1', '-0.3542'), ('COL18A1', '-0.5079'), ('MT-ND1', '-0.211')]
the shared 37  elements: 
[('SDF4', '-0.2128', '-0.2566'), ('C1orf63', '-0.2671', '-0.2562'), ('S100A10', '-1.7284', '-1.7236'), ('TMCO1', '-0.2429', '-0.2439'), ('TFPI', '-0.3709', '-0.3259'), ('EMC3', '-0.2422', '-0.2447'), ('REEP5', '-0.2754', '-0.2236'), ('PDIA4', '-0.2717', '-0.2555'), ('ATP6AP2', '-0.3987', '-0.4735'), ('BCAP31', '-0.2702', '-0.2428'), ('ERP44', '-0.4325', '-0.3254'), ('HSPA5', '-0.3234', '-0.3493'), ('RP11-544A12.8', '-0.3452', '-0.4364'), ('KCNQ1OT1', '-0.2991', '-0.3243'), ('SLC3A2', '-0.3833', '-0.5049'), ('MALAT1', '-0.233', '-0.216'), ('CPT1A', '-1.1102', '-1.0222'), ('ALG8', '-0.3865', '-0.3446'), ('APLP2', '-0.2259', '-0.2248'), ('TMBIM6', '-0.2497', '-0.2231'), ('ATP2A2', '-0.2894', '-0.2884'), ('PDIA3', '-0.3756', '-0.3253'), ('SCG3', '-0.4217', '-0.4507'), ('PTPLAD1', '-0.258', '-0.3334'), ('NUPR1', '-0.8039', '-1.0975'), ('MIR142', '-0.2806', '-0.3821'), ('SON', '-0.2538', '-0.2329'), ('MT-ND2', '-0.2978', '-0.3107'), ('MT-CO1', '-0.2399', '-0.2375'), ('MT-CO2', '-0.2736', '-0.261'), ('MT-ATP6', '-0.3029', '-0.3158'), ('MT-CO3', '-0.3341', '-0.3355'), ('MT-ND3', '-0.3292', '-0.3682'), ('MT-ND4', '-0.2041', '-0.2027'), ('MT-ND5', '-0.2364', '-0.2481'), ('MT-ND6', '-0.3865', '-0.3957'), ('MT-CYB', '-0.2635', '-0.2499')] 


comparing down regulation of p-sgELF1-2  and  p-sgELF1-1 : 
The target gene was not down regulated by either perturbation
ratio:  0.4266666666666667
the unqiue 37  elements in  p-sgELF1-2
[('SDF4', '-0.2128'), ('CDK11A', '-0.2591'), ('TMEM59', '-0.2439'), ('S100A10', '-1.7284'), ('TMCO1', '-0.2429'), ('LBR', '-0.2344'), ('XPO1', '-0.2066'), ('RNF149', '-0.4732'), ('HAT1', '-0.2009'), ('EMC3', '-0.2422'), ('MARCH6', '-0.3157'), ('ADAMTS6', '-1.1395'), ('SYNCRIP', '-0.2288'), ('RPF2', '-0.2226'), ('GPM6B', '-1.5662'), ('ATP6AP2', '-0.3987'), ('ALAS2', '-0.3117'), ('NSDHL', '-0.4032'), ('BCAP31', '-0.2702'), ('COL14A1', '-0.8803'), ('ERP44', '-0.4325'), ('KCNQ1OT1', '-0.2991'), ('SLC3A2', '-0.3833'), ('CPT1A', '-1.1102'), ('ALG8', '-0.3865'), ('TMBIM6', '-0.2497'), ('NUP37', '-0.2918'), ('MOAP1', '-0.8088'), ('SLC27A2', '-0.7501'), ('PTPLAD1', '-0.258'), ('NUPR1', '-0.8039'), ('FUS', '-0.2694'), ('HERPUD1', '-0.2568'), ('KPNA2', '-0.245'), ('DPM1', '-0.2018'), ('MCM3AP-AS1', '-0.5005'), ('MT-ND4', '-0.2041')]
the unique 38  elements in  p-sgELF1-1
[('CPT2', '-0.5527'), ('PIGK', '-0.5131'), ('SLC16A1', '-0.3186'), ('NBPF10', '-1.6292'), ('KIAA0907', '-0.3563'), ('ASPM', '-0.2621'), ('GLB1', '-0.3638'), ('SOD3', '-3.6508'), ('SPCS3', '-0.2173'), ('PIK3R1', '-0.9991'), ('PPIC', '-0.4262'), ('POLH', '-0.6753'), ('TRA2A', '-0.394'), ('GUSB', '-0.3305'), ('TMEM248', '-0.2827'), ('PAGE4', '-0.9472'), ('AIFM1', '-0.2634'), ('RBM12B', '-0.5785'), ('VCP', '-0.2135'), ('ITIH5', '-0.4902'), ('KIN', '-0.4365'), ('CD81', '-0.2446'), ('NEAT1', '-0.2314'), ('LRFN4', '-0.4232'), ('DPAGT1', '-0.3936'), ('WNT5B', '-0.7931'), ('OS9', '-0.3649'), ('LAMP1', '-0.3963'), ('RCCD1', '-0.3623'), ('ZNF75A', '-0.6198'), ('ARL6IP1', '-0.2113'), ('CHD9', '-0.3369'), ('GRN', '-0.314'), ('AFG3L2', '-0.2044'), ('STK4', '-0.3795'), ('SLC19A1', '-0.3448'), ('MT-ND1', '-0.2177'), ('MT-ATP8', '-0.2597')]
the shared 32  elements: 
[('C1orf63', '-0.2671', '-0.3159'), ('RP11-277B15.3', '-0.8301', '-0.7291'), ('TFPI', '-0.3709', '-0.3303'), ('TRMT10C', '-0.264', '-0.2704'), ('GYPA', '-0.2118', '-0.2454'), ('ZNF622', '-0.313', '-0.3356'), ('REEP5', '-0.2754', '-0.2834'), ('HIST1H4E', '-0.5117', '-0.4521'), ('PDIA4', '-0.2717', '-0.2362'), ('SLC38A5', '-0.345', '-0.2382'), ('SLC52A2', '-0.215', '-0.2337'), ('HSPA5', '-0.3234', '-0.4097'), ('RP11-544A12.8', '-0.3452', '-0.3922'), ('RP11-390B4.5', '-0.7523', '-0.7049'), ('MALAT1', '-0.233', '-0.21'), ('APLP2', '-0.2259', '-0.2094'), ('ATP2A2', '-0.2894', '-0.2406'), ('ZC3H13', '-0.3132', '-0.4225'), ('PDIA3', '-0.3756', '-0.3899'), ('SCG3', '-0.4217', '-0.3546'), ('MIR142', '-0.2806', '-0.2811'), ('ESF1', '-0.2745', '-0.2743'), ('SON', '-0.2538', '-0.2181'), ('MT-ND2', '-0.2978', '-0.3092'), ('MT-CO1', '-0.2399', '-0.2588'), ('MT-CO2', '-0.2736', '-0.2454'), ('MT-ATP6', '-0.3029', '-0.326'), ('MT-CO3', '-0.3341', '-0.3325'), ('MT-ND3', '-0.3292', '-0.355'), ('MT-ND5', '-0.2364', '-0.2412'), ('MT-ND6', '-0.3865', '-0.436'), ('MT-CYB', '-0.2635', '-0.2537')] 


comparing down regulation of p-sgELF1-2  and  p-sgELF1-4 : 
The target gene was not down regulated by either perturbation
ratio:  0.38095238095238093
the unqiue 37  elements in  p-sgELF1-2
[('C1orf63', '-0.2671'), ('S100A10', '-1.7284'), ('LBR', '-0.2344'), ('XPO1', '-0.2066'), ('RNF149', '-0.4732'), ('HAT1', '-0.2009'), ('EMC3', '-0.2422'), ('TRMT10C', '-0.264'), ('GYPA', '-0.2118'), ('MARCH6', '-0.3157'), ('ZNF622', '-0.313'), ('ADAMTS6', '-1.1395'), ('REEP5', '-0.2754'), ('HIST1H4E', '-0.5117'), ('SYNCRIP', '-0.2288'), ('RPF2', '-0.2226'), ('GPM6B', '-1.5662'), ('ATP6AP2', '-0.3987'), ('ALAS2', '-0.3117'), ('NSDHL', '-0.4032'), ('BCAP31', '-0.2702'), ('COL14A1', '-0.8803'), ('ERP44', '-0.4325'), ('RP11-390B4.5', '-0.7523'), ('KCNQ1OT1', '-0.2991'), ('CPT1A', '-1.1102'), ('ALG8', '-0.3865'), ('NUP37', '-0.2918'), ('ZC3H13', '-0.3132'), ('MOAP1', '-0.8088'), ('PTPLAD1', '-0.258'), ('FUS', '-0.2694'), ('KPNA2', '-0.245'), ('ESF1', '-0.2745'), ('DPM1', '-0.2018'), ('MCM3AP-AS1', '-0.5005'), ('MT-ND4', '-0.2041')]
the unique 47  elements in  p-sgELF1-4
[('ZRANB2', '-0.2106'), ('PIGK', '-0.503'), ('SLC25A24', '-0.5014'), ('SLC16A1', '-0.342'), ('CFH', '-0.3367'), ('G0S2', '-0.3203'), ('LAPTM4A', '-0.2834'), ('RP11-474G23.3', '-0.914'), ('ANKRD36C', '-0.6913'), ('THUMPD3', '-0.2674'), ('NUP210', '-0.3036'), ('RP11-141C7.4', '-1.0616'), ('PIK3R1', '-0.9715'), ('HEXB', '-0.2416'), ('CTD-2287O16.5', '-1.5765'), ('PPIC', '-0.5237'), ('TRIM38', '-0.5117'), ('SLC39A7', '-0.268'), ('DST', '-1.1464'), ('SEC63', '-0.2945'), ('REV3L', '-0.5926'), ('MACC1', '-1.2399'), ('FASTK', '-0.3292'), ('PAGE4', '-1.0967'), ('XIST', '-0.2335'), ('GLA', '-0.3686'), ('TBC1D31', '-0.6765'), ('KIAA0020', '-0.3212'), ('CTSL', '-0.3046'), ('ITIH5', '-0.6519'), ('DCLRE1C', '-0.4715'), ('ZNF215', '-1.1311'), ('TRIM66', '-1.2216'), ('SPCS2', '-0.2134'), ('CREBZF', '-0.5321'), ('INHBE', '-1.9365'), ('OS9', '-0.2886'), ('LAMP1', '-0.3891'), ('CHURC1', '-0.2178'), ('PIF1', '-0.4633'), ('RCCD1', '-0.4427'), ('TOP3A', '-0.7284'), ('GRN', '-0.3067'), ('RPN2', '-0.2149'), ('STK4', '-0.2813'), ('PVRL2', '-0.3706'), ('PPIL2', '-0.2318')]
the shared 32  elements: 
[('SDF4', '-0.2128', '-0.2691'), ('CDK11A', '-0.2591', '-0.2865'), ('TMEM59', '-0.2439', '-0.2423'), ('TMCO1', '-0.2429', '-0.2195'), ('RP11-277B15.3', '-0.8301', '-0.7928'), ('TFPI', '-0.3709', '-0.3437'), ('PDIA4', '-0.2717', '-0.2578'), ('SLC38A5', '-0.345', '-0.318'), ('SLC52A2', '-0.215', '-0.2498'), ('HSPA5', '-0.3234', '-0.4147'), ('RP11-544A12.8', '-0.3452', '-0.3866'), ('SLC3A2', '-0.3833', '-0.409'), ('MALAT1', '-0.233', '-0.2308'), ('APLP2', '-0.2259', '-0.2259'), ('TMBIM6', '-0.2497', '-0.2029'), ('ATP2A2', '-0.2894', '-0.2942'), ('PDIA3', '-0.3756', '-0.3762'), ('SLC27A2', '-0.7501', '-0.631'), ('SCG3', '-0.4217', '-0.4264'), ('NUPR1', '-0.8039', '-0.7098'), ('HERPUD1', '-0.2568', '-0.3029'), ('MIR142', '-0.2806', '-0.3375'), ('SON', '-0.2538', '-0.2438'), ('MT-ND2', '-0.2978', '-0.2908'), ('MT-CO1', '-0.2399', '-0.2131'), ('MT-CO2', '-0.2736', '-0.2401'), ('MT-ATP6', '-0.3029', '-0.3061'), ('MT-CO3', '-0.3341', '-0.3176'), ('MT-ND3', '-0.3292', '-0.3174'), ('MT-ND5', '-0.2364', '-0.2502'), ('MT-ND6', '-0.3865', '-0.313'), ('MT-CYB', '-0.2635', '-0.242')] 


comparing down regulation of p-sgELF1-5  and  p-sgELF1-1 : 
The target gene was not down regulated by either perturbation
ratio:  0.34408602150537637
the unqiue 55  elements in  p-sgELF1-5
[('SDF4', '-0.2566'), ('ZNHIT6', '-0.5521'), ('RP11-196G18.24', '-1.3283'), ('HIST2H2BE', '-0.4304'), ('S100A10', '-1.7236'), ('TMCO1', '-0.2439'), ('CFH', '-0.3808'), ('MDM4', '-0.316'), ('DEGS1', '-0.378'), ('LAPTM4A', '-0.3903'), ('YIPF4', '-0.2391'), ('EMC3', '-0.2447'), ('CAPN7', '-0.4574'), ('NKTR', '-0.2265'), ('ATP2C1', '-0.5103'), ('TMEM33', '-0.4508'), ('OCIAD1', '-0.2557'), ('IL8', '-3.865'), ('CPEB4', '-0.4657'), ('TRIM38', '-0.5445'), ('ATF6B', '-0.2597'), ('CDKN1A', '-1.2038'), ('UFL1', '-0.4189'), ('SEC63', '-0.27'), ('IGF2R', '-0.4534'), ('ACHE', '-1.0988'), ('ATP6AP2', '-0.4735'), ('XIST', '-0.2053'), ('ARMCX3', '-0.4746'), ('LAMP2', '-0.475'), ('BCAP31', '-0.2428'), ('SPINK4', '-1.694'), ('SEMA4D', '-2.4709'), ('ERP44', '-0.3254'), ('KCNQ1OT1', '-0.3243'), ('MS4A6A', '-0.7116'), ('SLC3A2', '-0.5049'), ('CPT1A', '-1.0222'), ('UVRAG', '-0.4354'), ('ALG8', '-0.3446'), ('KMT2D', '-0.5163'), ('TMBIM6', '-0.2231'), ('PTPLAD1', '-0.3334'), ('KCTD5', '-0.3923'), ('NUPR1', '-1.0975'), ('MT1G', '-4.0147'), ('MAP1LC3B', '-0.2172'), ('ORMDL3', '-0.7533'), ('VMP1', '-0.2499'), ('ZNF557', '-1.2095'), ('PVRL2', '-0.3998'), ('SLC1A5', '-0.284'), ('LTN1', '-0.3542'), ('COL18A1', '-0.5079'), ('MT-ND4', '-0.2027')]
the unique 38  elements in  p-sgELF1-1
[('CPT2', '-0.5527'), ('PIGK', '-0.5131'), ('NBPF10', '-1.6292'), ('KIAA0907', '-0.3563'), ('RP11-277B15.3', '-0.7291'), ('ASPM', '-0.2621'), ('GLB1', '-0.3638'), ('TRMT10C', '-0.2704'), ('SOD3', '-3.6508'), ('GYPA', '-0.2454'), ('SPCS3', '-0.2173'), ('ZNF622', '-0.3356'), ('PIK3R1', '-0.9991'), ('HIST1H4E', '-0.4521'), ('POLH', '-0.6753'), ('TRA2A', '-0.394'), ('TMEM248', '-0.2827'), ('SLC38A5', '-0.2382'), ('AIFM1', '-0.2634'), ('RBM12B', '-0.5785'), ('SLC52A2', '-0.2337'), ('VCP', '-0.2135'), ('KIN', '-0.4365'), ('RP11-390B4.5', '-0.7049'), ('CD81', '-0.2446'), ('NEAT1', '-0.2314'), ('LRFN4', '-0.4232'), ('DPAGT1', '-0.3936'), ('WNT5B', '-0.7931'), ('ZC3H13', '-0.4225'), ('RCCD1', '-0.3623'), ('ZNF75A', '-0.6198'), ('ARL6IP1', '-0.2113'), ('CHD9', '-0.3369'), ('AFG3L2', '-0.2044'), ('ESF1', '-0.2743'), ('SLC19A1', '-0.3448'), ('MT-ATP8', '-0.2597')]
the shared 32  elements: 
[('C1orf63', '-0.2562', '-0.3159'), ('SLC16A1', '-0.2202', '-0.3186'), ('TFPI', '-0.3259', '-0.3303'), ('REEP5', '-0.2236', '-0.2834'), ('PPIC', '-0.4212', '-0.4262'), ('GUSB', '-0.2763', '-0.3305'), ('PDIA4', '-0.2555', '-0.2362'), ('PAGE4', '-1.1095', '-0.9472'), ('HSPA5', '-0.3493', '-0.4097'), ('RP11-544A12.8', '-0.4364', '-0.3922'), ('ITIH5', '-0.5395', '-0.4902'), ('MALAT1', '-0.216', '-0.21'), ('APLP2', '-0.2248', '-0.2094'), ('OS9', '-0.3188', '-0.3649'), ('ATP2A2', '-0.2884', '-0.2406'), ('LAMP1', '-0.3266', '-0.3963'), ('PDIA3', '-0.3253', '-0.3899'), ('SCG3', '-0.4507', '-0.3546'), ('GRN', '-0.3658', '-0.314'), ('MIR142', '-0.3821', '-0.2811'), ('STK4', '-0.2826', '-0.3795'), ('SON', '-0.2329', '-0.2181'), ('MT-ND1', '-0.211', '-0.2177'), ('MT-ND2', '-0.3107', '-0.3092'), ('MT-CO1', '-0.2375', '-0.2588'), ('MT-CO2', '-0.261', '-0.2454'), ('MT-ATP6', '-0.3158', '-0.326'), ('MT-CO3', '-0.3355', '-0.3325'), ('MT-ND3', '-0.3682', '-0.355'), ('MT-ND5', '-0.2481', '-0.2412'), ('MT-ND6', '-0.3957', '-0.436'), ('MT-CYB', '-0.2499', '-0.2537')] 


comparing down regulation of p-sgELF1-5  and  p-sgELF1-4 : 
The target gene was not down regulated by either perturbation
ratio:  0.4431818181818182
the unqiue 48  elements in  p-sgELF1-5
[('C1orf63', '-0.2562'), ('ZNHIT6', '-0.5521'), ('RP11-196G18.24', '-1.3283'), ('HIST2H2BE', '-0.4304'), ('S100A10', '-1.7236'), ('MDM4', '-0.316'), ('DEGS1', '-0.378'), ('YIPF4', '-0.2391'), ('EMC3', '-0.2447'), ('CAPN7', '-0.4574'), ('NKTR', '-0.2265'), ('ATP2C1', '-0.5103'), ('TMEM33', '-0.4508'), ('OCIAD1', '-0.2557'), ('IL8', '-3.865'), ('REEP5', '-0.2236'), ('CPEB4', '-0.4657'), ('ATF6B', '-0.2597'), ('CDKN1A', '-1.2038'), ('UFL1', '-0.4189'), ('IGF2R', '-0.4534'), ('GUSB', '-0.2763'), ('ACHE', '-1.0988'), ('ATP6AP2', '-0.4735'), ('ARMCX3', '-0.4746'), ('LAMP2', '-0.475'), ('BCAP31', '-0.2428'), ('SPINK4', '-1.694'), ('SEMA4D', '-2.4709'), ('ERP44', '-0.3254'), ('KCNQ1OT1', '-0.3243'), ('MS4A6A', '-0.7116'), ('CPT1A', '-1.0222'), ('UVRAG', '-0.4354'), ('ALG8', '-0.3446'), ('KMT2D', '-0.5163'), ('PTPLAD1', '-0.3334'), ('KCTD5', '-0.3923'), ('MT1G', '-4.0147'), ('MAP1LC3B', '-0.2172'), ('ORMDL3', '-0.7533'), ('VMP1', '-0.2499'), ('ZNF557', '-1.2095'), ('SLC1A5', '-0.284'), ('LTN1', '-0.3542'), ('COL18A1', '-0.5079'), ('MT-ND1', '-0.211'), ('MT-ND4', '-0.2027')]
the unique 40  elements in  p-sgELF1-4
[('CDK11A', '-0.2865'), ('TMEM59', '-0.2423'), ('ZRANB2', '-0.2106'), ('PIGK', '-0.503'), ('SLC25A24', '-0.5014'), ('RP11-277B15.3', '-0.7928'), ('G0S2', '-0.3203'), ('RP11-474G23.3', '-0.914'), ('ANKRD36C', '-0.6913'), ('THUMPD3', '-0.2674'), ('NUP210', '-0.3036'), ('RP11-141C7.4', '-1.0616'), ('PIK3R1', '-0.9715'), ('HEXB', '-0.2416'), ('CTD-2287O16.5', '-1.5765'), ('SLC39A7', '-0.268'), ('DST', '-1.1464'), ('REV3L', '-0.5926'), ('MACC1', '-1.2399'), ('FASTK', '-0.3292'), ('SLC38A5', '-0.318'), ('GLA', '-0.3686'), ('TBC1D31', '-0.6765'), ('SLC52A2', '-0.2498'), ('KIAA0020', '-0.3212'), ('CTSL', '-0.3046'), ('DCLRE1C', '-0.4715'), ('ZNF215', '-1.1311'), ('TRIM66', '-1.2216'), ('SPCS2', '-0.2134'), ('CREBZF', '-0.5321'), ('INHBE', '-1.9365'), ('CHURC1', '-0.2178'), ('SLC27A2', '-0.631'), ('PIF1', '-0.4633'), ('RCCD1', '-0.4427'), ('HERPUD1', '-0.3029'), ('TOP3A', '-0.7284'), ('RPN2', '-0.2149'), ('PPIL2', '-0.2318')]
the shared 39  elements: 
[('SDF4', '-0.2566', '-0.2691'), ('SLC16A1', '-0.2202', '-0.342'), ('TMCO1', '-0.2439', '-0.2195'), ('CFH', '-0.3808', '-0.3367'), ('LAPTM4A', '-0.3903', '-0.2834'), ('TFPI', '-0.3259', '-0.3437'), ('PPIC', '-0.4212', '-0.5237'), ('TRIM38', '-0.5445', '-0.5117'), ('SEC63', '-0.27', '-0.2945'), ('PDIA4', '-0.2555', '-0.2578'), ('PAGE4', '-1.1095', '-1.0967'), ('XIST', '-0.2053', '-0.2335'), ('HSPA5', '-0.3493', '-0.4147'), ('RP11-544A12.8', '-0.4364', '-0.3866'), ('ITIH5', '-0.5395', '-0.6519'), ('SLC3A2', '-0.5049', '-0.409'), ('MALAT1', '-0.216', '-0.2308'), ('APLP2', '-0.2248', '-0.2259'), ('TMBIM6', '-0.2231', '-0.2029'), ('OS9', '-0.3188', '-0.2886'), ('ATP2A2', '-0.2884', '-0.2942'), ('LAMP1', '-0.3266', '-0.3891'), ('PDIA3', '-0.3253', '-0.3762'), ('SCG3', '-0.4507', '-0.4264'), ('NUPR1', '-1.0975', '-0.7098'), ('GRN', '-0.3658', '-0.3067'), ('MIR142', '-0.3821', '-0.3375'), ('STK4', '-0.2826', '-0.2813'), ('PVRL2', '-0.3998', '-0.3706'), ('SON', '-0.2329', '-0.2438'), ('MT-ND2', '-0.3107', '-0.2908'), ('MT-CO1', '-0.2375', '-0.2131'), ('MT-CO2', '-0.261', '-0.2401'), ('MT-ATP6', '-0.3158', '-0.3061'), ('MT-CO3', '-0.3355', '-0.3176'), ('MT-ND3', '-0.3682', '-0.3174'), ('MT-ND5', '-0.2481', '-0.2502'), ('MT-ND6', '-0.3957', '-0.313'), ('MT-CYB', '-0.2499', '-0.242')] 


comparing down regulation of p-sgELF1-1  and  p-sgELF1-4 : 
The target gene was not down regulated by either perturbation
ratio:  0.41975308641975306
the unqiue 36  elements in  p-sgELF1-1
[('C1orf63', '-0.3159'), ('CPT2', '-0.5527'), ('NBPF10', '-1.6292'), ('KIAA0907', '-0.3563'), ('ASPM', '-0.2621'), ('GLB1', '-0.3638'), ('TRMT10C', '-0.2704'), ('SOD3', '-3.6508'), ('GYPA', '-0.2454'), ('SPCS3', '-0.2173'), ('ZNF622', '-0.3356'), ('REEP5', '-0.2834'), ('HIST1H4E', '-0.4521'), ('POLH', '-0.6753'), ('TRA2A', '-0.394'), ('GUSB', '-0.3305'), ('TMEM248', '-0.2827'), ('AIFM1', '-0.2634'), ('RBM12B', '-0.5785'), ('VCP', '-0.2135'), ('KIN', '-0.4365'), ('RP11-390B4.5', '-0.7049'), ('CD81', '-0.2446'), ('NEAT1', '-0.2314'), ('LRFN4', '-0.4232'), ('DPAGT1', '-0.3936'), ('WNT5B', '-0.7931'), ('ZC3H13', '-0.4225'), ('ZNF75A', '-0.6198'), ('ARL6IP1', '-0.2113'), ('CHD9', '-0.3369'), ('AFG3L2', '-0.2044'), ('ESF1', '-0.2743'), ('SLC19A1', '-0.3448'), ('MT-ND1', '-0.2177'), ('MT-ATP8', '-0.2597')]
the unique 45  elements in  p-sgELF1-4
[('SDF4', '-0.2691'), ('CDK11A', '-0.2865'), ('TMEM59', '-0.2423'), ('ZRANB2', '-0.2106'), ('SLC25A24', '-0.5014'), ('TMCO1', '-0.2195'), ('CFH', '-0.3367'), ('G0S2', '-0.3203'), ('LAPTM4A', '-0.2834'), ('RP11-474G23.3', '-0.914'), ('ANKRD36C', '-0.6913'), ('THUMPD3', '-0.2674'), ('NUP210', '-0.3036'), ('RP11-141C7.4', '-1.0616'), ('HEXB', '-0.2416'), ('CTD-2287O16.5', '-1.5765'), ('TRIM38', '-0.5117'), ('SLC39A7', '-0.268'), ('DST', '-1.1464'), ('SEC63', '-0.2945'), ('REV3L', '-0.5926'), ('MACC1', '-1.2399'), ('FASTK', '-0.3292'), ('XIST', '-0.2335'), ('GLA', '-0.3686'), ('TBC1D31', '-0.6765'), ('KIAA0020', '-0.3212'), ('CTSL', '-0.3046'), ('DCLRE1C', '-0.4715'), ('ZNF215', '-1.1311'), ('TRIM66', '-1.2216'), ('SLC3A2', '-0.409'), ('SPCS2', '-0.2134'), ('CREBZF', '-0.5321'), ('TMBIM6', '-0.2029'), ('INHBE', '-1.9365'), ('CHURC1', '-0.2178'), ('SLC27A2', '-0.631'), ('PIF1', '-0.4633'), ('NUPR1', '-0.7098'), ('HERPUD1', '-0.3029'), ('TOP3A', '-0.7284'), ('RPN2', '-0.2149'), ('PVRL2', '-0.3706'), ('PPIL2', '-0.2318')]
the shared 34  elements: 
[('PIGK', '-0.5131', '-0.503'), ('SLC16A1', '-0.3186', '-0.342'), ('RP11-277B15.3', '-0.7291', '-0.7928'), ('TFPI', '-0.3303', '-0.3437'), ('PIK3R1', '-0.9991', '-0.9715'), ('PPIC', '-0.4262', '-0.5237'), ('PDIA4', '-0.2362', '-0.2578'), ('SLC38A5', '-0.2382', '-0.318'), ('PAGE4', '-0.9472', '-1.0967'), ('SLC52A2', '-0.2337', '-0.2498'), ('HSPA5', '-0.4097', '-0.4147'), ('RP11-544A12.8', '-0.3922', '-0.3866'), ('ITIH5', '-0.4902', '-0.6519'), ('MALAT1', '-0.21', '-0.2308'), ('APLP2', '-0.2094', '-0.2259'), ('OS9', '-0.3649', '-0.2886'), ('ATP2A2', '-0.2406', '-0.2942'), ('LAMP1', '-0.3963', '-0.3891'), ('PDIA3', '-0.3899', '-0.3762'), ('SCG3', '-0.3546', '-0.4264'), ('RCCD1', '-0.3623', '-0.4427'), ('GRN', '-0.314', '-0.3067'), ('MIR142', '-0.2811', '-0.3375'), ('STK4', '-0.3795', '-0.2813'), ('SON', '-0.2181', '-0.2438'), ('MT-ND2', '-0.3092', '-0.2908'), ('MT-CO1', '-0.2588', '-0.2131'), ('MT-CO2', '-0.2454', '-0.2401'), ('MT-ATP6', '-0.326', '-0.3061'), ('MT-CO3', '-0.3325', '-0.3176'), ('MT-ND3', '-0.355', '-0.3174'), ('MT-ND5', '-0.2412', '-0.2502'), ('MT-ND6', '-0.436', '-0.313'), ('MT-CYB', '-0.2537', '-0.242')] 


comparing down regulation of p-sgCREB1-5  and  p-sgCREB1-4 : 
The target gene was not down regulated by either perturbation
ratio:  0.3978494623655914
the unqiue 49  elements in  p-sgCREB1-5
[('IPO13', '-0.5382'), ('PIGK', '-0.6712'), ('EXTL2', '-0.5579'), ('SLC16A4', '-0.5426'), ('CD53', '-0.3058'), ('SLC16A1', '-0.2208'), ('SIKE1', '-0.2002'), ('TXNIP', '-0.2126'), ('KIAA0907', '-0.3664'), ('QSOX1', '-0.4015'), ('LBR', '-0.257'), ('HNRNPU-AS1', '-0.4313'), ('PDIA6', '-0.2454'), ('ANKRD36C', '-0.7237'), ('HAT1', '-0.2224'), ('CDCA7', '-0.2585'), ('CASP8', '-0.6854'), ('EMC3', '-0.2311'), ('PDHB', '-0.3326'), ('DNAJC13', '-0.9428'), ('MLF1', '-0.2621'), ('SEC62', '-0.2378'), ('LRPAP1', '-0.2952'), ('DCAF16', '-0.4237'), ('OCIAD1', '-0.2563'), ('IL8', '-1.5726'), ('FRG1', '-0.3627'), ('ZNF622', '-0.3072'), ('ADAMTS6', '-1.1074'), ('ZFYVE16', '-0.5884'), ('REEP5', '-0.3156'), ('SQSTM1', '-0.2338'), ('RPF2', '-0.2039'), ('FMR1NB', '-0.3192'), ('AKR1C1', '-0.2506'), ('SLC43A3', '-0.2359'), ('MALAT1', '-0.2426'), ('DPAGT1', '-0.3728'), ('ERGIC2', '-0.3281'), ('ITM2B', '-0.2756'), ('SLC27A2', '-0.6838'), ('SCG3', '-0.3371'), ('NUPR1', '-0.9227'), ('OSGIN1', '-0.9785'), ('SLC38A10', '-0.4537'), ('ESF1', '-0.269'), ('HM13', '-0.2983'), ('STK4', '-0.3189'), ('NUCB1', '-0.2382')]
the unique 44  elements in  p-sgCREB1-4
[('DDOST', '-0.239'), ('C1orf63', '-0.2858'), ('TRMT13', '-0.4165'), ('CEPT1', '-0.45'), ('EFNA1', '-1.2562'), ('IFI16', '-0.8971'), ('NDUFS2', '-0.2118'), ('XPO1', '-0.2137'), ('RBM45', '-0.7509'), ('HIBCH', '-0.2722'), ('CAPN7', '-0.4871'), ('CMTM6', '-0.3612'), ('TRMT10C', '-0.2501'), ('PODXL2', '-0.4309'), ('HEXB', '-0.2418'), ('RIOK2', '-0.4128'), ('ZBTB22', '-1.1183'), ('RHAG', '-0.2375'), ('UPP1', '-1.0876'), ('CNPY4', '-0.9849'), ('DLD', '-0.2423'), ('FAM3C', '-0.3436'), ('NSDHL', '-0.4365'), ('BCAP31', '-0.2617'), ('COL14A1', '-0.6995'), ('CTSL', '-0.2662'), ('ERP44', '-0.4627'), ('DPP7', '-0.2193'), ('TSPAN14', '-0.4604'), ('TMEM109', '-0.351'), ('GAL', '-0.2413'), ('HDAC7', '-0.2929'), ('IFI27L2', '-1.0722'), ('DLK1', '-0.266'), ('PIF1', '-0.4476'), ('PAQR4', '-0.583'), ('RBBP6', '-0.2681'), ('SPNS1', '-0.3071'), ('MT1G', '-4.0796'), ('HERPUD1', '-0.2646'), ('AARSD1', '-0.4619'), ('PVRL2', '-0.5'), ('ZNF296', '-0.6795'), ('WRB', '-0.2758')]
the shared 37  elements: 
[('TMEM59', '-0.2226', '-0.2483'), ('RP11-196G18.24', '-1.1035', '-1.2598'), ('TMCO1', '-0.2283', '-0.2674'), ('CFH', '-0.3622', '-0.3299'), ('LAPTM4A', '-0.3234', '-0.3774'), ('TFPI', '-0.4971', '-0.3981'), ('GLB1', '-0.3256', '-0.364'), ('NEU1', '-0.2842', '-0.3638'), ('GUSB', '-0.463', '-0.3595'), ('PDIA4', '-0.2749', '-0.3025'), ('ATP6AP2', '-0.4218', '-0.4072'), ('HSPA5', '-0.475', '-0.4013'), ('RP11-544A12.8', '-0.5081', '-0.398'), ('KCNQ1OT1', '-0.3235', '-0.2179'), ('SLC3A2', '-0.4731', '-0.3407'), ('SPCS2', '-0.2099', '-0.2121'), ('APLP2', '-0.2419', '-0.2898'), ('TMBIM6', '-0.2467', '-0.2151'), ('ATP2A2', '-0.2651', '-0.2542'), ('LAMP1', '-0.3562', '-0.3958'), ('PDIA3', '-0.4199', '-0.3526'), ('VPS35', '-0.2539', '-0.258'), ('GRN', '-0.3577', '-0.338'), ('MIR142', '-0.2904', '-0.3617'), ('SCAMP4', '-0.4855', '-0.4797'), ('APOE', '-0.2165', '-0.3885'), ('AC004463.6', '-0.3605', '-0.3818'), ('SON', '-0.2496', '-0.2448'), ('MT-ND2', '-0.2405', '-0.2822'), ('MT-CO1', '-0.2203', '-0.203'), ('MT-CO2', '-0.2272', '-0.2249'), ('MT-ATP6', '-0.2229', '-0.2986'), ('MT-CO3', '-0.2919', '-0.3183'), ('MT-ND3', '-0.2505', '-0.2867'), ('MT-ND5', '-0.2093', '-0.2204'), ('MT-ND6', '-0.3138', '-0.3866'), ('MT-CYB', '-0.2361', '-0.2503')] 


comparing down regulation of p-sgCREB1-5  and  p-sgCREB1-2 : 
The target gene was not down regulated by either perturbation
ratio:  0.5512820512820513
the unqiue 43  elements in  p-sgCREB1-5
[('IPO13', '-0.5382'), ('EXTL2', '-0.5579'), ('SLC16A4', '-0.5426'), ('CD53', '-0.3058'), ('SIKE1', '-0.2002'), ('TXNIP', '-0.2126'), ('KIAA0907', '-0.3664'), ('QSOX1', '-0.4015'), ('HNRNPU-AS1', '-0.4313'), ('PDIA6', '-0.2454'), ('CDCA7', '-0.2585'), ('CASP8', '-0.6854'), ('EMC3', '-0.2311'), ('PDHB', '-0.3326'), ('DNAJC13', '-0.9428'), ('MLF1', '-0.2621'), ('SEC62', '-0.2378'), ('LRPAP1', '-0.2952'), ('DCAF16', '-0.4237'), ('OCIAD1', '-0.2563'), ('FRG1', '-0.3627'), ('ZNF622', '-0.3072'), ('ADAMTS6', '-1.1074'), ('ZFYVE16', '-0.5884'), ('REEP5', '-0.3156'), ('SQSTM1', '-0.2338'), ('GUSB', '-0.463'), ('FMR1NB', '-0.3192'), ('AKR1C1', '-0.2506'), ('SLC43A3', '-0.2359'), ('SPCS2', '-0.2099'), ('DPAGT1', '-0.3728'), ('TMBIM6', '-0.2467'), ('ATP2A2', '-0.2651'), ('SCG3', '-0.3371'), ('NUPR1', '-0.9227'), ('OSGIN1', '-0.9785'), ('SLC38A10', '-0.4537'), ('HM13', '-0.2983'), ('SCAMP4', '-0.4855'), ('NUCB1', '-0.2382'), ('AC004463.6', '-0.3605'), ('MT-CO1', '-0.2203')]
the unique 35  elements in  p-sgCREB1-2
[('DDOST', '-0.2088'), ('FUCA1', '-0.4599'), ('C1orf63', '-0.2578'), ('ATP1A1', '-0.2172'), ('ASPM', '-0.2759'), ('RBM45', '-0.9166'), ('TRMT10C', '-0.2468'), ('LINC00969', '-0.2554'), ('FBXO8', '-0.7003'), ('SPCS3', '-0.2163'), ('HIST1H4E', '-0.4919'), ('CDKN1A', '-1.6915'), ('RHAG', '-0.2167'), ('OSTM1', '-0.5604'), ('ZUFSP', '-0.5472'), ('DNAJB9', '-0.5114'), ('SLC38A5', '-0.2419'), ('HNRNPH2', '-0.5016'), ('BCAP31', '-0.2213'), ('SLC10A3', '-0.3905'), ('SDCBP', '-0.2682'), ('SQLE', '-0.2256'), ('SPINK4', '-2.1262'), ('CTSL', '-0.288'), ('ERP44', '-0.5515'), ('UVRAG', '-0.4383'), ('ATP6V0A2', '-0.4017'), ('COCH', '-0.2611'), ('CEP170B', '-1.0098'), ('ZNF263', '-0.6516'), ('ARL6IP1', '-0.2612'), ('HERPUD1', '-0.3014'), ('NARS', '-0.2051'), ('ICAM1', '-0.6389'), ('KCNJ14', '-0.8068')]
the shared 43  elements: 
[('TMEM59', '-0.2226', '-0.2604'), ('PIGK', '-0.6712', '-0.5743'), ('SLC16A1', '-0.2208', '-0.2534'), ('RP11-196G18.24', '-1.1035', '-1.1159'), ('TMCO1', '-0.2283', '-0.2335'), ('CFH', '-0.3622', '-0.3633'), ('LBR', '-0.257', '-0.2144'), ('LAPTM4A', '-0.3234', '-0.3891'), ('ANKRD36C', '-0.7237', '-0.5318'), ('HAT1', '-0.2224', '-0.2955'), ('TFPI', '-0.4971', '-0.3927'), ('GLB1', '-0.3256', '-0.3416'), ('IL8', '-1.5726', '-1.8749'), ('NEU1', '-0.2842', '-0.354'), ('RPF2', '-0.2039', '-0.2002'), ('PDIA4', '-0.2749', '-0.3351'), ('ATP6AP2', '-0.4218', '-0.4183'), ('HSPA5', '-0.475', '-0.4269'), ('RP11-544A12.8', '-0.5081', '-0.3749'), ('KCNQ1OT1', '-0.3235', '-0.3083'), ('SLC3A2', '-0.4731', '-0.4525'), ('MALAT1', '-0.2426', '-0.2667'), ('APLP2', '-0.2419', '-0.2473'), ('ERGIC2', '-0.3281', '-0.2943'), ('ITM2B', '-0.2756', '-0.26'), ('LAMP1', '-0.3562', '-0.3732'), ('PDIA3', '-0.4199', '-0.3865'), ('SLC27A2', '-0.6838', '-0.6484'), ('VPS35', '-0.2539', '-0.2621'), ('GRN', '-0.3577', '-0.3709'), ('MIR142', '-0.2904', '-0.3485'), ('ESF1', '-0.269', '-0.2608'), ('STK4', '-0.3189', '-0.2953'), ('APOE', '-0.2165', '-0.3057'), ('SON', '-0.2496', '-0.2914'), ('MT-ND2', '-0.2405', '-0.2553'), ('MT-CO2', '-0.2272', '-0.212'), ('MT-ATP6', '-0.2229', '-0.2623'), ('MT-CO3', '-0.2919', '-0.2843'), ('MT-ND3', '-0.2505', '-0.282'), ('MT-ND5', '-0.2093', '-0.2292'), ('MT-ND6', '-0.3138', '-0.3548'), ('MT-CYB', '-0.2361', '-0.2164')] 


comparing down regulation of p-sgCREB1-4  and  p-sgCREB1-2 : 
The target gene was not down regulated by either perturbation
ratio:  0.48148148148148145
the unqiue 42  elements in  p-sgCREB1-4
[('TRMT13', '-0.4165'), ('CEPT1', '-0.45'), ('EFNA1', '-1.2562'), ('IFI16', '-0.8971'), ('NDUFS2', '-0.2118'), ('XPO1', '-0.2137'), ('HIBCH', '-0.2722'), ('CAPN7', '-0.4871'), ('CMTM6', '-0.3612'), ('PODXL2', '-0.4309'), ('HEXB', '-0.2418'), ('RIOK2', '-0.4128'), ('ZBTB22', '-1.1183'), ('UPP1', '-1.0876'), ('GUSB', '-0.3595'), ('CNPY4', '-0.9849'), ('DLD', '-0.2423'), ('FAM3C', '-0.3436'), ('NSDHL', '-0.4365'), ('COL14A1', '-0.6995'), ('DPP7', '-0.2193'), ('TSPAN14', '-0.4604'), ('TMEM109', '-0.351'), ('GAL', '-0.2413'), ('SPCS2', '-0.2121'), ('HDAC7', '-0.2929'), ('TMBIM6', '-0.2151'), ('ATP2A2', '-0.2542'), ('IFI27L2', '-1.0722'), ('DLK1', '-0.266'), ('PIF1', '-0.4476'), ('PAQR4', '-0.583'), ('RBBP6', '-0.2681'), ('SPNS1', '-0.3071'), ('MT1G', '-4.0796'), ('AARSD1', '-0.4619'), ('SCAMP4', '-0.4797'), ('PVRL2', '-0.5'), ('ZNF296', '-0.6795'), ('AC004463.6', '-0.3818'), ('WRB', '-0.2758'), ('MT-CO1', '-0.203')]
the unique 39  elements in  p-sgCREB1-2
[('FUCA1', '-0.4599'), ('PIGK', '-0.5743'), ('SLC16A1', '-0.2534'), ('ATP1A1', '-0.2172'), ('ASPM', '-0.2759'), ('LBR', '-0.2144'), ('ANKRD36C', '-0.5318'), ('HAT1', '-0.2955'), ('LINC00969', '-0.2554'), ('IL8', '-1.8749'), ('FBXO8', '-0.7003'), ('SPCS3', '-0.2163'), ('HIST1H4E', '-0.4919'), ('CDKN1A', '-1.6915'), ('OSTM1', '-0.5604'), ('RPF2', '-0.2002'), ('ZUFSP', '-0.5472'), ('DNAJB9', '-0.5114'), ('SLC38A5', '-0.2419'), ('HNRNPH2', '-0.5016'), ('SLC10A3', '-0.3905'), ('SDCBP', '-0.2682'), ('SQLE', '-0.2256'), ('SPINK4', '-2.1262'), ('MALAT1', '-0.2667'), ('UVRAG', '-0.4383'), ('ERGIC2', '-0.2943'), ('ATP6V0A2', '-0.4017'), ('ITM2B', '-0.26'), ('COCH', '-0.2611'), ('CEP170B', '-1.0098'), ('SLC27A2', '-0.6484'), ('ZNF263', '-0.6516'), ('ARL6IP1', '-0.2612'), ('NARS', '-0.2051'), ('ESF1', '-0.2608'), ('STK4', '-0.2953'), ('ICAM1', '-0.6389'), ('KCNJ14', '-0.8068')]
the shared 39  elements: 
[('DDOST', '-0.239', '-0.2088'), ('C1orf63', '-0.2858', '-0.2578'), ('TMEM59', '-0.2483', '-0.2604'), ('RP11-196G18.24', '-1.2598', '-1.1159'), ('TMCO1', '-0.2674', '-0.2335'), ('CFH', '-0.3299', '-0.3633'), ('LAPTM4A', '-0.3774', '-0.3891'), ('RBM45', '-0.7509', '-0.9166'), ('TFPI', '-0.3981', '-0.3927'), ('GLB1', '-0.364', '-0.3416'), ('TRMT10C', '-0.2501', '-0.2468'), ('NEU1', '-0.3638', '-0.354'), ('RHAG', '-0.2375', '-0.2167'), ('PDIA4', '-0.3025', '-0.3351'), ('ATP6AP2', '-0.4072', '-0.4183'), ('BCAP31', '-0.2617', '-0.2213'), ('CTSL', '-0.2662', '-0.288'), ('ERP44', '-0.4627', '-0.5515'), ('HSPA5', '-0.4013', '-0.4269'), ('RP11-544A12.8', '-0.398', '-0.3749'), ('KCNQ1OT1', '-0.2179', '-0.3083'), ('SLC3A2', '-0.3407', '-0.4525'), ('APLP2', '-0.2898', '-0.2473'), ('LAMP1', '-0.3958', '-0.3732'), ('PDIA3', '-0.3526', '-0.3865'), ('VPS35', '-0.258', '-0.2621'), ('HERPUD1', '-0.2646', '-0.3014'), ('GRN', '-0.338', '-0.3709'), ('MIR142', '-0.3617', '-0.3485'), ('APOE', '-0.3885', '-0.3057'), ('SON', '-0.2448', '-0.2914'), ('MT-ND2', '-0.2822', '-0.2553'), ('MT-CO2', '-0.2249', '-0.212'), ('MT-ATP6', '-0.2986', '-0.2623'), ('MT-CO3', '-0.3183', '-0.2843'), ('MT-ND3', '-0.2867', '-0.282'), ('MT-ND5', '-0.2204', '-0.2292'), ('MT-ND6', '-0.3866', '-0.3548'), ('MT-CYB', '-0.2503', '-0.2164')] 


comparing down regulation of p-sgEGR1-4  and  p-sgEGR1-2 : 
The target gene was not down regulated by either perturbation
ratio:  0.41237113402061853
the unqiue 54  elements in  p-sgEGR1-4
[('HSPG2', '-0.3381'), ('PAFAH2', '-1.1487'), ('GNL2', '-0.2159'), ('TMEM59', '-0.2523'), ('LEPR', '-0.4337'), ('ZRANB2', '-0.2033'), ('RABGGTB', '-0.2648'), ('ATP1A1', '-0.2498'), ('EFNA1', '-1.1411'), ('ASPM', '-0.3359'), ('OBSCN', '-0.732'), ('CBWD2', '-0.5522'), ('RIF1', '-0.2781'), ('DYNC1I2', '-0.2849'), ('CDCA7', '-0.2717'), ('EMC3', '-0.233'), ('EPM2AIP1', '-0.3575'), ('TTC14', '-0.3212'), ('MANBA', '-1.2912'), ('SPATA5', '-0.5792'), ('GYPB', '-0.2552'), ('ZNF622', '-0.344'), ('HEXB', '-0.24'), ('EPB41L4A-AS1', '-0.2049'), ('TAF7', '-0.3698'), ('SQSTM1', '-0.2204'), ('ZNF318', '-0.6743'), ('RPF2', '-0.203'), ('FKBP14', '-0.4173'), ('ATP6AP2', '-0.4834'), ('PAGE4', '-0.9256'), ('ALAS2', '-0.3757'), ('RBM12B', '-0.5951'), ('CPQ', '-0.7097'), ('SQLE', '-0.2723'), ('JAK2', '-0.9072'), ('DCLRE1C', '-0.4411'), ('CD44', '-1.1336'), ('EXT2', '-0.5563'), ('SPCS2', '-0.2164'), ('PTPLAD1', '-0.2787'), ('HBZ', '-0.598'), ('ARL6IP1', '-0.2253'), ('SLC38A7', '-0.9133'), ('MBTD1', '-0.9246'), ('MIR142', '-0.3073'), ('LGALS3BP', '-1.1109'), ('SNRPB2', '-0.2306'), ('HM13', '-0.2621'), ('STK4', '-0.2886'), ('PPIL2', '-0.2138'), ('ZNF280B', '-0.3758'), ('DSCR4', '-1.0028'), ('MT-ND4', '-0.2024')]
the unique 43  elements in  p-sgEGR1-2
[('FUCA1', '-0.4887'), ('PIGK', '-0.4957'), ('TMEM56', '-0.4845'), ('TRMT13', '-0.4109'), ('SLC16A1', '-0.252'), ('RP11-277B15.3', '-0.9438'), ('QSOX1', '-0.4498'), ('ARV1', '-0.2254'), ('GCC2', '-0.3108'), ('RBM45', '-0.9103'), ('DNAJC13', '-0.9342'), ('SLC35G2', '-1.0938'), ('SKIL', '-0.7371'), ('REEP5', '-0.274'), ('BTN3A2', '-0.9707'), ('EFHC1', '-0.6993'), ('IFNGR1', '-0.5123'), ('ZKSCAN1', '-0.2569'), ('CBLL1', '-0.4891'), ('ATP6AP1', '-0.265'), ('AUH', '-0.8396'), ('ERP44', '-0.4193'), ('HBE1', '-0.3149'), ('HOXC-AS1', '-1.2422'), ('HSP90B1', '-0.4538'), ('ZC3H13', '-0.3647'), ('TOX4', '-0.3365'), ('DHRS7', '-0.4266'), ('SLC27A2', '-0.6871'), ('MFGE8', '-0.3471'), ('CHD2', '-0.3488'), ('NPW', '-0.6114'), ('ZNF200', '-0.7024'), ('ABCC1', '-0.5967'), ('TNRC6A', '-0.3485'), ('TMEM102', '-1.4268'), ('RP5-882C2.2', '-1.2929'), ('CXXC1', '-0.4664'), ('PABPC1L', '-0.9045'), ('ADAMTSL5', '-0.9319'), ('ZNF530', '-1.2039'), ('MT-ND1', '-0.2172'), ('MT-CO1', '-0.2278')]
the shared 40  elements: 
[('C1orf63', '-0.3873', '-0.2679'), ('S100A10', '-2.5657', '-2.231'), ('TMCO1', '-0.2174', '-0.2133'), ('CFH', '-0.4725', '-0.3618'), ('HNRNPU-AS1', '-0.3464', '-0.3712'), ('LAPTM4A', '-0.3884', '-0.2954'), ('TFPI', '-0.2876', '-0.393'), ('GLB1', '-0.4358', '-0.3437'), ('NKTR', '-0.2228', '-0.2195'), ('GYPA', '-0.2465', '-0.2558'), ('SPCS3', '-0.2848', '-0.2024'), ('NEU1', '-0.3533', '-0.3593'), ('CDKN1A', '-1.4559', '-1.3643'), ('DNAJB9', '-0.4958', '-0.5192'), ('PDIA4', '-0.3296', '-0.319'), ('HSPA5', '-0.4734', '-0.4341'), ('RP11-544A12.8', '-0.4004', '-0.4908'), ('KCNQ1OT1', '-0.3371', '-0.3937'), ('SLC3A2', '-0.4438', '-0.5294'), ('MALAT1', '-0.3206', '-0.2431'), ('APLP2', '-0.2829', '-0.32'), ('TMBIM6', '-0.2013', '-0.2181'), ('ATP2A2', '-0.2819', '-0.2967'), ('DLK1', '-0.2083', '-0.2034'), ('PDIA3', '-0.3962', '-0.4498'), ('SCG3', '-0.4784', '-0.6831'), ('NUPR1', '-0.8367', '-0.8361'), ('MT1G', '-4.9762', '-4.5724'), ('HERPUD1', '-0.3043', '-0.3445'), ('GRN', '-0.4367', '-0.327'), ('RPN2', '-0.209', '-0.2703'), ('SON', '-0.2961', '-0.2281'), ('MT-ND2', '-0.2547', '-0.2351'), ('MT-CO2', '-0.2344', '-0.2093'), ('MT-ATP6', '-0.2628', '-0.2419'), ('MT-CO3', '-0.2972', '-0.2822'), ('MT-ND3', '-0.318', '-0.2475'), ('MT-ND5', '-0.2406', '-0.2334'), ('MT-ND6', '-0.321', '-0.3867'), ('MT-CYB', '-0.2071', '-0.209')] 


comparing down regulation of p-sgEGR1-4  and  p-sgEGR1-3 : 
The target gene was not down regulated by either perturbation
ratio:  0.30392156862745096
the unqiue 63  elements in  p-sgEGR1-4
[('HSPG2', '-0.3381'), ('C1orf63', '-0.3873'), ('PAFAH2', '-1.1487'), ('GNL2', '-0.2159'), ('TMEM59', '-0.2523'), ('LEPR', '-0.4337'), ('ZRANB2', '-0.2033'), ('RABGGTB', '-0.2648'), ('S100A10', '-2.5657'), ('EFNA1', '-1.1411'), ('TMCO1', '-0.2174'), ('ASPM', '-0.3359'), ('OBSCN', '-0.732'), ('HNRNPU-AS1', '-0.3464'), ('LAPTM4A', '-0.3884'), ('CBWD2', '-0.5522'), ('RIF1', '-0.2781'), ('DYNC1I2', '-0.2849'), ('CDCA7', '-0.2717'), ('EMC3', '-0.233'), ('EPM2AIP1', '-0.3575'), ('NKTR', '-0.2228'), ('TTC14', '-0.3212'), ('MANBA', '-1.2912'), ('SPATA5', '-0.5792'), ('GYPB', '-0.2552'), ('SPCS3', '-0.2848'), ('ZNF622', '-0.344'), ('HEXB', '-0.24'), ('EPB41L4A-AS1', '-0.2049'), ('TAF7', '-0.3698'), ('SQSTM1', '-0.2204'), ('NEU1', '-0.3533'), ('CDKN1A', '-1.4559'), ('ZNF318', '-0.6743'), ('RPF2', '-0.203'), ('FKBP14', '-0.4173'), ('PDIA4', '-0.3296'), ('RBM12B', '-0.5951'), ('CPQ', '-0.7097'), ('SQLE', '-0.2723'), ('JAK2', '-0.9072'), ('DCLRE1C', '-0.4411'), ('CD44', '-1.1336'), ('EXT2', '-0.5563'), ('SPCS2', '-0.2164'), ('TMBIM6', '-0.2013'), ('ATP2A2', '-0.2819'), ('DLK1', '-0.2083'), ('PTPLAD1', '-0.2787'), ('ARL6IP1', '-0.2253'), ('NUPR1', '-0.8367'), ('MT1G', '-4.9762'), ('HERPUD1', '-0.3043'), ('SLC38A7', '-0.9133'), ('MBTD1', '-0.9246'), ('LGALS3BP', '-1.1109'), ('SNRPB2', '-0.2306'), ('HM13', '-0.2621'), ('STK4', '-0.2886'), ('PPIL2', '-0.2138'), ('ZNF280B', '-0.3758'), ('DSCR4', '-1.0028')]
the unique 39  elements in  p-sgEGR1-3
[('SLC2A1', '-0.4089'), ('RP11-196G18.24', '-1.0501'), ('WDR26', '-0.484'), ('PDIA6', '-0.2095'), ('XPO1', '-0.2186'), ('NAGK', '-0.8506'), ('WDR75', '-0.6734'), ('HYAL2', '-0.6679'), ('ATP1B3', '-0.2386'), ('EIF4G1', '-0.2132'), ('LRPAP1', '-0.2936'), ('RIOK2', '-0.5121'), ('REEP5', '-0.2742'), ('CLK4', '-0.6867'), ('FAM46A', '-1.5083'), ('SNX14', '-0.4872'), ('MACC1', '-1.2317'), ('UPP1', '-1.4361'), ('ABCB8', '-0.3765'), ('SLC38A5', '-0.2594'), ('BCAP31', '-0.2385'), ('ASAH1', '-0.2112'), ('GGH', '-0.2542'), ('FANCC', '-1.4372'), ('ERP44', '-0.4981'), ('HBG2', '-0.239'), ('RTN3', '-0.2224'), ('NEAT1', '-0.2081'), ('ALG8', '-0.447'), ('MARCH9', '-0.9299'), ('DNAJC3-AS1', '-1.0055'), ('AP4S1', '-1.3339'), ('SLC27A2', '-0.828'), ('RBBP6', '-0.3295'), ('PLA2G15', '-0.9054'), ('ORMDL3', '-0.7404'), ('TMC6', '-0.2654'), ('DNASE2', '-0.3758'), ('MT-CO1', '-0.248')]
the shared 31  elements: 
[('ATP1A1', '-0.2498', '-0.3511'), ('CFH', '-0.4725', '-0.354'), ('TFPI', '-0.2876', '-0.2415'), ('GLB1', '-0.4358', '-0.5028'), ('GYPA', '-0.2465', '-0.3095'), ('DNAJB9', '-0.4958', '-0.5325'), ('ATP6AP2', '-0.4834', '-0.3772'), ('PAGE4', '-0.9256', '-1.8182'), ('ALAS2', '-0.3757', '-0.3941'), ('HSPA5', '-0.4734', '-0.4026'), ('RP11-544A12.8', '-0.4004', '-0.4734'), ('KCNQ1OT1', '-0.3371', '-0.2333'), ('SLC3A2', '-0.4438', '-0.4118'), ('MALAT1', '-0.3206', '-0.2832'), ('APLP2', '-0.2829', '-0.2732'), ('PDIA3', '-0.3962', '-0.3498'), ('SCG3', '-0.4784', '-0.5057'), ('HBZ', '-0.598', '-0.7077'), ('GRN', '-0.4367', '-0.4617'), ('MIR142', '-0.3073', '-0.4288'), ('RPN2', '-0.209', '-0.2131'), ('SON', '-0.2961', '-0.2208'), ('MT-ND2', '-0.2547', '-0.2485'), ('MT-CO2', '-0.2344', '-0.2766'), ('MT-ATP6', '-0.2628', '-0.3054'), ('MT-CO3', '-0.2972', '-0.3284'), ('MT-ND3', '-0.318', '-0.3117'), ('MT-ND4', '-0.2024', '-0.2272'), ('MT-ND5', '-0.2406', '-0.2425'), ('MT-ND6', '-0.321', '-0.2932'), ('MT-CYB', '-0.2071', '-0.242')] 


comparing down regulation of p-sgEGR1-2  and  p-sgEGR1-3 : 
The target gene was not down regulated by either perturbation
ratio:  0.28865979381443296
the unqiue 55  elements in  p-sgEGR1-2
[('FUCA1', '-0.4887'), ('C1orf63', '-0.2679'), ('PIGK', '-0.4957'), ('TMEM56', '-0.4845'), ('TRMT13', '-0.4109'), ('SLC16A1', '-0.252'), ('S100A10', '-2.231'), ('TMCO1', '-0.2133'), ('RP11-277B15.3', '-0.9438'), ('QSOX1', '-0.4498'), ('ARV1', '-0.2254'), ('HNRNPU-AS1', '-0.3712'), ('LAPTM4A', '-0.2954'), ('GCC2', '-0.3108'), ('RBM45', '-0.9103'), ('NKTR', '-0.2195'), ('DNAJC13', '-0.9342'), ('SLC35G2', '-1.0938'), ('SKIL', '-0.7371'), ('SPCS3', '-0.2024'), ('BTN3A2', '-0.9707'), ('NEU1', '-0.3593'), ('CDKN1A', '-1.3643'), ('EFHC1', '-0.6993'), ('IFNGR1', '-0.5123'), ('ZKSCAN1', '-0.2569'), ('CBLL1', '-0.4891'), ('PDIA4', '-0.319'), ('ATP6AP1', '-0.265'), ('AUH', '-0.8396'), ('HBE1', '-0.3149'), ('TMBIM6', '-0.2181'), ('HOXC-AS1', '-1.2422'), ('HSP90B1', '-0.4538'), ('ATP2A2', '-0.2967'), ('ZC3H13', '-0.3647'), ('TOX4', '-0.3365'), ('DHRS7', '-0.4266'), ('DLK1', '-0.2034'), ('MFGE8', '-0.3471'), ('CHD2', '-0.3488'), ('NPW', '-0.6114'), ('ZNF200', '-0.7024'), ('ABCC1', '-0.5967'), ('TNRC6A', '-0.3485'), ('NUPR1', '-0.8361'), ('MT1G', '-4.5724'), ('HERPUD1', '-0.3445'), ('TMEM102', '-1.4268'), ('RP5-882C2.2', '-1.2929'), ('CXXC1', '-0.4664'), ('PABPC1L', '-0.9045'), ('ADAMTSL5', '-0.9319'), ('ZNF530', '-1.2039'), ('MT-ND1', '-0.2172')]
the unique 42  elements in  p-sgEGR1-3
[('SLC2A1', '-0.4089'), ('ATP1A1', '-0.3511'), ('RP11-196G18.24', '-1.0501'), ('WDR26', '-0.484'), ('PDIA6', '-0.2095'), ('XPO1', '-0.2186'), ('NAGK', '-0.8506'), ('WDR75', '-0.6734'), ('HYAL2', '-0.6679'), ('ATP1B3', '-0.2386'), ('EIF4G1', '-0.2132'), ('LRPAP1', '-0.2936'), ('RIOK2', '-0.5121'), ('CLK4', '-0.6867'), ('FAM46A', '-1.5083'), ('SNX14', '-0.4872'), ('MACC1', '-1.2317'), ('UPP1', '-1.4361'), ('ABCB8', '-0.3765'), ('ATP6AP2', '-0.3772'), ('SLC38A5', '-0.2594'), ('PAGE4', '-1.8182'), ('ALAS2', '-0.3941'), ('BCAP31', '-0.2385'), ('ASAH1', '-0.2112'), ('GGH', '-0.2542'), ('FANCC', '-1.4372'), ('HBG2', '-0.239'), ('RTN3', '-0.2224'), ('NEAT1', '-0.2081'), ('ALG8', '-0.447'), ('MARCH9', '-0.9299'), ('DNAJC3-AS1', '-1.0055'), ('AP4S1', '-1.3339'), ('HBZ', '-0.7077'), ('RBBP6', '-0.3295'), ('PLA2G15', '-0.9054'), ('ORMDL3', '-0.7404'), ('MIR142', '-0.4288'), ('TMC6', '-0.2654'), ('DNASE2', '-0.3758'), ('MT-ND4', '-0.2272')]
the shared 28  elements: 
[('CFH', '-0.3618', '-0.354'), ('TFPI', '-0.393', '-0.2415'), ('GLB1', '-0.3437', '-0.5028'), ('GYPA', '-0.2558', '-0.3095'), ('REEP5', '-0.274', '-0.2742'), ('DNAJB9', '-0.5192', '-0.5325'), ('ERP44', '-0.4193', '-0.4981'), ('HSPA5', '-0.4341', '-0.4026'), ('RP11-544A12.8', '-0.4908', '-0.4734'), ('KCNQ1OT1', '-0.3937', '-0.2333'), ('SLC3A2', '-0.5294', '-0.4118'), ('MALAT1', '-0.2431', '-0.2832'), ('APLP2', '-0.32', '-0.2732'), ('PDIA3', '-0.4498', '-0.3498'), ('SLC27A2', '-0.6871', '-0.828'), ('SCG3', '-0.6831', '-0.5057'), ('GRN', '-0.327', '-0.4617'), ('RPN2', '-0.2703', '-0.2131'), ('SON', '-0.2281', '-0.2208'), ('MT-ND2', '-0.2351', '-0.2485'), ('MT-CO1', '-0.2278', '-0.248'), ('MT-CO2', '-0.2093', '-0.2766'), ('MT-ATP6', '-0.2419', '-0.3054'), ('MT-CO3', '-0.2822', '-0.3284'), ('MT-ND3', '-0.2475', '-0.3117'), ('MT-ND5', '-0.2334', '-0.2425'), ('MT-ND6', '-0.3867', '-0.2932'), ('MT-CYB', '-0.209', '-0.242')] 


comparing down regulation of p-sgELK1-6  and  p-sgELK1-7 : 
The target gene was not down regulated by either perturbation
ratio:  0.4090909090909091
the unqiue 43  elements in  p-sgELK1-6
[('C1orf63', '-0.2383'), ('TMCO1', '-0.2065'), ('CFH', '-0.4297'), ('RP11-474G23.3', '-0.7682'), ('HAT1', '-0.2413'), ('RBM45', '-0.7494'), ('NOP58', '-0.2362'), ('EMC3', '-0.2083'), ('TRMT10C', '-0.2462'), ('DNAJC13', '-0.8922'), ('SEC62', '-0.22'), ('OCIAD1', '-0.2132'), ('GYPA', '-0.232'), ('FBXO8', '-0.6834'), ('SPCS3', '-0.2246'), ('ADAMTS6', '-0.8561'), ('RIOK2', '-0.3951'), ('TAF7', '-0.3074'), ('GRPEL2', '-0.473'), ('NEU1', '-0.288'), ('RHAG', '-0.2731'), ('CTD-2227E11.1', '-1.2125'), ('BCAP31', '-0.2312'), ('SQLE', '-0.2036'), ('RP11-220I1.1', '-0.3587'), ('CTSL', '-0.3288'), ('ERP44', '-0.3924'), ('APLP2', '-0.223'), ('TGDS', '-0.4469'), ('PTPLAD1', '-0.322'), ('CHD2', '-0.3302'), ('MKL2', '-0.9705'), ('MT1G', '-3.8603'), ('HERPUD1', '-0.3035'), ('VMP1', '-0.2547'), ('RNMT', '-0.2887'), ('SLC39A6', '-0.6682'), ('RPN2', '-0.2264'), ('CHD6', '-0.5031'), ('DPM1', '-0.2387'), ('SLC1A5', '-0.2157'), ('SON', '-0.2675'), ('MCM3AP-AS1', '-0.4796')]
the unique 45  elements in  p-sgELK1-7
[('BSDC1', '-0.2448'), ('TMEM59', '-0.2087'), ('ZNHIT6', '-0.4881'), ('CD53', '-0.2361'), ('SLC16A1', '-0.2788'), ('TXNIP', '-0.2198'), ('DEGS1', '-0.3092'), ('HNRNPU-AS1', '-0.373'), ('LAPTM4A', '-0.2447'), ('CDCA7', '-0.2335'), ('EEFSEC', '-0.8916'), ('MLF1', '-0.2945'), ('HEXB', '-0.2309'), ('SQSTM1', '-0.2372'), ('PHACTR1', '-0.4973'), ('HIST1H4E', '-0.5442'), ('CDKN1A', '-1.3157'), ('PAGE4', '-0.9014'), ('HNRNPH2', '-0.3631'), ('FANCC', '-1.038'), ('HSPA5', '-0.4713'), ('UNC5B', '-0.4769'), ('CHST3', '-0.8348'), ('NUCB2', '-0.2215'), ('SLC43A3', '-0.2374'), ('MED17', '-0.4339'), ('TNFRSF1A', '-0.5278'), ('TMBIM6', '-0.203'), ('UNC119B', '-0.803'), ('MOAP1', '-0.9429'), ('DLK1', '-0.2496'), ('SLC27A2', '-0.6709'), ('KREMEN2', '-0.54'), ('LEPREL4', '-1.5914'), ('MIR142', '-0.4373'), ('DDX5', '-0.2012'), ('P4HB', '-0.2296'), ('SCAMP4', '-0.3324'), ('GADD45B', '-1.2201'), ('DNASE2', '-0.3536'), ('CALR', '-0.2199'), ('PVRL2', '-0.3327'), ('C21orf58', '-0.3591'), ('MT-ND1', '-0.2092'), ('MT-ND4', '-0.2021')]
the shared 36  elements: 
[('ATP1A1', '-0.2289', '-0.2193'), ('RP11-196G18.24', '-1.0494', '-0.9508'), ('S100A10', '-1.4896', '-1.6001'), ('RP11-277B15.3', '-0.7379', '-0.9512'), ('MDM4', '-0.3837', '-0.3422'), ('TFPI', '-0.4444', '-0.2692'), ('GLB1', '-0.3503', '-0.3253'), ('ZNF622', '-0.3933', '-0.3391'), ('REEP5', '-0.2777', '-0.3008'), ('GUSB', '-0.362', '-0.3381'), ('PDIA4', '-0.2648', '-0.3225'), ('ATP6AP2', '-0.3524', '-0.3771'), ('ALAS2', '-0.3441', '-0.321'), ('XIST', '-0.2122', '-0.2284'), ('GLA', '-0.3375', '-0.339'), ('RP11-544A12.8', '-0.4463', '-0.4503'), ('AKR1C1', '-0.2464', '-0.3715'), ('KCNQ1OT1', '-0.3729', '-0.2711'), ('SLC3A2', '-0.4745', '-0.5027'), ('MALAT1', '-0.2951', '-0.2432'), ('OS9', '-0.3251', '-0.2944'), ('ATP2A2', '-0.2954', '-0.25'), ('PDIA3', '-0.3256', '-0.4114'), ('SCG3', '-0.4732', '-0.601'), ('MFGE8', '-0.3362', '-0.2985'), ('GRN', '-0.3606', '-0.5008'), ('ESF1', '-0.2548', '-0.2515'), ('MT-ND2', '-0.2745', '-0.2686'), ('MT-CO1', '-0.2311', '-0.2349'), ('MT-CO2', '-0.2408', '-0.2516'), ('MT-ATP6', '-0.2727', '-0.2613'), ('MT-CO3', '-0.3242', '-0.3069'), ('MT-ND3', '-0.3295', '-0.271'), ('MT-ND5', '-0.2673', '-0.2315'), ('MT-ND6', '-0.3802', '-0.3307'), ('MT-CYB', '-0.239', '-0.2385')] 


comparing down regulation of p-sgELK1-6  and  p-sgELK1-1 : 
The target gene was not down regulated by either perturbation
ratio:  0.43529411764705883
the unqiue 42  elements in  p-sgELK1-6
[('C1orf63', '-0.2383'), ('RP11-196G18.24', '-1.0494'), ('RP11-277B15.3', '-0.7379'), ('MDM4', '-0.3837'), ('RP11-474G23.3', '-0.7682'), ('NOP58', '-0.2362'), ('TRMT10C', '-0.2462'), ('DNAJC13', '-0.8922'), ('OCIAD1', '-0.2132'), ('GYPA', '-0.232'), ('SPCS3', '-0.2246'), ('ADAMTS6', '-0.8561'), ('RIOK2', '-0.3951'), ('TAF7', '-0.3074'), ('GRPEL2', '-0.473'), ('RHAG', '-0.2731'), ('CTD-2227E11.1', '-1.2125'), ('GUSB', '-0.362'), ('ATP6AP2', '-0.3524'), ('ALAS2', '-0.3441'), ('XIST', '-0.2122'), ('GLA', '-0.3375'), ('SQLE', '-0.2036'), ('RP11-220I1.1', '-0.3587'), ('CTSL', '-0.3288'), ('ERP44', '-0.3924'), ('AKR1C1', '-0.2464'), ('KCNQ1OT1', '-0.3729'), ('TGDS', '-0.4469'), ('SCG3', '-0.4732'), ('MFGE8', '-0.3362'), ('CHD2', '-0.3302'), ('MKL2', '-0.9705'), ('HERPUD1', '-0.3035'), ('GRN', '-0.3606'), ('VMP1', '-0.2547'), ('RNMT', '-0.2887'), ('SLC39A6', '-0.6682'), ('CHD6', '-0.5031'), ('DPM1', '-0.2387'), ('SLC1A5', '-0.2157'), ('MCM3AP-AS1', '-0.4796')]
the unique 43  elements in  p-sgELK1-1
[('DDOST', '-0.24'), ('ZMPSTE24', '-0.4486'), ('PIGK', '-0.5486'), ('CEPT1', '-0.4386'), ('SLC16A1', '-0.2529'), ('LBR', '-0.2401'), ('TFB2M', '-0.403'), ('LAPTM4A', '-0.2845'), ('ASXL2', '-0.4941'), ('ATP2C1', '-0.705'), ('IL8', '-2.2856'), ('DAB2', '-0.3872'), ('HEXB', '-0.2495'), ('HIST1H4E', '-0.5408'), ('HLA-E', '-0.3211'), ('CDKN1A', '-1.4341'), ('CA8', '-0.3248'), ('PSMD5', '-0.3225'), ('HSPA5', '-0.3916'), ('PTCHD3P1', '-1.223'), ('WDR11', '-0.6797'), ('SLC43A3', '-0.3015'), ('RBM4', '-0.4077'), ('SPCS2', '-0.2781'), ('CCDC77', '-0.8438'), ('TMBIM6', '-0.2518'), ('LYZ', '-0.2617'), ('ITM2B', '-0.3474'), ('PSMA6', '-0.7078'), ('SLC27A2', '-1.0158'), ('ARL6IP1', '-0.2818'), ('NUPR1', '-0.6451'), ('SPNS1', '-0.4393'), ('MT1X', '-1.1182'), ('UTP6', '-0.3334'), ('MIR142', '-0.3787'), ('ICAM2', '-0.3434'), ('ZSCAN30', '-1.4404'), ('NARS', '-0.2004'), ('STK4', '-0.2858'), ('DNASE2', '-0.3704'), ('ZNF347', '-1.3156'), ('AURKC', '-1.5296')]
the shared 37  elements: 
[('ATP1A1', '-0.2289', '-0.2717'), ('S100A10', '-1.4896', '-1.7357'), ('TMCO1', '-0.2065', '-0.2211'), ('CFH', '-0.4297', '-0.386'), ('HAT1', '-0.2413', '-0.2461'), ('RBM45', '-0.7494', '-0.8333'), ('TFPI', '-0.4444', '-0.3758'), ('EMC3', '-0.2083', '-0.2224'), ('GLB1', '-0.3503', '-0.4298'), ('SEC62', '-0.22', '-0.2155'), ('FBXO8', '-0.6834', '-0.8105'), ('ZNF622', '-0.3933', '-0.3402'), ('REEP5', '-0.2777', '-0.322'), ('NEU1', '-0.288', '-0.2819'), ('PDIA4', '-0.2648', '-0.2959'), ('BCAP31', '-0.2312', '-0.2512'), ('RP11-544A12.8', '-0.4463', '-0.4195'), ('SLC3A2', '-0.4745', '-0.3654'), ('MALAT1', '-0.2951', '-0.2049'), ('APLP2', '-0.223', '-0.3119'), ('OS9', '-0.3251', '-0.3603'), ('ATP2A2', '-0.2954', '-0.2505'), ('PDIA3', '-0.3256', '-0.4551'), ('PTPLAD1', '-0.322', '-0.4086'), ('MT1G', '-3.8603', '-3.7163'), ('ESF1', '-0.2548', '-0.3007'), ('RPN2', '-0.2264', '-0.2225'), ('SON', '-0.2675', '-0.2444'), ('MT-ND2', '-0.2745', '-0.2527'), ('MT-CO1', '-0.2311', '-0.2336'), ('MT-CO2', '-0.2408', '-0.2335'), ('MT-ATP6', '-0.2727', '-0.218'), ('MT-CO3', '-0.3242', '-0.2981'), ('MT-ND3', '-0.3295', '-0.2709'), ('MT-ND5', '-0.2673', '-0.2524'), ('MT-ND6', '-0.3802', '-0.3811'), ('MT-CYB', '-0.239', '-0.2159')] 


comparing down regulation of p-sgELK1-7  and  p-sgELK1-1 : 
The target gene was not down regulated by either perturbation
ratio:  0.3655913978494624
the unqiue 47  elements in  p-sgELK1-7
[('BSDC1', '-0.2448'), ('TMEM59', '-0.2087'), ('ZNHIT6', '-0.4881'), ('CD53', '-0.2361'), ('TXNIP', '-0.2198'), ('RP11-196G18.24', '-0.9508'), ('RP11-277B15.3', '-0.9512'), ('MDM4', '-0.3422'), ('DEGS1', '-0.3092'), ('HNRNPU-AS1', '-0.373'), ('CDCA7', '-0.2335'), ('EEFSEC', '-0.8916'), ('MLF1', '-0.2945'), ('SQSTM1', '-0.2372'), ('PHACTR1', '-0.4973'), ('GUSB', '-0.3381'), ('ATP6AP2', '-0.3771'), ('PAGE4', '-0.9014'), ('ALAS2', '-0.321'), ('XIST', '-0.2284'), ('GLA', '-0.339'), ('HNRNPH2', '-0.3631'), ('FANCC', '-1.038'), ('AKR1C1', '-0.3715'), ('UNC5B', '-0.4769'), ('CHST3', '-0.8348'), ('KCNQ1OT1', '-0.2711'), ('NUCB2', '-0.2215'), ('MED17', '-0.4339'), ('TNFRSF1A', '-0.5278'), ('UNC119B', '-0.803'), ('MOAP1', '-0.9429'), ('DLK1', '-0.2496'), ('SCG3', '-0.601'), ('MFGE8', '-0.2985'), ('KREMEN2', '-0.54'), ('LEPREL4', '-1.5914'), ('GRN', '-0.5008'), ('DDX5', '-0.2012'), ('P4HB', '-0.2296'), ('SCAMP4', '-0.3324'), ('GADD45B', '-1.2201'), ('CALR', '-0.2199'), ('PVRL2', '-0.3327'), ('C21orf58', '-0.3591'), ('MT-ND1', '-0.2092'), ('MT-ND4', '-0.2021')]
the unique 46  elements in  p-sgELK1-1
[('DDOST', '-0.24'), ('ZMPSTE24', '-0.4486'), ('PIGK', '-0.5486'), ('CEPT1', '-0.4386'), ('TMCO1', '-0.2211'), ('CFH', '-0.386'), ('LBR', '-0.2401'), ('TFB2M', '-0.403'), ('ASXL2', '-0.4941'), ('HAT1', '-0.2461'), ('RBM45', '-0.8333'), ('EMC3', '-0.2224'), ('ATP2C1', '-0.705'), ('SEC62', '-0.2155'), ('IL8', '-2.2856'), ('FBXO8', '-0.8105'), ('DAB2', '-0.3872'), ('HLA-E', '-0.3211'), ('NEU1', '-0.2819'), ('BCAP31', '-0.2512'), ('CA8', '-0.3248'), ('PSMD5', '-0.3225'), ('PTCHD3P1', '-1.223'), ('WDR11', '-0.6797'), ('RBM4', '-0.4077'), ('SPCS2', '-0.2781'), ('APLP2', '-0.3119'), ('CCDC77', '-0.8438'), ('LYZ', '-0.2617'), ('ITM2B', '-0.3474'), ('PSMA6', '-0.7078'), ('PTPLAD1', '-0.4086'), ('ARL6IP1', '-0.2818'), ('NUPR1', '-0.6451'), ('SPNS1', '-0.4393'), ('MT1G', '-3.7163'), ('MT1X', '-1.1182'), ('UTP6', '-0.3334'), ('ICAM2', '-0.3434'), ('ZSCAN30', '-1.4404'), ('NARS', '-0.2004'), ('RPN2', '-0.2225'), ('STK4', '-0.2858'), ('ZNF347', '-1.3156'), ('AURKC', '-1.5296'), ('SON', '-0.2444')]
the shared 34  elements: 
[('SLC16A1', '-0.2788', '-0.2529'), ('ATP1A1', '-0.2193', '-0.2717'), ('S100A10', '-1.6001', '-1.7357'), ('LAPTM4A', '-0.2447', '-0.2845'), ('TFPI', '-0.2692', '-0.3758'), ('GLB1', '-0.3253', '-0.4298'), ('ZNF622', '-0.3391', '-0.3402'), ('HEXB', '-0.2309', '-0.2495'), ('REEP5', '-0.3008', '-0.322'), ('HIST1H4E', '-0.5442', '-0.5408'), ('CDKN1A', '-1.3157', '-1.4341'), ('PDIA4', '-0.3225', '-0.2959'), ('HSPA5', '-0.4713', '-0.3916'), ('RP11-544A12.8', '-0.4503', '-0.4195'), ('SLC43A3', '-0.2374', '-0.3015'), ('SLC3A2', '-0.5027', '-0.3654'), ('MALAT1', '-0.2432', '-0.2049'), ('TMBIM6', '-0.203', '-0.2518'), ('OS9', '-0.2944', '-0.3603'), ('ATP2A2', '-0.25', '-0.2505'), ('PDIA3', '-0.4114', '-0.4551'), ('SLC27A2', '-0.6709', '-1.0158'), ('MIR142', '-0.4373', '-0.3787'), ('ESF1', '-0.2515', '-0.3007'), ('DNASE2', '-0.3536', '-0.3704'), ('MT-ND2', '-0.2686', '-0.2527'), ('MT-CO1', '-0.2349', '-0.2336'), ('MT-CO2', '-0.2516', '-0.2335'), ('MT-ATP6', '-0.2613', '-0.218'), ('MT-CO3', '-0.3069', '-0.2981'), ('MT-ND3', '-0.271', '-0.2709'), ('MT-ND5', '-0.2315', '-0.2524'), ('MT-ND6', '-0.3307', '-0.3811'), ('MT-CYB', '-0.2385', '-0.2159')] 


comparing down regulation of p-sgNR2C2-5  and  p-sgNR2C2-3 : 
The target gene was not down regulated by either perturbation
ratio:  0.2765957446808511
the unqiue 61  elements in  p-sgNR2C2-5
[('CDK11A', '-0.2848'), ('TP73-AS1', '-0.8781'), ('DDOST', '-0.2217'), ('C1orf63', '-0.2569'), ('POMGNT1', '-0.4629'), ('PIGK', '-0.5212'), ('CD53', '-0.2216'), ('CEPT1', '-0.4387'), ('SIKE1', '-0.2131'), ('S100A10', '-1.745'), ('TIPRL', '-0.2286'), ('ASPM', '-0.2467'), ('MDM4', '-0.3497'), ('SCRN3', '-1.0456'), ('EMC3', '-0.2196'), ('SCAP', '-0.4286'), ('PODXL2', '-0.3197'), ('PARL', '-0.3253'), ('LINC00969', '-0.2635'), ('OCIAD1', '-0.2698'), ('C4orf27', '-0.3228'), ('SPCS3', '-0.2644'), ('GPBP1', '-0.224'), ('RIOK2', '-0.3911'), ('FAM114A2', '-0.8482'), ('NEU1', '-0.3495'), ('DST', '-1.1044'), ('SEC63', '-0.3036'), ('RNASET2', '-0.2966'), ('GUSB', '-0.2887'), ('TMEM248', '-0.349'), ('SLC35B4', '-0.4862'), ('SLC38A5', '-0.2771'), ('TPM2', '-1.4902'), ('ERP44', '-0.5863'), ('RP11-544A12.8', '-0.4301'), ('EHMT1', '-0.3912'), ('DCLRE1C', '-0.4043'), ('KCNQ1OT1', '-0.342'), ('LRFN4', '-0.4084'), ('PCSK7', '-0.2745'), ('CD3D', '-0.4022'), ('RP11-611E13.2', '-0.5914'), ('MOAP1', '-0.8495'), ('DLK1', '-0.292'), ('KNOP1', '-0.2143'), ('C16orf52', '-0.9424'), ('FUS', '-0.202'), ('RP11-192H23.6', '-0.6385'), ('MIR142', '-0.3586'), ('VMP1', '-0.2553'), ('RPN2', '-0.228'), ('DPM1', '-0.2325'), ('PVRL2', '-0.3233'), ('APOE', '-0.3329'), ('AURKC', '-1.2953'), ('ZNF530', '-1.2883'), ('CERK', '-0.8585'), ('LTN1', '-0.3848'), ('MT-CO2', '-0.2376'), ('MT-ATP6', '-0.2693')]
the unique 33  elements in  p-sgNR2C2-3
[('SDF4', '-0.2083'), ('USP24', '-0.4797'), ('ST7L', '-0.5361'), ('LAPTM4A', '-0.3195'), ('YPEL5', '-0.5868'), ('TRMT10C', '-0.3151'), ('SERPINI1', '-2.1731'), ('PPIC', '-0.3624'), ('TAP2-1', '-0.854'), ('SLC39A7', '-0.2749'), ('RPF2', '-0.2658'), ('FASTK', '-0.2878'), ('BCAP31', '-0.2896'), ('AKR1C1', '-0.3144'), ('KIN', '-0.4399'), ('SAR1A', '-0.2228'), ('RP11-338I21.1', '-2.8601'), ('CPT1A', '-1.141'), ('CREBZF', '-0.5225'), ('CTSC', '-0.2869'), ('ZC3H13', '-0.4379'), ('CEBPE', '-3.8091'), ('RBM25', '-0.2281'), ('CEP170B', '-1.106'), ('PTPLAD1', '-0.3208'), ('CLN3-1', '-0.5242'), ('NUPR1', '-0.8262'), ('HERPUD1', '-0.2749'), ('NFAT5', '-0.5585'), ('KPNA2', '-0.2554'), ('MCOLN1', '-0.6486'), ('TMEM205', '-0.2938'), ('SON', '-0.2146')]
the shared 26  elements: 
[('SLC16A1', '-0.2782', '-0.3005'), ('TMCO1', '-0.2517', '-0.2178'), ('TFPI', '-0.296', '-0.3049'), ('ATP1B3', '-0.213', '-0.2007'), ('ZNF622', '-0.3898', '-0.3401'), ('REEP5', '-0.232', '-0.371'), ('PDIA4', '-0.2488', '-0.2535'), ('ATP6AP2', '-0.3133', '-0.3843'), ('SQLE', '-0.2135', '-0.2005'), ('KIAA0020', '-0.3238', '-0.3634'), ('HSPA5', '-0.3241', '-0.3721'), ('SLC3A2', '-0.3844', '-0.4592'), ('MALAT1', '-0.2381', '-0.2241'), ('SPCS2', '-0.2398', '-0.323'), ('ALG8', '-0.3408', '-0.4226'), ('APLP2', '-0.2774', '-0.2283'), ('PDIA3', '-0.2587', '-0.2525'), ('SCG3', '-0.4737', '-0.3336'), ('MT1G', '-5.0958', '-3.8667'), ('MT-ND2', '-0.2912', '-0.226'), ('MT-CO1', '-0.2064', '-0.2172'), ('MT-CO3', '-0.3163', '-0.2686'), ('MT-ND3', '-0.3271', '-0.2098'), ('MT-ND5', '-0.2308', '-0.2059'), ('MT-ND6', '-0.4186', '-0.457'), ('MT-CYB', '-0.2782', '-0.2128')] 


comparing down regulation of p-sgNR2C2-5  and  p-sgNR2C2-2 : 
The target gene was not down regulated by either perturbation
ratio:  0.23931623931623933
the unqiue 59  elements in  p-sgNR2C2-5
[('CDK11A', '-0.2848'), ('TP73-AS1', '-0.8781'), ('DDOST', '-0.2217'), ('C1orf63', '-0.2569'), ('POMGNT1', '-0.4629'), ('CD53', '-0.2216'), ('CEPT1', '-0.4387'), ('SLC16A1', '-0.2782'), ('SIKE1', '-0.2131'), ('S100A10', '-1.745'), ('TIPRL', '-0.2286'), ('ASPM', '-0.2467'), ('MDM4', '-0.3497'), ('SCRN3', '-1.0456'), ('SCAP', '-0.4286'), ('PODXL2', '-0.3197'), ('PARL', '-0.3253'), ('LINC00969', '-0.2635'), ('OCIAD1', '-0.2698'), ('C4orf27', '-0.3228'), ('ZNF622', '-0.3898'), ('GPBP1', '-0.224'), ('RIOK2', '-0.3911'), ('FAM114A2', '-0.8482'), ('DST', '-1.1044'), ('SEC63', '-0.3036'), ('RNASET2', '-0.2966'), ('GUSB', '-0.2887'), ('TMEM248', '-0.349'), ('SLC35B4', '-0.4862'), ('ATP6AP2', '-0.3133'), ('SQLE', '-0.2135'), ('KIAA0020', '-0.3238'), ('TPM2', '-1.4902'), ('ERP44', '-0.5863'), ('RP11-544A12.8', '-0.4301'), ('EHMT1', '-0.3912'), ('DCLRE1C', '-0.4043'), ('LRFN4', '-0.4084'), ('SPCS2', '-0.2398'), ('ALG8', '-0.3408'), ('PCSK7', '-0.2745'), ('CD3D', '-0.4022'), ('RP11-611E13.2', '-0.5914'), ('MOAP1', '-0.8495'), ('KNOP1', '-0.2143'), ('C16orf52', '-0.9424'), ('FUS', '-0.202'), ('RP11-192H23.6', '-0.6385'), ('MIR142', '-0.3586'), ('VMP1', '-0.2553'), ('RPN2', '-0.228'), ('DPM1', '-0.2325'), ('PVRL2', '-0.3233'), ('APOE', '-0.3329'), ('AURKC', '-1.2953'), ('ZNF530', '-1.2883'), ('CERK', '-0.8585'), ('LTN1', '-0.3848')]
the unique 58  elements in  p-sgNR2C2-2
[('MIB2', '-0.7343'), ('DNAJC16', '-0.9506'), ('TMEM59', '-0.3549'), ('RBMXL1', '-0.5544'), ('SLC16A4', '-0.7444'), ('RP11-196G18.24', '-1.3386'), ('CEP350', '-0.4366'), ('LAPTM4A', '-0.3439'), ('RBM45', '-1.1962'), ('EFHD1', '-4.9344'), ('DUSP7', '-1.3911'), ('SEC62', '-0.2084'), ('MOB1B', '-0.8502'), ('GYPB', '-0.341'), ('IL6ST', '-1.3033'), ('SQSTM1', '-0.3107'), ('COX6A1P2', '-0.2105'), ('TAF8', '-0.4674'), ('IGF2R', '-0.5687'), ('CYP51A1', '-0.5988'), ('ST7', '-0.5976'), ('FASTK', '-0.4115'), ('TIMP1', '-0.203'), ('ITM2A', '-0.4256'), ('BCAP31', '-0.253'), ('ASAH1', '-0.2026'), ('FAM175B', '-1.0119'), ('PRMT3', '-0.7557'), ('MED19', '-0.5466'), ('RAD9A', '-0.5783'), ('CTSC', '-0.2321'), ('USP2-AS1', '-1.2003'), ('CLSTN3', '-1.3226'), ('KLHL42', '-0.8471'), ('TMBIM6', '-0.2347'), ('CD63', '-0.226'), ('HSP90B1', '-0.4462'), ('MAP1LC3B2', '-0.5113'), ('ITM2B', '-0.4087'), ('RNASE1', '-0.4083'), ('AP4S1', '-1.5849'), ('KTN1', '-0.2568'), ('ATXN3', '-0.7638'), ('BAHD1', '-1.1127'), ('FURIN', '-0.6226'), ('ARMC5', '-1.3495'), ('TP53I13', '-0.4987'), ('ATP6V0A1', '-0.4663'), ('GRN', '-0.5243'), ('CANT1', '-0.6001'), ('GAA', '-1.9165'), ('LINC00909', '-1.1838'), ('TMEM205', '-0.4793'), ('CALR', '-0.2058'), ('HCST', '-2.4146'), ('ZFP36', '-0.6299'), ('ZNF280B', '-0.5098'), ('N6AMT1', '-0.9166')]
the shared 28  elements: 
[('PIGK', '-0.5212', '-0.6272'), ('TMCO1', '-0.2517', '-0.2048'), ('TFPI', '-0.296', '-0.3717'), ('EMC3', '-0.2196', '-0.3712'), ('ATP1B3', '-0.213', '-0.2673'), ('SPCS3', '-0.2644', '-0.2942'), ('REEP5', '-0.232', '-0.4767'), ('NEU1', '-0.3495', '-0.3905'), ('PDIA4', '-0.2488', '-0.3368'), ('SLC38A5', '-0.2771', '-0.4639'), ('HSPA5', '-0.3241', '-0.3014'), ('KCNQ1OT1', '-0.342', '-0.4609'), ('SLC3A2', '-0.3844', '-0.4071'), ('MALAT1', '-0.2381', '-0.2592'), ('APLP2', '-0.2774', '-0.3487'), ('DLK1', '-0.292', '-0.2453'), ('PDIA3', '-0.2587', '-0.3685'), ('SCG3', '-0.4737', '-0.6315'), ('MT1G', '-5.0958', '-5.36'), ('MT-ND2', '-0.2912', '-0.2209'), ('MT-CO1', '-0.2064', '-0.2021'), ('MT-CO2', '-0.2376', '-0.2231'), ('MT-ATP6', '-0.2693', '-0.2585'), ('MT-CO3', '-0.3163', '-0.3012'), ('MT-ND3', '-0.3271', '-0.3021'), ('MT-ND5', '-0.2308', '-0.211'), ('MT-ND6', '-0.4186', '-0.259'), ('MT-CYB', '-0.2782', '-0.222')] 


comparing down regulation of p-sgNR2C2-3  and  p-sgNR2C2-2 : 
The target gene was not down regulated by either perturbation
ratio:  0.24742268041237114
the unqiue 35  elements in  p-sgNR2C2-3
[('SDF4', '-0.2083'), ('USP24', '-0.4797'), ('ST7L', '-0.5361'), ('SLC16A1', '-0.3005'), ('YPEL5', '-0.5868'), ('TRMT10C', '-0.3151'), ('SERPINI1', '-2.1731'), ('ZNF622', '-0.3401'), ('PPIC', '-0.3624'), ('TAP2-1', '-0.854'), ('SLC39A7', '-0.2749'), ('RPF2', '-0.2658'), ('ATP6AP2', '-0.3843'), ('SQLE', '-0.2005'), ('KIAA0020', '-0.3634'), ('AKR1C1', '-0.3144'), ('KIN', '-0.4399'), ('SAR1A', '-0.2228'), ('RP11-338I21.1', '-2.8601'), ('CPT1A', '-1.141'), ('SPCS2', '-0.323'), ('ALG8', '-0.4226'), ('CREBZF', '-0.5225'), ('ZC3H13', '-0.4379'), ('CEBPE', '-3.8091'), ('RBM25', '-0.2281'), ('CEP170B', '-1.106'), ('PTPLAD1', '-0.3208'), ('CLN3-1', '-0.5242'), ('NUPR1', '-0.8262'), ('HERPUD1', '-0.2749'), ('NFAT5', '-0.5585'), ('KPNA2', '-0.2554'), ('MCOLN1', '-0.6486'), ('SON', '-0.2146')]
the unique 62  elements in  p-sgNR2C2-2
[('MIB2', '-0.7343'), ('DNAJC16', '-0.9506'), ('TMEM59', '-0.3549'), ('PIGK', '-0.6272'), ('RBMXL1', '-0.5544'), ('SLC16A4', '-0.7444'), ('RP11-196G18.24', '-1.3386'), ('CEP350', '-0.4366'), ('RBM45', '-1.1962'), ('EFHD1', '-4.9344'), ('EMC3', '-0.3712'), ('DUSP7', '-1.3911'), ('SEC62', '-0.2084'), ('MOB1B', '-0.8502'), ('GYPB', '-0.341'), ('SPCS3', '-0.2942'), ('IL6ST', '-1.3033'), ('SQSTM1', '-0.3107'), ('NEU1', '-0.3905'), ('COX6A1P2', '-0.2105'), ('TAF8', '-0.4674'), ('IGF2R', '-0.5687'), ('CYP51A1', '-0.5988'), ('ST7', '-0.5976'), ('TIMP1', '-0.203'), ('SLC38A5', '-0.4639'), ('ITM2A', '-0.4256'), ('ASAH1', '-0.2026'), ('FAM175B', '-1.0119'), ('KCNQ1OT1', '-0.4609'), ('PRMT3', '-0.7557'), ('MED19', '-0.5466'), ('RAD9A', '-0.5783'), ('USP2-AS1', '-1.2003'), ('CLSTN3', '-1.3226'), ('KLHL42', '-0.8471'), ('TMBIM6', '-0.2347'), ('CD63', '-0.226'), ('HSP90B1', '-0.4462'), ('MAP1LC3B2', '-0.5113'), ('ITM2B', '-0.4087'), ('RNASE1', '-0.4083'), ('AP4S1', '-1.5849'), ('KTN1', '-0.2568'), ('ATXN3', '-0.7638'), ('DLK1', '-0.2453'), ('BAHD1', '-1.1127'), ('FURIN', '-0.6226'), ('ARMC5', '-1.3495'), ('TP53I13', '-0.4987'), ('ATP6V0A1', '-0.4663'), ('GRN', '-0.5243'), ('CANT1', '-0.6001'), ('GAA', '-1.9165'), ('LINC00909', '-1.1838'), ('CALR', '-0.2058'), ('HCST', '-2.4146'), ('ZFP36', '-0.6299'), ('ZNF280B', '-0.5098'), ('N6AMT1', '-0.9166'), ('MT-CO2', '-0.2231'), ('MT-ATP6', '-0.2585')]
the shared 24  elements: 
[('TMCO1', '-0.2178', '-0.2048'), ('LAPTM4A', '-0.3195', '-0.3439'), ('TFPI', '-0.3049', '-0.3717'), ('ATP1B3', '-0.2007', '-0.2673'), ('REEP5', '-0.371', '-0.4767'), ('PDIA4', '-0.2535', '-0.3368'), ('FASTK', '-0.2878', '-0.4115'), ('BCAP31', '-0.2896', '-0.253'), ('HSPA5', '-0.3721', '-0.3014'), ('SLC3A2', '-0.4592', '-0.4071'), ('MALAT1', '-0.2241', '-0.2592'), ('CTSC', '-0.2869', '-0.2321'), ('APLP2', '-0.2283', '-0.3487'), ('PDIA3', '-0.2525', '-0.3685'), ('SCG3', '-0.3336', '-0.6315'), ('MT1G', '-3.8667', '-5.36'), ('TMEM205', '-0.2938', '-0.4793'), ('MT-ND2', '-0.226', '-0.2209'), ('MT-CO1', '-0.2172', '-0.2021'), ('MT-CO3', '-0.2686', '-0.3012'), ('MT-ND3', '-0.2098', '-0.3021'), ('MT-ND5', '-0.2059', '-0.211'), ('MT-ND6', '-0.457', '-0.259'), ('MT-CYB', '-0.2128', '-0.222')] 


comparing down regulation of p-sgGABPA-1  and  p-sgGABPA-9 : 
The target gene was not down regulated by either perturbation
ratio:  0.2231404958677686
the unqiue 37  elements in  p-sgGABPA-1
[('C1orf63', '-0.2538'), ('FAM110D', '-1.428'), ('SLC16A1', '-0.294'), ('ATP1A1', '-0.2041'), ('LAPTM4A', '-0.2496'), ('ANKRD36C', '-0.554'), ('BOK', '-1.2249'), ('EMC3', '-0.2089'), ('GLB1', '-0.3856'), ('SLMAP', '-0.4315'), ('PROS1', '-0.5949'), ('SPCS3', '-0.2216'), ('RIOK2', '-0.4063'), ('REEP5', '-0.2926'), ('PPIC', '-0.3257'), ('SAR1B', '-0.2203'), ('SLC39A7', '-0.2439'), ('RHAG', '-0.2351'), ('GUSB', '-0.2945'), ('FASTK', '-0.3481'), ('PAGE4', '-0.9631'), ('HNRNPH2', '-0.3721'), ('SLC52A2', '-0.3294'), ('RP11-220I1.1', '-0.3852'), ('CTSL', '-0.2388'), ('ERP44', '-0.3607'), ('TCN1', '-1.0487'), ('APLP2', '-0.2885'), ('TMEM260', '-1.2387'), ('EHD4', '-0.6873'), ('SCG3', '-0.4328'), ('NUPR1', '-0.8491'), ('MIR142', '-0.2933'), ('GADD45B', '-1.22'), ('DNASE2', '-0.343'), ('SLC1A5', '-0.2474'), ('DGCR8', '-0.2595')]
the unique 84  elements in  p-sgGABPA-9
[('CDK11A', '-0.2593'), ('PLEKHM2', '-0.4037'), ('ID3', '-0.2469'), ('ARID1A', '-0.2652'), ('IPO13', '-0.5404'), ('PIGK', '-0.5071'), ('SLC16A4', '-0.5998'), ('RP11-196G18.24', '-1.3146'), ('ECM1', '-0.9193'), ('RP11-284F21.10', '-0.5047'), ('IFI16', '-1.1256'), ('TMCO1', '-0.2612'), ('ZBTB37', '-0.8941'), ('ASPM', '-0.2528'), ('RP11-474G23.3', '-0.7702'), ('GALNT5', '-0.3738'), ('CMTM6', '-0.3946'), ('NKTR', '-0.2301'), ('TMEM129', '-0.5359'), ('SPATA5', '-0.7169'), ('FBXO8', '-0.7239'), ('RP11-701P16.5', '-1.2218'), ('KIAA1430', '-0.385'), ('KIAA0947', '-0.3283'), ('ZNF622', '-0.3073'), ('DAB2', '-0.522'), ('GRPEL2', '-0.4808'), ('LMAN2', '-0.22'), ('SQSTM1', '-0.2094'), ('PRR3', '-0.4758'), ('NEU1', '-0.3101'), ('CDKN1A', '-1.1526'), ('SEC63', '-0.3033'), ('RPF2', '-0.2022'), ('RNASET2', '-0.2026'), ('AC074389.9', '-0.3465'), ('ABCB8', '-0.3728'), ('SLC10A3', '-0.385'), ('TUSC3', '-0.3581'), ('LEPROTL1', '-0.3112'), ('RBM12B', '-0.5782'), ('MTBP', '-1.1959'), ('SQLE', '-0.2259'), ('PHF20L1', '-0.402'), ('SPINK4', '-1.6868'), ('KIN', '-0.401'), ('BMS1', '-0.3478'), ('PHLDA2', '-0.2511'), ('TMEM9B', '-0.3945'), ('NCR3LG1', '-0.6109'), ('SLC43A3', '-0.3009'), ('RBM4', '-0.4204'), ('CPT1A', '-1.1368'), ('SERPINH1', '-0.2372'), ('ALG8', '-0.4062'), ('CREBZF', '-0.5223'), ('CTSC', '-0.2431'), ('CD3D', '-0.872'), ('DPAGT1', '-0.3735'), ('TMEM136', '-0.8885'), ('SRPR', '-0.2539'), ('C12orf57', '-0.2315'), ('PUS7L', '-0.396'), ('HOXC9', '-0.3756'), ('LYZ', '-0.3617'), ('SLC7A8', '-0.5982'), ('COCH', '-0.3002'), ('SLC27A2', '-0.9186'), ('MESDC1', '-0.6052'), ('WDR24', '-0.6283'), ('KCTD5', '-0.4604'), ('ZNF263', '-0.8099'), ('HERPUD1', '-0.3233'), ('PLA2G15', '-0.9109'), ('HES7', '-0.8121'), ('GRN', '-0.4152'), ('ESF1', '-0.2694'), ('HM13', '-0.3418'), ('F2RL3', '-0.5561'), ('LSR', '-0.4349'), ('CD33', '-0.2872'), ('SON', '-0.2545'), ('MT-ND1', '-0.2517'), ('MT-ND4', '-0.206')]
the shared 27  elements: 
[('CFH', '-0.3623', '-0.5188'), ('TFPI', '-0.3221', '-0.3282'), ('ATP1B3', '-0.2017', '-0.2081'), ('IL8', '-1.9985', '-5.1592'), ('UPP1', '-1.0517', '-1.1939'), ('PDIA4', '-0.2409', '-0.2951'), ('ATP6AP2', '-0.3336', '-0.3735'), ('SLC38A5', '-0.2332', '-0.2905'), ('BCAP31', '-0.2781', '-0.2103'), ('HSPA5', '-0.39', '-0.4637'), ('RP11-544A12.8', '-0.3861', '-0.3909'), ('AKR1C1', '-0.2363', '-0.3027'), ('KCNQ1OT1', '-0.3139', '-0.3633'), ('SLC3A2', '-0.3688', '-0.4224'), ('TMBIM6', '-0.2418', '-0.2172'), ('ATP2A2', '-0.2195', '-0.2869'), ('LAMP1', '-0.3947', '-0.3875'), ('PDIA3', '-0.3382', '-0.3439'), ('MT-ND2', '-0.2516', '-0.2995'), ('MT-CO1', '-0.2479', '-0.2551'), ('MT-CO2', '-0.228', '-0.2624'), ('MT-ATP6', '-0.242', '-0.2854'), ('MT-CO3', '-0.2987', '-0.3415'), ('MT-ND3', '-0.2917', '-0.3396'), ('MT-ND5', '-0.2428', '-0.2968'), ('MT-ND6', '-0.3336', '-0.3969'), ('MT-CYB', '-0.2376', '-0.2516')] 


comparing down regulation of p-sgYY1-3  and  p-sgYY1-10 : 
The target gene was not down regulated by either perturbation
ratio:  0.24166666666666667
the unqiue 64  elements in  p-sgYY1-3
[('HSPG2', '-0.299'), ('GMEB1', '-0.5605'), ('SF3A3', '-0.2137'), ('RABGGTB', '-0.2196'), ('PIGK', '-0.5364'), ('TMCO1', '-0.2219'), ('LBR', '-0.23'), ('PDIA6', '-0.2096'), ('LAPTM4A', '-0.2536'), ('FAM178B', '-0.2529'), ('RBM45', '-0.8985'), ('ATG7', '-0.6426'), ('ATP1B3', '-0.2258'), ('LINC00969', '-0.2662'), ('FGFR3', '-0.7417'), ('HEXB', '-0.2828'), ('SQSTM1', '-0.2024'), ('HIST1H4E', '-0.5647'), ('RPF2', '-0.2306'), ('TRMT11', '-0.4156'), ('FUCA2', '-0.2401'), ('UPP1', '-1.1623'), ('PDIA4', '-0.2841'), ('ATP6AP2', '-0.3271'), ('SLC38A5', '-0.2831'), ('ITM2A', '-0.3353'), ('RAP2C', '-0.5586'), ('MAP7D3', '-0.4108'), ('NSDHL', '-0.4377'), ('PNCK', '-1.6759'), ('BCAP31', '-0.2371'), ('RBM12B', '-0.5527'), ('KIAA0020', '-0.3359'), ('SPINK4', '-2.1132'), ('CTSL', '-0.2572'), ('FAM178A', '-0.6055'), ('KCNQ1OT1', '-0.2662'), ('MS4A4A', '-0.8086'), ('ALG8', '-0.3792'), ('CTSC', '-0.2042'), ('DPAGT1', '-0.391'), ('SYT10', '-0.9647'), ('TSC22D1', '-0.5699'), ('COCH', '-0.2907'), ('RBM25', '-0.2594'), ('SLC27A2', '-0.6709'), ('PPIB', '-0.206'), ('PTPLAD1', '-0.3349'), ('HERPUD1', '-0.2739'), ('UTP6', '-0.3345'), ('ORMDL3', '-0.7728'), ('SP6', '-2.7816'), ('DGKE', '-0.6463'), ('DDX5', '-0.2139'), ('KPNA2', '-0.2514'), ('ELP2', '-0.2931'), ('NFS1', '-0.46'), ('DPM1', '-0.2246'), ('SCAMP4', '-0.3576'), ('DPF1', '-1.454'), ('APOE', '-0.2656'), ('XBP1', '-0.2701'), ('MT-ND1', '-0.2039'), ('MT-ND5', '-0.2284')]
the unique 56  elements in  p-sgYY1-10
[('CDK11A', '-0.3042'), ('NMNAT1', '-0.7799'), ('PPT1', '-0.2663'), ('SLC2A1', '-0.4115'), ('USP24', '-0.4965'), ('SLC16A4', '-0.6771'), ('SLC16A1', '-0.3185'), ('NDUFS2', '-0.2117'), ('EPCAM', '-0.2921'), ('MSH6', '-0.4211'), ('XPO1', '-0.2191'), ('EMC3', '-0.2422'), ('GLB1', '-0.3659'), ('SLC35G2', '-1.283'), ('SERPINI1', '-1.653'), ('TTC14', '-0.3706'), ('RCHY1', '-0.4025'), ('GYPB', '-0.26'), ('GYPA', '-0.3615'), ('C4orf27', '-0.2999'), ('RIOK2', '-0.4587'), ('KIFC1', '-0.369'), ('COX6A1P2', '-0.2236'), ('MRPS10', '-0.2436'), ('ASCC3', '-0.3317'), ('ACHE', '-1.2111'), ('ALKBH4', '-0.3727'), ('ALAS2', '-0.3647'), ('XIST', '-0.2536'), ('SQLE', '-0.253'), ('ERP44', '-0.3515'), ('DNAJC25', '-0.6893'), ('PSMD5', '-0.4135'), ('RP11-544A12.8', '-0.4064'), ('HBG1', '-0.2626'), ('HBG2', '-0.2769'), ('HBE1', '-0.4026'), ('PPP6R3', '-0.4606'), ('TMEM126A', '-0.315'), ('RBP5', '-0.4502'), ('LAMP1', '-0.4887'), ('RNASE1', '-0.3572'), ('DYNC1H1', '-0.2587'), ('HBZ', '-0.5916'), ('HBA2', '-0.2831'), ('ARL6IP1', '-0.2646'), ('MT1G', '-4.1357'), ('SERPINF1', '-0.3154'), ('TRIM47', '-0.9949'), ('FAM69C', '-1.2117'), ('PCNA', '-0.2599'), ('RPN2', '-0.2547'), ('FUT1', '-0.9628'), ('TXNRD2', '-0.3077'), ('MCM3AP-AS1', '-0.5288'), ('MT-ATP8', '-0.347')]
the shared 29  elements: 
[('DDOST', '-0.2098', '-0.2241'), ('C1orf63', '-0.335', '-0.281'), ('ATP1A1', '-0.2104', '-0.2082'), ('CDCA7', '-0.3553', '-0.2524'), ('TFPI', '-0.3568', '-0.3797'), ('OCIAD1', '-0.2793', '-0.2416'), ('NMU', '-0.2472', '-0.2115'), ('REEP5', '-0.234', '-0.3356'), ('COL14A1', '-0.7067', '-1.174'), ('HSPA5', '-0.3506', '-0.3866'), ('SLC3A2', '-0.5589', '-0.4946'), ('MALAT1', '-0.2176', '-0.2353'), ('SPCS2', '-0.2856', '-0.2371'), ('TMBIM6', '-0.2082', '-0.2155'), ('ATP2A2', '-0.3152', '-0.2703'), ('PDIA3', '-0.3958', '-0.3482'), ('SCG3', '-0.3814', '-0.2652'), ('ESF1', '-0.2673', '-0.2749'), ('MROH8', '-1.9215', '-2.0331'), ('SON', '-0.2536', '-0.2063'), ('MT-ND2', '-0.2649', '-0.2767'), ('MT-CO1', '-0.2657', '-0.2908'), ('MT-CO2', '-0.2498', '-0.2853'), ('MT-ATP6', '-0.2594', '-0.3413'), ('MT-CO3', '-0.3247', '-0.3559'), ('MT-ND3', '-0.2619', '-0.2468'), ('MT-ND4', '-0.2086', '-0.2419'), ('MT-ND6', '-0.3542', '-0.3522'), ('MT-CYB', '-0.2438', '-0.2711')] 


comparing down regulation of p-sgETS1-5  and  p-sgETS1-3 : 
The target gene was not down regulated by either perturbation
ratio:  0.30526315789473685
the unqiue 53  elements in  p-sgETS1-5
[('CDK11A', '-0.2545'), ('TMEM59', '-0.3386'), ('ST7L', '-0.5905'), ('ECM1', '-0.6335'), ('QSOX1', '-0.3952'), ('PDIA6', '-0.2176'), ('EPCAM', '-0.2137'), ('CDCA7', '-0.2488'), ('ARF4', '-0.2488'), ('SPCS3', '-0.2671'), ('ZNF622', '-0.432'), ('ADAMTS6', '-1.0971'), ('HEXB', '-0.242'), ('RIOK2', '-0.4963'), ('SQSTM1', '-0.264'), ('NEU1', '-0.3723'), ('ATF6B', '-0.2974'), ('TAP2-1', '-0.6719'), ('CDKN1A', '-1.1165'), ('RHAG', '-0.2492'), ('RPF2', '-0.2563'), ('REV3L', '-0.6265'), ('ZNF273', '-0.5252'), ('GUSB', '-0.2847'), ('SYPL1', '-0.2211'), ('PAGE4', '-1.0388'), ('GLA', '-0.3276'), ('FMR1NB', '-0.2913'), ('GGH', '-0.2629'), ('ITIH5', '-0.5125'), ('KIN', '-0.4746'), ('SPCS2', '-0.2762'), ('DPAGT1', '-0.3701'), ('CLEC2B', '-0.6052'), ('TMBIM6', '-0.2295'), ('HSP90B1', '-0.3956'), ('ATP2A2', '-0.2633'), ('UBC', '-0.2047'), ('TM9SF2', '-0.5448'), ('METTL3', '-0.4262'), ('ZNF75A', '-0.5868'), ('TFAP4', '-0.5139'), ('NUPR1', '-1.1056'), ('VPS35', '-0.2585'), ('HERPUD1', '-0.3887'), ('GRN', '-0.3662'), ('VMP1', '-0.2868'), ('PCNA', '-0.222'), ('DPM1', '-0.221'), ('ACP5', '-1.0537'), ('DNASE2', '-0.3302'), ('CALR', '-0.2128'), ('MCM3AP-AS1', '-0.5289')]
the unique 42  elements in  p-sgETS1-3
[('CD55', '-0.2843'), ('ZNF124', '-0.4373'), ('RBM45', '-1.1326'), ('GLB1', '-0.405'), ('DNAJC13', '-0.9605'), ('OCIAD1', '-0.231'), ('UGT8', '-1.4255'), ('FBXO8', '-0.807'), ('HLA-E', '-0.3405'), ('EFHC1', '-0.6358'), ('MANEA-AS1', '-1.1833'), ('ABCB8', '-0.3715'), ('CTSL', '-0.2897'), ('PSMD5', '-0.3169'), ('EHMT1', '-0.4079'), ('DCLRE1C', '-0.4323'), ('SLC43A3', '-0.2408'), ('RBM4', '-0.409'), ('ALG8', '-0.3447'), ('CREBZF', '-0.5343'), ('SC5D', '-0.6247'), ('OS9', '-0.295'), ('MARCH9', '-0.7691'), ('CEBPE', '-3.7974'), ('PNN', '-0.2229'), ('MNS1', '-1.5996'), ('PTPLAD1', '-0.2956'), ('RBBP6', '-0.2939'), ('MT1E', '-3.9583'), ('MT1G', '-6.9089'), ('DGKE', '-0.6467'), ('MIR142', '-0.3168'), ('C17orf99', '-1.5103'), ('ANKRD12', '-0.2026'), ('ESF1', '-0.2609'), ('STK4', '-0.2825'), ('ZNF566', '-0.7132'), ('APOE', '-0.2577'), ('ZNF530', '-1.2015'), ('C21orf58', '-0.3233'), ('MT-CO2', '-0.2438'), ('MT-ND5', '-0.209')]
the shared 29  elements: 
[('C1orf63', '-0.249', '-0.3523'), ('TMCO1', '-0.2113', '-0.2049'), ('CFH', '-0.4364', '-0.3047'), ('LAPTM4A', '-0.2818', '-0.2601'), ('TFPI', '-0.4057', '-0.3898'), ('REEP5', '-0.4071', '-0.2464'), ('PDIA4', '-0.3208', '-0.3174'), ('ERP44', '-0.4457', '-0.5154'), ('HSPA5', '-0.513', '-0.4562'), ('RP11-544A12.8', '-0.3705', '-0.4266'), ('KCNQ1OT1', '-0.2499', '-0.2952'), ('SLC3A2', '-0.4928', '-0.4306'), ('MALAT1', '-0.2313', '-0.2371'), ('APLP2', '-0.3289', '-0.3101'), ('PDIA3', '-0.3028', '-0.2283'), ('SLC27A2', '-0.675', '-0.6721'), ('SCG3', '-0.3806', '-0.4903'), ('MFGE8', '-0.3584', '-0.3586'), ('ARL6IP1', '-0.3174', '-0.2224'), ('HM13', '-0.2802', '-0.259'), ('RPN2', '-0.2592', '-0.2366'), ('SON', '-0.2137', '-0.2061'), ('MT-ND2', '-0.2457', '-0.2607'), ('MT-CO1', '-0.2111', '-0.2332'), ('MT-ATP6', '-0.2325', '-0.2681'), ('MT-CO3', '-0.2763', '-0.3295'), ('MT-ND3', '-0.254', '-0.2792'), ('MT-ND6', '-0.4054', '-0.3413'), ('MT-CYB', '-0.2161', '-0.2591')] 


comparing down regulation of p-sgIRF1-3  and  p-sgIRF1-2 : 
The target gene was not down regulated by either perturbation
ratio:  0.3619047619047619
the unqiue 61  elements in  p-sgIRF1-3
[('CDK11A', '-0.2531'), ('RABGGTB', '-0.2618'), ('PIGK', '-0.5282'), ('GNAI3', '-0.319'), ('SLC16A1', '-0.2664'), ('HIST2H2BE', '-0.4852'), ('S100A10', '-2.0244'), ('RRNAD1', '-0.4126'), ('RP11-277B15.3', '-0.7561'), ('XPR1', '-0.5458'), ('CFH', '-0.6511'), ('MDM4', '-0.3942'), ('ARV1', '-0.2217'), ('YPEL5', '-0.8798'), ('NEB', '-1.5933'), ('XRCC5', '-0.2314'), ('CMTM6', '-0.3197'), ('GLB1', '-0.4347'), ('NKTR', '-0.301'), ('POGLUT1', '-0.9006'), ('ATP2C1', '-0.5508'), ('MLF1', '-0.2824'), ('TTC14', '-0.3293'), ('LRPAP1', '-0.3049'), ('NMU', '-0.2055'), ('GYPA', '-0.2848'), ('HEXB', '-0.3371'), ('CLK4', '-0.8037'), ('SQSTM1', '-0.2531'), ('TRIM38', '-0.5814'), ('ATF6B', '-0.29'), ('RPF2', '-0.2122'), ('SYPL1', '-0.2363'), ('DLD', '-0.2241'), ('EPHB6', '-3.7434'), ('ITM2A', '-0.3878'), ('ATP6V1H', '-0.4313'), ('SQLE', '-0.2041'), ('CHMP5', '-0.2516'), ('CTSL', '-0.294'), ('TTF1', '-0.364'), ('NUCB2', '-0.235'), ('NUP160', '-0.3518'), ('CREBZF', '-0.5607'), ('LYZ', '-0.2356'), ('ZC3H13', '-0.3356'), ('RDH11', '-0.342'), ('CCNB2', '-0.3291'), ('GSPT1', '-0.2273'), ('ARL6IP1', '-0.2723'), ('NUPR1', '-1.0536'), ('HERPUD1', '-0.3742'), ('MAP1LC3B', '-0.265'), ('MIR142', '-0.3813'), ('VMP1', '-0.2886'), ('DDX5', '-0.2412'), ('ELP2', '-0.3328'), ('PMAIP1', '-0.3539'), ('ESF1', '-0.2544'), ('DPM1', '-0.2529'), ('APOE', '-0.2278')]
the unique 44  elements in  p-sgIRF1-2
[('MIB2', '-0.6225'), ('SLC16A4', '-0.6971'), ('RP11-196G18.24', '-1.0379'), ('KIAA0907', '-0.3903'), ('CCDC142', '-1.4038'), ('EPM2AIP1', '-0.361'), ('SLC25A38', '-0.3836'), ('DNAJC13', '-1.2163'), ('NUP54', '-0.4625'), ('MRPL1', '-0.511'), ('ZNF622', '-0.3726'), ('ADAMTS6', '-1.0124'), ('RIOK2', '-0.4031'), ('LARS', '-0.2208'), ('NOD1', '-1.5764'), ('CYP51A1', '-0.469'), ('GPM6B', '-1.4533'), ('GINS4', '-0.5899'), ('COL14A1', '-0.7537'), ('PHF20L1', '-0.3692'), ('AC083843.1', '-1.4175'), ('WDR11', '-0.6131'), ('RBM4', '-0.3908'), ('HYOU1', '-0.3214'), ('ATP2A2', '-0.3026'), ('TGDS', '-0.5014'), ('DNAJC3', '-0.4481'), ('SLC7A8', '-0.53'), ('KTN1', '-0.2091'), ('RBM25', '-0.2365'), ('CEP152', '-0.574'), ('SLC27A2', '-0.6908'), ('ZNF75A', '-0.756'), ('CIRH1A', '-0.3549'), ('MBTPS1', '-0.4723'), ('PIGW', '-0.5487'), ('ICAM2', '-0.3676'), ('LGALS3BP', '-1.5497'), ('HM13', '-0.286'), ('TM9SF4', '-0.541'), ('STK4', '-0.3381'), ('XBP1', '-0.2841'), ('MT-CO1', '-0.2285'), ('MT-ATP8', '-0.3344')]
the shared 38  elements: 
[('DDOST', '-0.235', '-0.2317'), ('C1orf63', '-0.3225', '-0.2538'), ('TMEM59', '-0.315', '-0.2017'), ('TXNIP', '-0.222', '-0.2424'), ('LAPTM4A', '-0.3774', '-0.2676'), ('TFPI', '-0.3204', '-0.3329'), ('EMC3', '-0.2262', '-0.2271'), ('OCIAD1', '-0.2667', '-0.2564'), ('REEP5', '-0.3771', '-0.2975'), ('NEU1', '-0.459', '-0.3709'), ('CDKN1A', '-1.0634', '-1.2354'), ('GUSB', '-0.3019', '-0.2941'), ('PDIA4', '-0.294', '-0.3076'), ('ATP6AP2', '-0.4377', '-0.3068'), ('SLC38A5', '-0.2507', '-0.3376'), ('FMR1NB', '-0.4326', '-0.3611'), ('BCAP31', '-0.2376', '-0.2404'), ('ERP44', '-0.3983', '-0.4323'), ('HSPA5', '-0.4281', '-0.4464'), ('RP11-544A12.8', '-0.5073', '-0.3703'), ('KCNQ1OT1', '-0.2865', '-0.3616'), ('SLC3A2', '-0.3776', '-0.497'), ('MALAT1', '-0.241', '-0.2664'), ('DPAGT1', '-0.4014', '-0.3818'), ('TMBIM6', '-0.2489', '-0.2657'), ('OS9', '-0.2881', '-0.3196'), ('PDIA3', '-0.3377', '-0.337'), ('SCG3', '-0.4269', '-0.6523'), ('GRN', '-0.4233', '-0.3366'), ('SON', '-0.2365', '-0.2082'), ('MT-ND2', '-0.2384', '-0.2646'), ('MT-CO2', '-0.2203', '-0.2483'), ('MT-ATP6', '-0.2437', '-0.2976'), ('MT-CO3', '-0.2924', '-0.3015'), ('MT-ND3', '-0.2332', '-0.3086'), ('MT-ND5', '-0.2279', '-0.2066'), ('MT-ND6', '-0.3137', '-0.2884'), ('MT-CYB', '-0.2021', '-0.2511')] 


comparing down regulation of p-sgE2F4-6  and  p-sgE2F4-7 : 
The target gene was not down regulated by either perturbation
ratio:  0.39325842696629215
the unqiue 49  elements in  p-sgE2F4-6
[('C1orf63', '-0.3339'), ('ZRANB2', '-0.2711'), ('ZNHIT6', '-0.4232'), ('PRPF38B', '-0.2024'), ('SLC16A4', '-0.6029'), ('ATP1A1', '-0.2775'), ('UHMK1', '-0.4221'), ('CENPL', '-0.2955'), ('LBR', '-0.32'), ('LAPTM4A', '-0.3215'), ('XPO1', '-0.2068'), ('GALNT5', '-0.3885'), ('XRCC5', '-0.2007'), ('NKTR', '-0.2769'), ('SLMAP', '-0.4452'), ('PODXL2', '-0.3254'), ('ATP2C1', '-0.6371'), ('ATP1B3', '-0.2059'), ('SEC62', '-0.2461'), ('OCIAD1', '-0.2155'), ('GPBP1', '-0.2455'), ('ABHD16A', '-0.3916'), ('CDKN1A', '-1.2517'), ('SEC63', '-0.2946'), ('CNPY4', '-1.0581'), ('XIST', '-0.2485'), ('BCAP31', '-0.2006'), ('VPS13B', '-1.0241'), ('SQLE', '-0.205'), ('HSPA5', '-0.4061'), ('TTF1', '-0.4478'), ('ITGB1', '-0.2451'), ('KCNQ1OT1', '-0.2574'), ('NUCB2', '-0.2562'), ('MALAT1', '-0.2617'), ('KRAS', '-0.2969'), ('PUS7L', '-0.3904'), ('RPAP3', '-0.4734'), ('OS9', '-0.3011'), ('MOAP1', '-1.0165'), ('DLK1', '-0.2992'), ('PAQR4', '-0.5446'), ('ARL6IP1', '-0.2877'), ('NFATC2IP', '-0.2822'), ('HERPUD1', '-0.3141'), ('SERPINF1', '-0.2679'), ('DSC2', '-0.5854'), ('RPN2', '-0.2397'), ('DIDO1', '-0.4364')]
the unique 40  elements in  p-sgE2F4-7
[('KLHL17', '-0.7282'), ('CDK11A', '-0.289'), ('SRRM1', '-0.2049'), ('USP24', '-0.4718'), ('PIGK', '-0.5289'), ('TRMT13', '-0.4168'), ('SLC16A1', '-0.2718'), ('DEGS1', '-0.3452'), ('TRIM11', '-0.3828'), ('SATB2', '-0.4984'), ('NOP58', '-0.2343'), ('EMC3', '-0.2272'), ('DHX36', '-0.2073'), ('PIK3CA', '-0.7355'), ('TMEM129', '-0.5538'), ('KIAA0232', '-0.6121'), ('RIOK2', '-0.4051'), ('HSP90AB1', '-0.2006'), ('SYNCRIP', '-0.2864'), ('UPP1', '-1.2412'), ('FASTK', '-0.2947'), ('SLC38A5', '-0.2475'), ('RBM12B', '-0.5565'), ('PSMD5', '-0.3087'), ('DCLRE1C', '-0.4726'), ('SERPINH1', '-0.2177'), ('UVRAG', '-0.4957'), ('CREBZF', '-0.4297'), ('CTSC', '-0.2114'), ('PRIM1', '-0.3383'), ('PRPF39', '-0.828'), ('ICAM2', '-0.3346'), ('AFG3L2', '-0.2063'), ('ZNF519', '-1.114'), ('ESF1', '-0.3016'), ('DPM1', '-0.2452'), ('SCAMP4', '-0.3335'), ('SLC1A5', '-0.2215'), ('PPIL2', '-0.2194'), ('MT-ND4', '-0.2041')]
the shared 35  elements: 
[('TMCO1', '-0.2313', '-0.221'), ('RP11-277B15.3', '-0.7077', '-0.8632'), ('CFH', '-0.6379', '-0.483'), ('CBWD2', '-0.5696', '-0.5302'), ('CDCA7', '-0.2724', '-0.2662'), ('TFPI', '-0.3289', '-0.3066'), ('GLB1', '-0.3266', '-0.4207'), ('TRMT10C', '-0.2764', '-0.322'), ('REV3L', '-0.5274', '-0.5414'), ('PDIA4', '-0.2591', '-0.2175'), ('ATP6AP2', '-0.3162', '-0.4248'), ('FMR1NB', '-0.2926', '-0.3021'), ('ERP44', '-0.4056', '-0.4273'), ('RP11-544A12.8', '-0.4364', '-0.3722'), ('SLC43A3', '-0.223', '-0.2591'), ('SLC3A2', '-0.5018', '-0.4026'), ('APLP2', '-0.2035', '-0.274'), ('TMBIM6', '-0.2432', '-0.2013'), ('LYZ', '-0.2509', '-0.2994'), ('ATP2A2', '-0.2838', '-0.2441'), ('PDIA3', '-0.4135', '-0.2816'), ('SCG3', '-0.485', '-0.3172'), ('PTPLAD1', '-0.3714', '-0.2757'), ('MIR142', '-0.3448', '-0.3693'), ('APOE', '-0.2637', '-0.2073'), ('SON', '-0.2413', '-0.2348'), ('MT-ND2', '-0.2686', '-0.2861'), ('MT-CO1', '-0.2411', '-0.2396'), ('MT-CO2', '-0.2538', '-0.2481'), ('MT-ATP6', '-0.2832', '-0.3372'), ('MT-CO3', '-0.328', '-0.338'), ('MT-ND3', '-0.2956', '-0.3251'), ('MT-ND5', '-0.2386', '-0.2742'), ('MT-ND6', '-0.4014', '-0.288'), ('MT-CYB', '-0.2607', '-0.2711')] 


